T12DF0 000:007.324   SEGGER J-Link V6.98 Log File
T12DF0 000:007.493   DLL Compiled: Mar  2 2021 15:48:59
T12DF0 000:007.513   Logging started @ 2026-06-17 08:57
T12DF0 000:007.531 - 7.540ms
T12DF0 000:007.554 JLINK_SetWarnOutHandler(...)
T12DF0 000:007.574 - 0.028ms
T12DF0 000:007.592 JLINK_OpenEx(...)
T12DF0 000:009.786   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T12DF0 000:010.347   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T12DF0 000:010.584   Decompressing FW timestamp took 160 us
T12DF0 000:019.443   Hardware: V9.40
T12DF0 000:019.524   S/N: 69404702
T12DF0 000:019.552   OEM: SEGGER
T12DF0 000:019.580   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T12DF0 000:021.830   TELNET listener socket opened on port 19021
T12DF0 000:022.069   WEBSRV Starting webserver
T12DF0 000:022.380   WEBSRV Webserver running on local port 19080
T12DF0 000:022.417 - 14.833ms returns "O.K."
T12DF0 000:022.456 JLINK_GetEmuCaps()
T12DF0 000:022.475 - 0.031ms returns 0xB9FF7BBF
T12DF0 000:022.502 JLINK_TIF_GetAvailable(...)
T12DF0 000:022.873 - 0.393ms
T12DF0 000:022.913 JLINK_SetErrorOutHandler(...)
T12DF0 000:022.932 - 0.028ms
T12DF0 000:022.969 JLINK_ExecCommand("ProjectFile = "F:\EmbeddedProjects\CUBEMXProjects\LiXin-MCU-RTOS\Key-Led\Key-Led\MDK-ARM\JLinkSettings.ini"", ...). 
T12DF0 000:029.205   Ref file found at: E:\MDK\Core\ARM\Segger\JLinkDevices.ref
T12DF0 000:029.383   XML referenced by ref file: D:\Drivers\J-Link\JLinkDevices.xml
T12DF0 000:029.917   D:\Drivers\J-Link\JLinkDevices.xml evaluated successfully.
T12DF0 000:035.720 - 12.776ms returns 0x00
T12DF0 000:037.861 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T12DF0 000:039.784   Device "STM32F411CE" selected.
T12DF0 000:040.269 - 2.377ms returns 0x00
T12DF0 000:040.300 JLINK_GetHardwareVersion()
T12DF0 000:040.318 - 0.027ms returns 94000
T12DF0 000:040.342 JLINK_GetDLLVersion()
T12DF0 000:040.360 - 0.026ms returns 69800
T12DF0 000:040.379 JLINK_GetOEMString(...)
T12DF0 000:040.400 JLINK_GetFirmwareString(...)
T12DF0 000:040.417 - 0.026ms
T12DF0 000:044.901 JLINK_GetDLLVersion()
T12DF0 000:044.932 - 0.040ms returns 69800
T12DF0 000:044.952 JLINK_GetCompileDateTime()
T12DF0 000:044.969 - 0.026ms
T12DF0 000:046.436 JLINK_GetFirmwareString(...)
T12DF0 000:046.464 - 0.037ms
T12DF0 000:048.432 JLINK_GetHardwareVersion()
T12DF0 000:048.477 - 0.056ms returns 94000
T12DF0 000:052.373 JLINK_GetSN()
T12DF0 000:052.406 - 0.042ms returns 69404702
T12DF0 000:054.182 JLINK_GetOEMString(...)
T12DF0 000:058.379 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T12DF0 000:059.920 - 1.577ms returns 0x00
T12DF0 000:059.978 JLINK_HasError()
T12DF0 000:060.021 JLINK_SetSpeed(5000)
T12DF0 000:060.416 - 0.411ms
T12DF0 000:060.453 JLINK_GetId()
T12DF0 000:064.473   Found SW-DP with ID 0x2BA01477
T12DF0 000:096.548   Found SW-DP with ID 0x2BA01477
T12DF0 000:103.994   DPIDR: 0x2BA01477
T12DF0 000:105.638   Scanning AP map to find all available APs
T12DF0 000:108.489   AP[1]: Stopped AP scan as end of AP map has been reached
T12DF0 000:110.425   AP[0]: AHB-AP (IDR: 0x24770011)
T12DF0 000:112.302   Iterating through AP map to find AHB-AP to use
T12DF0 000:117.942   AP[0]: Core found
T12DF0 000:120.099   AP[0]: AHB-AP ROM base: 0xE00FF000
T12DF0 000:122.910   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T12DF0 000:124.699   Found Cortex-M4 r0p1, Little endian.
T12DF0 000:226.745   -- Max. mem block: 0x00010C40
T12DF0 000:227.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12DF0 000:227.726   CPU_ReadMem(4 bytes @ 0xE0002000)
T12DF0 000:231.834   FPUnit: 6 code (BP) slots and 2 literal slots
T12DF0 000:231.926   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12DF0 000:232.638   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12DF0 000:233.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 000:234.239   CPU_WriteMem(4 bytes @ 0xE0001000)
T12DF0 000:234.865   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12DF0 000:235.476   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12DF0 000:236.073   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12DF0 000:236.617   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12DF0 000:239.924   CoreSight components:
T12DF0 000:242.033   ROMTbl[0] @ E00FF000
T12DF0 000:242.100   CPU_ReadMem(64 bytes @ 0xE00FF000)
T12DF0 000:243.069   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T12DF0 000:245.656   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T12DF0 000:245.697   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T12DF0 000:248.324   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T12DF0 000:248.394   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T12DF0 000:251.142   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T12DF0 000:251.186   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T12DF0 000:253.827   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T12DF0 000:253.869   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T12DF0 000:256.816   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T12DF0 000:256.883   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T12DF0 000:259.863   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T12DF0 000:260.399 - 199.965ms returns 0x2BA01477
T12DF0 000:260.451 JLINK_GetDLLVersion()
T12DF0 000:260.470 - 0.028ms returns 69800
T12DF0 000:260.493 JLINK_CORE_GetFound()
T12DF0 000:260.511 - 0.028ms returns 0xE0000FF
T12DF0 000:260.540 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T12DF0 000:260.560   Value=0xE00FF000
T12DF0 000:260.588 - 0.057ms returns 0
T12DF0 000:262.916 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T12DF0 000:262.966   Value=0xE00FF000
T12DF0 000:263.013 - 0.112ms returns 0
T12DF0 000:263.048 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T12DF0 000:263.080   Value=0xE0041000
T12DF0 000:263.135 - 0.104ms returns 0
T12DF0 000:263.171 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T12DF0 000:263.229   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T12DF0 000:264.099   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T12DF0 000:264.140 - 0.978ms returns 32 (0x20)
T12DF0 000:264.162 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T12DF0 000:264.181   Value=0x00000000
T12DF0 000:264.208 - 0.055ms returns 0
T12DF0 000:264.228 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T12DF0 000:264.247   Value=0xE0040000
T12DF0 000:264.274 - 0.056ms returns 0
T12DF0 000:264.294 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T12DF0 000:264.313   Value=0xE0000000
T12DF0 000:264.340 - 0.055ms returns 0
T12DF0 000:264.359 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T12DF0 000:264.378   Value=0xE0001000
T12DF0 000:264.406 - 0.055ms returns 0
T12DF0 000:264.425 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T12DF0 000:264.444   Value=0xE0002000
T12DF0 000:264.472 - 0.056ms returns 0
T12DF0 000:264.491 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T12DF0 000:264.510   Value=0xE000E000
T12DF0 000:264.537 - 0.055ms returns 0
T12DF0 000:264.557 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T12DF0 000:264.577   Value=0xE000EDF0
T12DF0 000:264.604 - 0.056ms returns 0
T12DF0 000:264.623 JLINK_GetDebugInfo(0x01 = Unknown)
T12DF0 000:264.643   Value=0x00000001
T12DF0 000:264.670 - 0.056ms returns 0
T12DF0 000:264.690 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T12DF0 000:264.713   CPU_ReadMem(4 bytes @ 0xE000ED00)
T12DF0 000:265.204   Data:  41 C2 0F 41
T12DF0 000:265.269   Debug reg: CPUID
T12DF0 000:265.316 - 0.641ms returns 1 (0x1)
T12DF0 000:265.351 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T12DF0 000:265.383   Value=0x00000000
T12DF0 000:265.429 - 0.093ms returns 0
T12DF0 000:265.462 JLINK_HasError()
T12DF0 000:265.502 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T12DF0 000:265.535 - 0.048ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T12DF0 000:265.567 JLINK_Reset()
T12DF0 000:265.632   CPU is running
T12DF0 000:265.721   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12DF0 000:266.217   CPU is running
T12DF0 000:266.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12DF0 000:268.510   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T12DF0 000:271.480   Reset: Reset device via AIRCR.SYSRESETREQ.
T12DF0 000:271.518   CPU is running
T12DF0 000:271.546   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T12DF0 000:325.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12DF0 000:325.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12DF0 000:326.369   CPU is running
T12DF0 000:326.433   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12DF0 000:326.993   CPU is running
T12DF0 000:327.039   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12DF0 000:333.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12DF0 000:336.917   CPU_WriteMem(4 bytes @ 0xE0002000)
T12DF0 000:337.526   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12DF0 000:338.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 000:338.731 - 73.181ms
T12DF0 000:338.864 JLINK_Halt()
T12DF0 000:338.897 - 0.048ms returns 0x00
T12DF0 000:338.931 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T12DF0 000:338.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12DF0 000:339.613   Data:  03 00 03 00
T12DF0 000:339.647   Debug reg: DHCSR
T12DF0 000:339.676 - 0.755ms returns 1 (0x1)
T12DF0 000:339.699 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T12DF0 000:339.720   Debug reg: DHCSR
T12DF0 000:340.085   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12DF0 000:340.735 - 1.048ms returns 0 (0x00000000)
T12DF0 000:340.760 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T12DF0 000:340.781   Debug reg: DEMCR
T12DF0 000:340.814   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12DF0 000:341.363 - 0.618ms returns 0 (0x00000000)
T12DF0 000:352.705 JLINK_GetHWStatus(...)
T12DF0 000:353.634 - 0.962ms returns 0
T12DF0 000:359.931 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T12DF0 000:359.988 - 0.071ms returns 0x06
T12DF0 000:360.021 JLINK_GetNumBPUnits(Type = 0xF0)
T12DF0 000:360.049 - 0.042ms returns 0x2000
T12DF0 000:360.078 JLINK_GetNumWPUnits()
T12DF0 000:360.106 - 0.041ms returns 4
T12DF0 000:365.375 JLINK_GetSpeed()
T12DF0 000:365.415 - 0.049ms returns 4000
T12DF0 000:369.523 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T12DF0 000:369.603   CPU_ReadMem(4 bytes @ 0xE000E004)
T12DF0 000:370.921   Data:  02 00 00 00
T12DF0 000:370.998 - 1.490ms returns 1 (0x1)
T12DF0 000:371.034 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T12DF0 000:371.077   CPU_ReadMem(4 bytes @ 0xE000E004)
T12DF0 000:371.795   Data:  02 00 00 00
T12DF0 000:371.830 - 0.804ms returns 1 (0x1)
T12DF0 000:371.851 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T12DF0 000:371.869   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T12DF0 000:371.903   CPU_WriteMem(28 bytes @ 0xE0001000)
T12DF0 000:372.628 - 0.810ms returns 0x1C
T12DF0 000:372.689 JLINK_Halt()
T12DF0 000:372.722 - 0.048ms returns 0x00
T12DF0 000:372.754 JLINK_IsHalted()
T12DF0 000:372.786 - 0.052ms returns TRUE
T12DF0 000:376.170 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T12DF0 000:376.199   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12DF0 000:376.460   CPU_WriteMem(388 bytes @ 0x20000000)
T12DF0 000:378.949 - 2.805ms returns 0x184
T12DF0 000:379.037 JLINK_HasError()
T12DF0 000:379.071 JLINK_WriteReg(R0, 0x08000000)
T12DF0 000:379.105 - 0.048ms returns 0
T12DF0 000:379.135 JLINK_WriteReg(R1, 0x017D7840)
T12DF0 000:379.163 - 0.042ms returns 0
T12DF0 000:379.193 JLINK_WriteReg(R2, 0x00000001)
T12DF0 000:379.221 - 0.041ms returns 0
T12DF0 000:379.250 JLINK_WriteReg(R3, 0x00000000)
T12DF0 000:379.278 - 0.042ms returns 0
T12DF0 000:379.307 JLINK_WriteReg(R4, 0x00000000)
T12DF0 000:379.335 - 0.041ms returns 0
T12DF0 000:379.364 JLINK_WriteReg(R5, 0x00000000)
T12DF0 000:379.392 - 0.042ms returns 0
T12DF0 000:379.421 JLINK_WriteReg(R6, 0x00000000)
T12DF0 000:379.449 - 0.042ms returns 0
T12DF0 000:379.478 JLINK_WriteReg(R7, 0x00000000)
T12DF0 000:379.506 - 0.042ms returns 0
T12DF0 000:379.535 JLINK_WriteReg(R8, 0x00000000)
T12DF0 000:379.576 - 0.054ms returns 0
T12DF0 000:379.606 JLINK_WriteReg(R9, 0x20000180)
T12DF0 000:379.634 - 0.042ms returns 0
T12DF0 000:379.664 JLINK_WriteReg(R10, 0x00000000)
T12DF0 000:379.692 - 0.042ms returns 0
T12DF0 000:379.721 JLINK_WriteReg(R11, 0x00000000)
T12DF0 000:379.749 - 0.050ms returns 0
T12DF0 000:379.789 JLINK_WriteReg(R12, 0x00000000)
T12DF0 000:379.818 - 0.042ms returns 0
T12DF0 000:379.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T12DF0 000:379.876 - 0.043ms returns 0
T12DF0 000:379.905 JLINK_WriteReg(R14, 0x20000001)
T12DF0 000:379.933 - 0.041ms returns 0
T12DF0 000:379.962 JLINK_WriteReg(R15 (PC), 0x20000054)
T12DF0 000:379.991 - 0.042ms returns 0
T12DF0 000:380.020 JLINK_WriteReg(XPSR, 0x01000000)
T12DF0 000:380.048 - 0.042ms returns 0
T12DF0 000:380.077 JLINK_WriteReg(MSP, 0x20001000)
T12DF0 000:380.105 - 0.041ms returns 0
T12DF0 000:380.134 JLINK_WriteReg(PSP, 0x20001000)
T12DF0 000:380.152 - 0.026ms returns 0
T12DF0 000:380.170 JLINK_WriteReg(CFBP, 0x00000000)
T12DF0 000:380.187 - 0.026ms returns 0
T12DF0 000:380.206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12DF0 000:380.233   CPU_ReadMem(2 bytes @ 0x20000000)
T12DF0 000:380.868 - 0.694ms returns 0x00000001
T12DF0 000:380.931 JLINK_Go()
T12DF0 000:380.966   CPU_WriteMem(2 bytes @ 0x20000000)
T12DF0 000:381.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 000:382.454   CPU_WriteMem(4 bytes @ 0xE0002008)
T12DF0 000:382.522   CPU_WriteMem(4 bytes @ 0xE000200C)
T12DF0 000:382.570   CPU_WriteMem(4 bytes @ 0xE0002010)
T12DF0 000:382.618   CPU_WriteMem(4 bytes @ 0xE0002014)
T12DF0 000:382.666   CPU_WriteMem(4 bytes @ 0xE0002018)
T12DF0 000:382.713   CPU_WriteMem(4 bytes @ 0xE000201C)
T12DF0 000:384.234   CPU_WriteMem(4 bytes @ 0xE0001004)
T12DF0 000:387.717 - 6.814ms
T12DF0 000:387.765 JLINK_IsHalted()
T12DF0 000:390.774   CPU_ReadMem(2 bytes @ 0x20000000)
T12DF0 000:391.353 - 3.606ms returns TRUE
T12DF0 000:391.465 JLINK_ReadReg(R15 (PC))
T12DF0 000:391.499 - 0.047ms returns 0x20000000
T12DF0 000:391.528 JLINK_ClrBPEx(BPHandle = 0x00000001)
T12DF0 000:391.557 - 0.042ms returns 0x00
T12DF0 000:391.586 JLINK_ReadReg(R0)
T12DF0 000:391.615 - 0.042ms returns 0x00000000
T12DF0 000:392.232 JLINK_HasError()
T12DF0 000:392.277 JLINK_WriteReg(R0, 0x08000000)
T12DF0 000:392.309 - 0.046ms returns 0
T12DF0 000:392.340 JLINK_WriteReg(R1, 0x00004000)
T12DF0 000:392.369 - 0.043ms returns 0
T12DF0 000:392.399 JLINK_WriteReg(R2, 0x000000FF)
T12DF0 000:392.428 - 0.043ms returns 0
T12DF0 000:392.459 JLINK_WriteReg(R3, 0x00000000)
T12DF0 000:392.488 - 0.043ms returns 0
T12DF0 000:392.518 JLINK_WriteReg(R4, 0x00000000)
T12DF0 000:392.547 - 0.043ms returns 0
T12DF0 000:392.577 JLINK_WriteReg(R5, 0x00000000)
T12DF0 000:392.607 - 0.044ms returns 0
T12DF0 000:392.637 JLINK_WriteReg(R6, 0x00000000)
T12DF0 000:392.666 - 0.043ms returns 0
T12DF0 000:392.696 JLINK_WriteReg(R7, 0x00000000)
T12DF0 000:392.725 - 0.043ms returns 0
T12DF0 000:392.763 JLINK_WriteReg(R8, 0x00000000)
T12DF0 000:392.792 - 0.044ms returns 0
T12DF0 000:392.822 JLINK_WriteReg(R9, 0x20000180)
T12DF0 000:392.851 - 0.043ms returns 0
T12DF0 000:392.881 JLINK_WriteReg(R10, 0x00000000)
T12DF0 000:392.911 - 0.043ms returns 0
T12DF0 000:392.941 JLINK_WriteReg(R11, 0x00000000)
T12DF0 000:392.970 - 0.043ms returns 0
T12DF0 000:393.000 JLINK_WriteReg(R12, 0x00000000)
T12DF0 000:393.032 - 0.043ms returns 0
T12DF0 000:393.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T12DF0 000:393.078 - 0.033ms returns 0
T12DF0 000:393.100 JLINK_WriteReg(R14, 0x20000001)
T12DF0 000:393.122 - 0.033ms returns 0
T12DF0 000:393.145 JLINK_WriteReg(R15 (PC), 0x20000020)
T12DF0 000:393.168 - 0.033ms returns 0
T12DF0 000:393.190 JLINK_WriteReg(XPSR, 0x01000000)
T12DF0 000:393.212 - 0.033ms returns 0
T12DF0 000:393.235 JLINK_WriteReg(MSP, 0x20001000)
T12DF0 000:393.257 - 0.033ms returns 0
T12DF0 000:393.280 JLINK_WriteReg(PSP, 0x20001000)
T12DF0 000:393.302 - 0.033ms returns 0
T12DF0 000:393.325 JLINK_WriteReg(CFBP, 0x00000000)
T12DF0 000:393.347 - 0.033ms returns 0
T12DF0 000:393.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12DF0 000:393.393 - 0.033ms returns 0x00000002
T12DF0 000:393.416 JLINK_Go()
T12DF0 000:393.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 000:396.842 - 3.453ms
T12DF0 000:396.889 JLINK_IsHalted()
T12DF0 000:399.904   CPU_ReadMem(2 bytes @ 0x20000000)
T12DF0 000:400.665 - 3.808ms returns TRUE
T12DF0 000:400.728 JLINK_ReadReg(R15 (PC))
T12DF0 000:400.762 - 0.049ms returns 0x20000000
T12DF0 000:400.793 JLINK_ClrBPEx(BPHandle = 0x00000002)
T12DF0 000:400.824 - 0.044ms returns 0x00
T12DF0 000:400.854 JLINK_ReadReg(R0)
T12DF0 000:400.884 - 0.044ms returns 0x00000001
T12DF0 000:400.915 JLINK_HasError()
T12DF0 000:400.946 JLINK_WriteReg(R0, 0x08000000)
T12DF0 000:400.978 - 0.048ms returns 0
T12DF0 000:401.011 JLINK_WriteReg(R1, 0x00004000)
T12DF0 000:401.041 - 0.044ms returns 0
T12DF0 000:401.070 JLINK_WriteReg(R2, 0x000000FF)
T12DF0 000:401.103 - 0.046ms returns 0
T12DF0 000:401.133 JLINK_WriteReg(R3, 0x00000000)
T12DF0 000:401.161 - 0.043ms returns 0
T12DF0 000:401.191 JLINK_WriteReg(R4, 0x00000000)
T12DF0 000:401.220 - 0.043ms returns 0
T12DF0 000:401.250 JLINK_WriteReg(R5, 0x00000000)
T12DF0 000:401.278 - 0.043ms returns 0
T12DF0 000:401.308 JLINK_WriteReg(R6, 0x00000000)
T12DF0 000:401.337 - 0.043ms returns 0
T12DF0 000:401.367 JLINK_WriteReg(R7, 0x00000000)
T12DF0 000:401.396 - 0.043ms returns 0
T12DF0 000:401.427 JLINK_WriteReg(R8, 0x00000000)
T12DF0 000:401.449 - 0.032ms returns 0
T12DF0 000:401.472 JLINK_WriteReg(R9, 0x20000180)
T12DF0 000:401.493 - 0.032ms returns 0
T12DF0 000:401.516 JLINK_WriteReg(R10, 0x00000000)
T12DF0 000:401.539 - 0.033ms returns 0
T12DF0 000:401.561 JLINK_WriteReg(R11, 0x00000000)
T12DF0 000:401.584 - 0.033ms returns 0
T12DF0 000:401.607 JLINK_WriteReg(R12, 0x00000000)
T12DF0 000:401.629 - 0.033ms returns 0
T12DF0 000:401.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T12DF0 000:401.674 - 0.033ms returns 0
T12DF0 000:401.697 JLINK_WriteReg(R14, 0x20000001)
T12DF0 000:401.719 - 0.032ms returns 0
T12DF0 000:401.741 JLINK_WriteReg(R15 (PC), 0x200000C0)
T12DF0 000:401.763 - 0.033ms returns 0
T12DF0 000:401.786 JLINK_WriteReg(XPSR, 0x01000000)
T12DF0 000:401.808 - 0.033ms returns 0
T12DF0 000:401.831 JLINK_WriteReg(MSP, 0x20001000)
T12DF0 000:401.853 - 0.032ms returns 0
T12DF0 000:401.876 JLINK_WriteReg(PSP, 0x20001000)
T12DF0 000:401.898 - 0.033ms returns 0
T12DF0 000:401.921 JLINK_WriteReg(CFBP, 0x00000000)
T12DF0 000:401.943 - 0.033ms returns 0
T12DF0 000:401.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12DF0 000:401.988 - 0.033ms returns 0x00000003
T12DF0 000:402.011 JLINK_Go()
T12DF0 000:402.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 000:405.456 - 3.475ms
T12DF0 000:405.505 JLINK_IsHalted()
T12DF0 000:406.101 - 0.618ms returns FALSE
T12DF0 000:406.142 JLINK_HasError()
T12DF0 000:420.397 JLINK_IsHalted()
T12DF0 000:421.122 - 0.745ms returns FALSE
T12DF0 000:421.163 JLINK_HasError()
T12DF0 000:422.394 JLINK_IsHalted()
T12DF0 000:422.993 - 0.618ms returns FALSE
T12DF0 000:423.029 JLINK_HasError()
T12DF0 000:424.780 JLINK_IsHalted()
T12DF0 000:425.362 - 0.600ms returns FALSE
T12DF0 000:425.397 JLINK_HasError()
T12DF0 000:427.777 JLINK_IsHalted()
T12DF0 000:428.364 - 0.607ms returns FALSE
T12DF0 000:428.402 JLINK_HasError()
T12DF0 000:429.773 JLINK_IsHalted()
T12DF0 000:430.348 - 0.590ms returns FALSE
T12DF0 000:430.380 JLINK_HasError()
T12DF0 000:431.829 JLINK_IsHalted()
T12DF0 000:432.545 - 0.750ms returns FALSE
T12DF0 000:432.600 JLINK_HasError()
T12DF0 000:433.791 JLINK_IsHalted()
T12DF0 000:434.365 - 0.593ms returns FALSE
T12DF0 000:434.402 JLINK_HasError()
T12DF0 000:437.778 JLINK_IsHalted()
T12DF0 000:438.366 - 0.608ms returns FALSE
T12DF0 000:438.405 JLINK_HasError()
T12DF0 000:439.776 JLINK_IsHalted()
T12DF0 000:440.373 - 0.615ms returns FALSE
T12DF0 000:440.408 JLINK_HasError()
T12DF0 000:443.170 JLINK_IsHalted()
T12DF0 000:443.855 - 0.703ms returns FALSE
T12DF0 000:443.891 JLINK_HasError()
T12DF0 000:445.476 JLINK_IsHalted()
T12DF0 000:446.114 - 0.656ms returns FALSE
T12DF0 000:446.149 JLINK_HasError()
T12DF0 000:447.477 JLINK_IsHalted()
T12DF0 000:448.672 - 1.236ms returns FALSE
T12DF0 000:448.734 JLINK_HasError()
T12DF0 000:450.741 JLINK_IsHalted()
T12DF0 000:451.692 - 0.974ms returns FALSE
T12DF0 000:451.850 JLINK_HasError()
T12DF0 000:453.475 JLINK_IsHalted()
T12DF0 000:454.101 - 0.644ms returns FALSE
T12DF0 000:454.137 JLINK_HasError()
T12DF0 000:455.474 JLINK_IsHalted()
T12DF0 000:455.973 - 0.517ms returns FALSE
T12DF0 000:456.007 JLINK_HasError()
T12DF0 000:457.474 JLINK_IsHalted()
T12DF0 000:457.973 - 0.516ms returns FALSE
T12DF0 000:458.007 JLINK_HasError()
T12DF0 000:459.477 JLINK_IsHalted()
T12DF0 000:459.975 - 0.515ms returns FALSE
T12DF0 000:460.008 JLINK_HasError()
T12DF0 000:461.974 JLINK_IsHalted()
T12DF0 000:462.472 - 0.513ms returns FALSE
T12DF0 000:462.505 JLINK_HasError()
T12DF0 000:464.047 JLINK_IsHalted()
T12DF0 000:464.618 - 0.591ms returns FALSE
T12DF0 000:464.656 JLINK_HasError()
T12DF0 000:465.988 JLINK_IsHalted()
T12DF0 000:466.628 - 0.665ms returns FALSE
T12DF0 000:466.673 JLINK_HasError()
T12DF0 000:467.974 JLINK_IsHalted()
T12DF0 000:468.609 - 0.654ms returns FALSE
T12DF0 000:468.646 JLINK_HasError()
T12DF0 000:469.973 JLINK_IsHalted()
T12DF0 000:470.488 - 0.545ms returns FALSE
T12DF0 000:470.537 JLINK_HasError()
T12DF0 000:471.973 JLINK_IsHalted()
T12DF0 000:472.472 - 0.515ms returns FALSE
T12DF0 000:472.505 JLINK_HasError()
T12DF0 000:473.973 JLINK_IsHalted()
T12DF0 000:474.472 - 0.516ms returns FALSE
T12DF0 000:474.508 JLINK_HasError()
T12DF0 000:475.973 JLINK_IsHalted()
T12DF0 000:476.612 - 0.656ms returns FALSE
T12DF0 000:476.646 JLINK_HasError()
T12DF0 000:478.611 JLINK_IsHalted()
T12DF0 000:479.225 - 0.631ms returns FALSE
T12DF0 000:479.259 JLINK_HasError()
T12DF0 000:480.614 JLINK_IsHalted()
T12DF0 000:481.241 - 0.653ms returns FALSE
T12DF0 000:481.288 JLINK_HasError()
T12DF0 000:482.616 JLINK_IsHalted()
T12DF0 000:483.225 - 0.627ms returns FALSE
T12DF0 000:483.260 JLINK_HasError()
T12DF0 000:484.613 JLINK_IsHalted()
T12DF0 000:485.099 - 0.511ms returns FALSE
T12DF0 000:485.143 JLINK_HasError()
T12DF0 000:486.613 JLINK_IsHalted()
T12DF0 000:487.221 - 0.624ms returns FALSE
T12DF0 000:487.253 JLINK_HasError()
T12DF0 000:488.612 JLINK_IsHalted()
T12DF0 000:489.096 - 0.500ms returns FALSE
T12DF0 000:489.128 JLINK_HasError()
T12DF0 000:490.613 JLINK_IsHalted()
T12DF0 000:491.219 - 0.622ms returns FALSE
T12DF0 000:491.251 JLINK_HasError()
T12DF0 000:492.617 JLINK_IsHalted()
T12DF0 000:493.096 - 0.494ms returns FALSE
T12DF0 000:493.140 JLINK_HasError()
T12DF0 000:495.133 JLINK_IsHalted()
T12DF0 000:495.736 - 0.630ms returns FALSE
T12DF0 000:495.781 JLINK_HasError()
T12DF0 000:498.530 JLINK_IsHalted()
T12DF0 000:499.157 - 0.656ms returns FALSE
T12DF0 000:499.205 JLINK_HasError()
T12DF0 000:500.524 JLINK_IsHalted()
T12DF0 000:501.099 - 0.590ms returns FALSE
T12DF0 000:501.131 JLINK_HasError()
T12DF0 000:502.525 JLINK_IsHalted()
T12DF0 000:503.098 - 0.589ms returns FALSE
T12DF0 000:503.130 JLINK_HasError()
T12DF0 000:504.540 JLINK_IsHalted()
T12DF0 000:505.099 - 0.575ms returns FALSE
T12DF0 000:505.131 JLINK_HasError()
T12DF0 000:506.526 JLINK_IsHalted()
T12DF0 000:507.099 - 0.588ms returns FALSE
T12DF0 000:507.131 JLINK_HasError()
T12DF0 000:508.524 JLINK_IsHalted()
T12DF0 000:509.096 - 0.587ms returns FALSE
T12DF0 000:509.127 JLINK_HasError()
T12DF0 000:510.538 JLINK_IsHalted()
T12DF0 000:511.127 - 0.619ms returns FALSE
T12DF0 000:511.176 JLINK_HasError()
T12DF0 000:512.533 JLINK_IsHalted()
T12DF0 000:513.114 - 0.600ms returns FALSE
T12DF0 000:513.151 JLINK_HasError()
T12DF0 000:514.917 JLINK_IsHalted()
T12DF0 000:515.514 - 0.614ms returns FALSE
T12DF0 000:515.549 JLINK_HasError()
T12DF0 000:517.485 JLINK_IsHalted()
T12DF0 000:518.848 - 1.376ms returns FALSE
T12DF0 000:518.887 JLINK_HasError()
T12DF0 000:520.424 JLINK_IsHalted()
T12DF0 000:520.986 - 0.592ms returns FALSE
T12DF0 000:521.035 JLINK_HasError()
T12DF0 000:522.419 JLINK_IsHalted()
T12DF0 000:522.971 - 0.568ms returns FALSE
T12DF0 000:523.004 JLINK_HasError()
T12DF0 000:524.500 JLINK_IsHalted()
T12DF0 000:525.149 - 0.688ms returns FALSE
T12DF0 000:525.209 JLINK_HasError()
T12DF0 000:526.510 JLINK_IsHalted()
T12DF0 000:527.237 - 0.755ms returns FALSE
T12DF0 000:527.283 JLINK_HasError()
T12DF0 000:528.501 JLINK_IsHalted()
T12DF0 000:529.100 - 0.616ms returns FALSE
T12DF0 000:529.134 JLINK_HasError()
T12DF0 000:530.502 JLINK_IsHalted()
T12DF0 000:531.096 - 0.611ms returns FALSE
T12DF0 000:531.131 JLINK_HasError()
T12DF0 000:532.635 JLINK_IsHalted()
T12DF0 000:533.224 - 0.605ms returns FALSE
T12DF0 000:533.257 JLINK_HasError()
T12DF0 000:534.907 JLINK_IsHalted()
T12DF0 000:535.475 - 0.590ms returns FALSE
T12DF0 000:535.515 JLINK_HasError()
T12DF0 000:536.906 JLINK_IsHalted()
T12DF0 000:537.471 - 0.582ms returns FALSE
T12DF0 000:537.505 JLINK_HasError()
T12DF0 000:539.101 JLINK_IsHalted()
T12DF0 000:539.610 - 0.532ms returns FALSE
T12DF0 000:539.651 JLINK_HasError()
T12DF0 000:541.667 JLINK_IsHalted()
T12DF0 000:542.240 - 0.587ms returns FALSE
T12DF0 000:542.268 JLINK_HasError()
T12DF0 000:543.881 JLINK_IsHalted()
T12DF0 000:544.485 - 0.624ms returns FALSE
T12DF0 000:544.597 JLINK_HasError()
T12DF0 000:546.321 JLINK_IsHalted()
T12DF0 000:547.010 - 0.719ms returns FALSE
T12DF0 000:547.063 JLINK_HasError()
T12DF0 000:548.325 JLINK_IsHalted()
T12DF0 000:548.990 - 0.684ms returns FALSE
T12DF0 000:549.027 JLINK_HasError()
T12DF0 000:550.316 JLINK_IsHalted()
T12DF0 000:550.845 - 0.550ms returns FALSE
T12DF0 000:550.885 JLINK_HasError()
T12DF0 000:552.314 JLINK_IsHalted()
T12DF0 000:552.860 - 0.562ms returns FALSE
T12DF0 000:552.894 JLINK_HasError()
T12DF0 000:554.316 JLINK_IsHalted()
T12DF0 000:554.846 - 0.546ms returns FALSE
T12DF0 000:554.878 JLINK_HasError()
T12DF0 000:556.322 JLINK_IsHalted()
T12DF0 000:556.865 - 0.559ms returns FALSE
T12DF0 000:556.898 JLINK_HasError()
T12DF0 000:558.868 JLINK_IsHalted()
T12DF0 000:559.526 - 0.677ms returns FALSE
T12DF0 000:559.563 JLINK_HasError()
T12DF0 000:560.868 JLINK_IsHalted()
T12DF0 000:561.486 - 0.634ms returns FALSE
T12DF0 000:561.519 JLINK_HasError()
T12DF0 000:562.867 JLINK_IsHalted()
T12DF0 000:563.475 - 0.625ms returns FALSE
T12DF0 000:563.509 JLINK_HasError()
T12DF0 000:564.874 JLINK_IsHalted()
T12DF0 000:565.489 - 0.633ms returns FALSE
T12DF0 000:565.524 JLINK_HasError()
T12DF0 000:566.893 JLINK_IsHalted()
T12DF0 000:567.473 - 0.595ms returns FALSE
T12DF0 000:567.505 JLINK_HasError()
T12DF0 000:568.868 JLINK_IsHalted()
T12DF0 000:569.460 - 0.607ms returns FALSE
T12DF0 000:569.498 JLINK_HasError()
T12DF0 000:570.879 JLINK_IsHalted()
T12DF0 000:571.494 - 0.633ms returns FALSE
T12DF0 000:571.529 JLINK_HasError()
T12DF0 000:573.868 JLINK_IsHalted()
T12DF0 000:574.472 - 0.623ms returns FALSE
T12DF0 000:574.508 JLINK_HasError()
T12DF0 000:575.867 JLINK_IsHalted()
T12DF0 000:576.484 - 0.633ms returns FALSE
T12DF0 000:576.517 JLINK_HasError()
T12DF0 000:577.889 JLINK_IsHalted()
T12DF0 000:578.470 - 0.596ms returns FALSE
T12DF0 000:578.502 JLINK_HasError()
T12DF0 000:580.471 JLINK_IsHalted()
T12DF0 000:581.096 - 0.641ms returns FALSE
T12DF0 000:581.129 JLINK_HasError()
T12DF0 000:582.471 JLINK_IsHalted()
T12DF0 000:582.975 - 0.530ms returns FALSE
T12DF0 000:583.023 JLINK_HasError()
T12DF0 000:584.471 JLINK_IsHalted()
T12DF0 000:584.970 - 0.515ms returns FALSE
T12DF0 000:585.002 JLINK_HasError()
T12DF0 000:586.471 JLINK_IsHalted()
T12DF0 000:587.158 - 0.714ms returns FALSE
T12DF0 000:587.205 JLINK_HasError()
T12DF0 000:588.488 JLINK_IsHalted()
T12DF0 000:589.101 - 0.642ms returns FALSE
T12DF0 000:589.150 JLINK_HasError()
T12DF0 000:590.474 JLINK_IsHalted()
T12DF0 000:591.141 - 0.685ms returns FALSE
T12DF0 000:591.177 JLINK_HasError()
T12DF0 000:592.471 JLINK_IsHalted()
T12DF0 000:592.970 - 0.517ms returns FALSE
T12DF0 000:593.005 JLINK_HasError()
T12DF0 000:594.472 JLINK_IsHalted()
T12DF0 000:594.972 - 0.516ms returns FALSE
T12DF0 000:595.017 JLINK_HasError()
T12DF0 000:596.971 JLINK_IsHalted()
T12DF0 000:597.494 - 0.542ms returns FALSE
T12DF0 000:597.530 JLINK_HasError()
T12DF0 000:598.996 JLINK_IsHalted()
T12DF0 000:599.607 - 0.670ms returns FALSE
T12DF0 000:599.686 JLINK_HasError()
T12DF0 000:601.242 JLINK_IsHalted()
T12DF0 000:601.963 - 0.738ms returns FALSE
T12DF0 000:601.998 JLINK_HasError()
T12DF0 000:605.012 JLINK_IsHalted()
T12DF0 000:605.612 - 0.628ms returns FALSE
T12DF0 000:605.660 JLINK_HasError()
T12DF0 000:606.993 JLINK_IsHalted()
T12DF0 000:607.605 - 0.629ms returns FALSE
T12DF0 000:607.638 JLINK_HasError()
T12DF0 000:608.991 JLINK_IsHalted()
T12DF0 000:609.604 - 0.628ms returns FALSE
T12DF0 000:609.636 JLINK_HasError()
T12DF0 000:610.991 JLINK_IsHalted()
T12DF0 000:611.607 - 0.631ms returns FALSE
T12DF0 000:611.639 JLINK_HasError()
T12DF0 000:613.605 JLINK_IsHalted()
T12DF0 000:614.098 - 0.522ms returns FALSE
T12DF0 000:614.147 JLINK_HasError()
T12DF0 000:615.622 JLINK_IsHalted()
T12DF0 000:616.249 - 0.647ms returns FALSE
T12DF0 000:616.287 JLINK_HasError()
T12DF0 000:618.123 JLINK_IsHalted()
T12DF0 000:618.803 - 0.708ms returns FALSE
T12DF0 000:618.851 JLINK_HasError()
T12DF0 000:620.124 JLINK_IsHalted()
T12DF0 000:620.720 - 0.613ms returns FALSE
T12DF0 000:620.765 JLINK_HasError()
T12DF0 000:622.126 JLINK_IsHalted()
T12DF0 000:622.734 - 0.627ms returns FALSE
T12DF0 000:622.772 JLINK_HasError()
T12DF0 000:624.125 JLINK_IsHalted()
T12DF0 000:624.730 - 0.623ms returns FALSE
T12DF0 000:624.766 JLINK_HasError()
T12DF0 000:626.124 JLINK_IsHalted()
T12DF0 000:626.733 - 0.626ms returns FALSE
T12DF0 000:626.769 JLINK_HasError()
T12DF0 000:628.123 JLINK_IsHalted()
T12DF0 000:628.732 - 0.627ms returns FALSE
T12DF0 000:628.769 JLINK_HasError()
T12DF0 000:630.139 JLINK_IsHalted()
T12DF0 000:630.721 - 0.600ms returns FALSE
T12DF0 000:630.757 JLINK_HasError()
T12DF0 000:632.129 JLINK_IsHalted()
T12DF0 000:632.732 - 0.620ms returns FALSE
T12DF0 000:632.768 JLINK_HasError()
T12DF0 000:634.123 JLINK_IsHalted()
T12DF0 000:634.820 - 0.726ms returns FALSE
T12DF0 000:634.871 JLINK_HasError()
T12DF0 000:636.125 JLINK_IsHalted()
T12DF0 000:636.731 - 0.624ms returns FALSE
T12DF0 000:636.768 JLINK_HasError()
T12DF0 000:638.137 JLINK_IsHalted()
T12DF0 000:638.723 - 0.606ms returns FALSE
T12DF0 000:638.762 JLINK_HasError()
T12DF0 000:640.127 JLINK_IsHalted()
T12DF0 000:640.716 - 0.605ms returns FALSE
T12DF0 000:640.749 JLINK_HasError()
T12DF0 000:642.122 JLINK_IsHalted()
T12DF0 000:642.719 - 0.613ms returns FALSE
T12DF0 000:642.752 JLINK_HasError()
T12DF0 000:644.530 JLINK_IsHalted()
T12DF0 000:645.095 - 0.581ms returns FALSE
T12DF0 000:645.127 JLINK_HasError()
T12DF0 000:646.605 JLINK_IsHalted()
T12DF0 000:647.122 - 0.547ms returns FALSE
T12DF0 000:647.171 JLINK_HasError()
T12DF0 000:648.505 JLINK_IsHalted()
T12DF0 000:649.617 - 1.155ms returns FALSE
T12DF0 000:649.680 JLINK_HasError()
T12DF0 000:652.550 JLINK_IsHalted()
T12DF0 000:653.753 - 1.238ms returns FALSE
T12DF0 000:653.811 JLINK_HasError()
T12DF0 000:655.540 JLINK_IsHalted()
T12DF0 000:656.118 - 0.610ms returns FALSE
T12DF0 000:656.170 JLINK_HasError()
T12DF0 000:657.536 JLINK_IsHalted()
T12DF0 000:658.099 - 0.579ms returns FALSE
T12DF0 000:658.133 JLINK_HasError()
T12DF0 000:659.536 JLINK_IsHalted()
T12DF0 000:660.094 - 0.573ms returns FALSE
T12DF0 000:660.126 JLINK_HasError()
T12DF0 000:661.888 JLINK_IsHalted()
T12DF0 000:662.465 - 0.593ms returns FALSE
T12DF0 000:662.497 JLINK_HasError()
T12DF0 000:663.886 JLINK_IsHalted()
T12DF0 000:664.483 - 0.622ms returns FALSE
T12DF0 000:664.527 JLINK_HasError()
T12DF0 000:665.896 JLINK_IsHalted()
T12DF0 000:666.474 - 0.592ms returns FALSE
T12DF0 000:666.501 JLINK_HasError()
T12DF0 000:667.895 JLINK_IsHalted()
T12DF0 000:668.468 - 0.589ms returns FALSE
T12DF0 000:668.500 JLINK_HasError()
T12DF0 000:669.893 JLINK_IsHalted()
T12DF0 000:670.467 - 0.589ms returns FALSE
T12DF0 000:670.505 JLINK_HasError()
T12DF0 000:671.894 JLINK_IsHalted()
T12DF0 000:672.468 - 0.589ms returns FALSE
T12DF0 000:672.499 JLINK_HasError()
T12DF0 000:673.892 JLINK_IsHalted()
T12DF0 000:674.470 - 0.593ms returns FALSE
T12DF0 000:674.502 JLINK_HasError()
T12DF0 000:675.895 JLINK_IsHalted()
T12DF0 000:676.473 - 0.593ms returns FALSE
T12DF0 000:676.505 JLINK_HasError()
T12DF0 000:678.264 JLINK_IsHalted()
T12DF0 000:678.840 - 0.591ms returns FALSE
T12DF0 000:678.872 JLINK_HasError()
T12DF0 000:680.263 JLINK_IsHalted()
T12DF0 000:680.842 - 0.595ms returns FALSE
T12DF0 000:680.875 JLINK_HasError()
T12DF0 000:682.284 JLINK_IsHalted()
T12DF0 000:682.856 - 0.587ms returns FALSE
T12DF0 000:682.887 JLINK_HasError()
T12DF0 000:684.377 JLINK_IsHalted()
T12DF0 000:685.509 - 1.175ms returns FALSE
T12DF0 000:685.571 JLINK_HasError()
T12DF0 000:687.377 JLINK_IsHalted()
T12DF0 000:687.987 - 0.638ms returns FALSE
T12DF0 000:688.034 JLINK_HasError()
T12DF0 000:689.379 JLINK_IsHalted()
T12DF0 000:689.985 - 0.623ms returns FALSE
T12DF0 000:690.020 JLINK_HasError()
T12DF0 000:691.375 JLINK_IsHalted()
T12DF0 000:691.967 - 0.608ms returns FALSE
T12DF0 000:692.001 JLINK_HasError()
T12DF0 000:693.377 JLINK_IsHalted()
T12DF0 000:693.967 - 0.605ms returns FALSE
T12DF0 000:693.999 JLINK_HasError()
T12DF0 000:695.761 JLINK_IsHalted()
T12DF0 000:696.374 - 0.641ms returns FALSE
T12DF0 000:696.421 JLINK_HasError()
T12DF0 000:697.769 JLINK_IsHalted()
T12DF0 000:698.348 - 0.598ms returns FALSE
T12DF0 000:698.384 JLINK_HasError()
T12DF0 000:699.832 JLINK_IsHalted()
T12DF0 000:701.265 - 1.466ms returns FALSE
T12DF0 000:701.318 JLINK_HasError()
T12DF0 000:702.808 JLINK_IsHalted()
T12DF0 000:703.351 - 0.571ms returns FALSE
T12DF0 000:703.399 JLINK_HasError()
T12DF0 000:704.767 JLINK_IsHalted()
T12DF0 000:705.342 - 0.591ms returns FALSE
T12DF0 000:705.376 JLINK_HasError()
T12DF0 000:706.767 JLINK_IsHalted()
T12DF0 000:707.344 - 0.593ms returns FALSE
T12DF0 000:707.377 JLINK_HasError()
T12DF0 000:708.768 JLINK_IsHalted()
T12DF0 000:709.342 - 0.590ms returns FALSE
T12DF0 000:709.374 JLINK_HasError()
T12DF0 000:710.767 JLINK_IsHalted()
T12DF0 000:711.355 - 0.603ms returns FALSE
T12DF0 000:711.387 JLINK_HasError()
T12DF0 000:712.905 JLINK_IsHalted()
T12DF0 000:713.475 - 0.599ms returns FALSE
T12DF0 000:713.526 JLINK_HasError()
T12DF0 000:716.065 JLINK_IsHalted()
T12DF0 000:716.609 - 0.560ms returns FALSE
T12DF0 000:716.643 JLINK_HasError()
T12DF0 000:718.101 JLINK_IsHalted()
T12DF0 000:718.718 - 0.634ms returns FALSE
T12DF0 000:718.752 JLINK_HasError()
T12DF0 000:720.144 JLINK_IsHalted()
T12DF0 000:720.717 - 0.588ms returns FALSE
T12DF0 000:720.749 JLINK_HasError()
T12DF0 000:722.188 JLINK_IsHalted()
T12DF0 000:722.717 - 0.544ms returns FALSE
T12DF0 000:722.765 JLINK_HasError()
T12DF0 000:724.738 JLINK_IsHalted()
T12DF0 000:725.342 - 0.621ms returns FALSE
T12DF0 000:725.376 JLINK_HasError()
T12DF0 000:727.142 JLINK_IsHalted()
T12DF0 000:727.736 - 0.620ms returns FALSE
T12DF0 000:727.782 JLINK_HasError()
T12DF0 000:729.141 JLINK_IsHalted()
T12DF0 000:732.128   CPU_ReadMem(2 bytes @ 0x20000000)
T12DF0 000:732.718 - 3.593ms returns TRUE
T12DF0 000:732.752 JLINK_ReadReg(R15 (PC))
T12DF0 000:732.783 - 0.045ms returns 0x20000000
T12DF0 000:732.813 JLINK_ClrBPEx(BPHandle = 0x00000003)
T12DF0 000:732.843 - 0.043ms returns 0x00
T12DF0 000:732.873 JLINK_ReadReg(R0)
T12DF0 000:732.901 - 0.042ms returns 0x00000000
T12DF0 000:733.381 JLINK_HasError()
T12DF0 000:733.425 JLINK_WriteReg(R0, 0x00000001)
T12DF0 000:733.457 - 0.046ms returns 0
T12DF0 000:733.486 JLINK_WriteReg(R1, 0x00004000)
T12DF0 000:733.514 - 0.042ms returns 0
T12DF0 000:733.544 JLINK_WriteReg(R2, 0x000000FF)
T12DF0 000:733.572 - 0.041ms returns 0
T12DF0 000:733.601 JLINK_WriteReg(R3, 0x00000000)
T12DF0 000:733.629 - 0.041ms returns 0
T12DF0 000:733.657 JLINK_WriteReg(R4, 0x00000000)
T12DF0 000:733.685 - 0.041ms returns 0
T12DF0 000:733.714 JLINK_WriteReg(R5, 0x00000000)
T12DF0 000:733.742 - 0.042ms returns 0
T12DF0 000:733.771 JLINK_WriteReg(R6, 0x00000000)
T12DF0 000:733.799 - 0.041ms returns 0
T12DF0 000:733.830 JLINK_WriteReg(R7, 0x00000000)
T12DF0 000:733.853 - 0.033ms returns 0
T12DF0 000:733.874 JLINK_WriteReg(R8, 0x00000000)
T12DF0 000:733.896 - 0.031ms returns 0
T12DF0 000:733.917 JLINK_WriteReg(R9, 0x20000180)
T12DF0 000:733.938 - 0.031ms returns 0
T12DF0 000:733.965 JLINK_WriteReg(R10, 0x00000000)
T12DF0 000:733.989 - 0.034ms returns 0
T12DF0 000:734.011 JLINK_WriteReg(R11, 0x00000000)
T12DF0 000:734.032 - 0.031ms returns 0
T12DF0 000:734.053 JLINK_WriteReg(R12, 0x00000000)
T12DF0 000:734.074 - 0.031ms returns 0
T12DF0 000:734.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T12DF0 000:734.117 - 0.031ms returns 0
T12DF0 000:734.139 JLINK_WriteReg(R14, 0x20000001)
T12DF0 000:734.160 - 0.031ms returns 0
T12DF0 000:734.182 JLINK_WriteReg(R15 (PC), 0x20000086)
T12DF0 000:734.203 - 0.031ms returns 0
T12DF0 000:734.224 JLINK_WriteReg(XPSR, 0x01000000)
T12DF0 000:734.246 - 0.031ms returns 0
T12DF0 000:734.267 JLINK_WriteReg(MSP, 0x20001000)
T12DF0 000:734.288 - 0.031ms returns 0
T12DF0 000:734.310 JLINK_WriteReg(PSP, 0x20001000)
T12DF0 000:734.331 - 0.031ms returns 0
T12DF0 000:734.353 JLINK_WriteReg(CFBP, 0x00000000)
T12DF0 000:734.373 - 0.031ms returns 0
T12DF0 000:734.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12DF0 000:734.417 - 0.032ms returns 0x00000004
T12DF0 000:734.439 JLINK_Go()
T12DF0 000:734.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 000:738.073 - 3.652ms
T12DF0 000:738.108 JLINK_IsHalted()
T12DF0 000:740.989   CPU_ReadMem(2 bytes @ 0x20000000)
T12DF0 000:741.606 - 3.513ms returns TRUE
T12DF0 000:741.639 JLINK_ReadReg(R15 (PC))
T12DF0 000:741.669 - 0.044ms returns 0x20000000
T12DF0 000:741.698 JLINK_ClrBPEx(BPHandle = 0x00000004)
T12DF0 000:741.731 - 0.047ms returns 0x00
T12DF0 000:741.761 JLINK_ReadReg(R0)
T12DF0 000:741.789 - 0.042ms returns 0x00000000
T12DF0 000:798.498 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T12DF0 000:798.551   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12DF0 000:798.610   CPU_WriteMem(388 bytes @ 0x20000000)
T12DF0 000:801.167 - 2.696ms returns 0x184
T12DF0 000:801.243 JLINK_HasError()
T12DF0 000:801.276 JLINK_WriteReg(R0, 0x08000000)
T12DF0 000:801.310 - 0.048ms returns 0
T12DF0 000:801.341 JLINK_WriteReg(R1, 0x017D7840)
T12DF0 000:801.369 - 0.042ms returns 0
T12DF0 000:801.399 JLINK_WriteReg(R2, 0x00000002)
T12DF0 000:801.428 - 0.043ms returns 0
T12DF0 000:801.457 JLINK_WriteReg(R3, 0x00000000)
T12DF0 000:801.485 - 0.042ms returns 0
T12DF0 000:801.515 JLINK_WriteReg(R4, 0x00000000)
T12DF0 000:801.544 - 0.043ms returns 0
T12DF0 000:801.573 JLINK_WriteReg(R5, 0x00000000)
T12DF0 000:801.602 - 0.042ms returns 0
T12DF0 000:801.630 JLINK_WriteReg(R6, 0x00000000)
T12DF0 000:801.659 - 0.042ms returns 0
T12DF0 000:801.688 JLINK_WriteReg(R7, 0x00000000)
T12DF0 000:801.715 - 0.041ms returns 0
T12DF0 000:801.744 JLINK_WriteReg(R8, 0x00000000)
T12DF0 000:801.772 - 0.042ms returns 0
T12DF0 000:801.801 JLINK_WriteReg(R9, 0x20000180)
T12DF0 000:801.829 - 0.041ms returns 0
T12DF0 000:801.858 JLINK_WriteReg(R10, 0x00000000)
T12DF0 000:801.886 - 0.041ms returns 0
T12DF0 000:801.915 JLINK_WriteReg(R11, 0x00000000)
T12DF0 000:801.943 - 0.042ms returns 0
T12DF0 000:801.973 JLINK_WriteReg(R12, 0x00000000)
T12DF0 000:802.000 - 0.041ms returns 0
T12DF0 000:802.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T12DF0 000:802.059 - 0.043ms returns 0
T12DF0 000:802.088 JLINK_WriteReg(R14, 0x20000001)
T12DF0 000:802.116 - 0.041ms returns 0
T12DF0 000:802.146 JLINK_WriteReg(R15 (PC), 0x20000054)
T12DF0 000:802.174 - 0.042ms returns 0
T12DF0 000:802.203 JLINK_WriteReg(XPSR, 0x01000000)
T12DF0 000:802.232 - 0.042ms returns 0
T12DF0 000:802.261 JLINK_WriteReg(MSP, 0x20001000)
T12DF0 000:802.290 - 0.038ms returns 0
T12DF0 000:802.309 JLINK_WriteReg(PSP, 0x20001000)
T12DF0 000:802.328 - 0.028ms returns 0
T12DF0 000:802.347 JLINK_WriteReg(CFBP, 0x00000000)
T12DF0 000:802.366 - 0.028ms returns 0
T12DF0 000:802.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12DF0 000:802.409   CPU_ReadMem(2 bytes @ 0x20000000)
T12DF0 000:802.975 - 0.604ms returns 0x00000005
T12DF0 000:803.003 JLINK_Go()
T12DF0 000:803.024   CPU_WriteMem(2 bytes @ 0x20000000)
T12DF0 000:803.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 000:807.075 - 4.100ms
T12DF0 000:807.122 JLINK_IsHalted()
T12DF0 000:810.119   CPU_ReadMem(2 bytes @ 0x20000000)
T12DF0 000:810.718 - 3.612ms returns TRUE
T12DF0 000:810.753 JLINK_ReadReg(R15 (PC))
T12DF0 000:810.784 - 0.045ms returns 0x20000000
T12DF0 000:810.814 JLINK_ClrBPEx(BPHandle = 0x00000005)
T12DF0 000:810.845 - 0.045ms returns 0x00
T12DF0 000:810.875 JLINK_ReadReg(R0)
T12DF0 000:810.904 - 0.043ms returns 0x00000000
T12DF0 000:811.392 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T12DF0 000:811.436   Data:  70 06 00 20 39 02 00 08 33 0D 00 08 AD 0C 00 08 ...
T12DF0 000:811.491   CPU_WriteMem(636 bytes @ 0x20000184)
T12DF0 000:815.271 - 3.909ms returns 0x27C
T12DF0 000:815.321 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T12DF0 000:815.350   Data:  00 F0 69 80 2D E9 F0 4B 4F F0 00 06 00 2B 1F BF ...
T12DF0 000:815.401   CPU_WriteMem(388 bytes @ 0x20000400)
T12DF0 000:817.900 - 2.605ms returns 0x184
T12DF0 000:817.947 JLINK_HasError()
T12DF0 000:817.978 JLINK_WriteReg(R0, 0x08000000)
T12DF0 000:818.011 - 0.047ms returns 0
T12DF0 000:818.041 JLINK_WriteReg(R1, 0x00000400)
T12DF0 000:818.071 - 0.043ms returns 0
T12DF0 000:818.102 JLINK_WriteReg(R2, 0x20000184)
T12DF0 000:818.131 - 0.043ms returns 0
T12DF0 000:818.161 JLINK_WriteReg(R3, 0x00000000)
T12DF0 000:818.190 - 0.043ms returns 0
T12DF0 000:818.220 JLINK_WriteReg(R4, 0x00000000)
T12DF0 000:818.249 - 0.043ms returns 0
T12DF0 000:818.279 JLINK_WriteReg(R5, 0x00000000)
T12DF0 000:818.308 - 0.044ms returns 0
T12DF0 000:818.339 JLINK_WriteReg(R6, 0x00000000)
T12DF0 000:818.376 - 0.051ms returns 0
T12DF0 000:818.406 JLINK_WriteReg(R7, 0x00000000)
T12DF0 000:818.436 - 0.044ms returns 0
T12DF0 000:818.467 JLINK_WriteReg(R8, 0x00000000)
T12DF0 000:818.496 - 0.043ms returns 0
T12DF0 000:818.526 JLINK_WriteReg(R9, 0x20000180)
T12DF0 000:818.554 - 0.043ms returns 0
T12DF0 000:818.584 JLINK_WriteReg(R10, 0x00000000)
T12DF0 000:818.613 - 0.043ms returns 0
T12DF0 000:818.643 JLINK_WriteReg(R11, 0x00000000)
T12DF0 000:818.673 - 0.043ms returns 0
T12DF0 000:818.703 JLINK_WriteReg(R12, 0x00000000)
T12DF0 000:818.731 - 0.043ms returns 0
T12DF0 000:818.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T12DF0 000:818.790 - 0.043ms returns 0
T12DF0 000:818.820 JLINK_WriteReg(R14, 0x20000001)
T12DF0 000:818.849 - 0.043ms returns 0
T12DF0 000:818.879 JLINK_WriteReg(R15 (PC), 0x2000010C)
T12DF0 000:818.908 - 0.043ms returns 0
T12DF0 000:818.939 JLINK_WriteReg(XPSR, 0x01000000)
T12DF0 000:818.968 - 0.043ms returns 0
T12DF0 000:818.998 JLINK_WriteReg(MSP, 0x20001000)
T12DF0 000:819.027 - 0.043ms returns 0
T12DF0 000:819.057 JLINK_WriteReg(PSP, 0x20001000)
T12DF0 000:819.087 - 0.044ms returns 0
T12DF0 000:819.117 JLINK_WriteReg(CFBP, 0x00000000)
T12DF0 000:819.144 - 0.036ms returns 0
T12DF0 000:819.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12DF0 000:819.182 - 0.028ms returns 0x00000006
T12DF0 000:819.201 JLINK_Go()
T12DF0 000:819.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 000:822.903 - 3.728ms
T12DF0 000:822.947 JLINK_IsHalted()
T12DF0 000:823.484 - 0.570ms returns FALSE
T12DF0 000:823.553 JLINK_HasError()
T12DF0 000:827.479 JLINK_IsHalted()
T12DF0 000:830.504   CPU_ReadMem(2 bytes @ 0x20000000)
T12DF0 000:831.123 - 3.662ms returns TRUE
T12DF0 000:831.159 JLINK_ReadReg(R15 (PC))
T12DF0 000:831.190 - 0.045ms returns 0x20000000
T12DF0 000:831.220 JLINK_ClrBPEx(BPHandle = 0x00000006)
T12DF0 000:831.251 - 0.045ms returns 0x00
T12DF0 000:831.282 JLINK_ReadReg(R0)
T12DF0 000:831.311 - 0.043ms returns 0x00000000
T12DF0 000:831.946 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T12DF0 000:831.988   Data:  8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ...
T12DF0 000:832.040   CPU_WriteMem(636 bytes @ 0x20000184)
T12DF0 000:835.765 - 3.839ms returns 0x27C
T12DF0 000:835.803 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T12DF0 000:835.833   Data:  01 68 41 F4 00 71 01 60 01 68 41 F4 80 61 01 60 ...
T12DF0 000:835.880   CPU_WriteMem(388 bytes @ 0x20000400)
T12DF0 000:838.403 - 2.636ms returns 0x184
T12DF0 000:838.462 JLINK_HasError()
T12DF0 000:838.493 JLINK_WriteReg(R0, 0x08000400)
T12DF0 000:838.543 - 0.064ms returns 0
T12DF0 000:838.573 JLINK_WriteReg(R1, 0x00000400)
T12DF0 000:838.601 - 0.042ms returns 0
T12DF0 000:838.631 JLINK_WriteReg(R2, 0x20000184)
T12DF0 000:838.659 - 0.042ms returns 0
T12DF0 000:838.688 JLINK_WriteReg(R3, 0x00000000)
T12DF0 000:838.717 - 0.042ms returns 0
T12DF0 000:838.746 JLINK_WriteReg(R4, 0x00000000)
T12DF0 000:838.776 - 0.044ms returns 0
T12DF0 000:838.806 JLINK_WriteReg(R5, 0x00000000)
T12DF0 000:838.836 - 0.044ms returns 0
T12DF0 000:838.866 JLINK_WriteReg(R6, 0x00000000)
T12DF0 000:838.895 - 0.043ms returns 0
T12DF0 000:838.925 JLINK_WriteReg(R7, 0x00000000)
T12DF0 000:838.953 - 0.043ms returns 0
T12DF0 000:838.984 JLINK_WriteReg(R8, 0x00000000)
T12DF0 000:839.012 - 0.042ms returns 0
T12DF0 000:839.043 JLINK_WriteReg(R9, 0x20000180)
T12DF0 000:839.071 - 0.043ms returns 0
T12DF0 000:839.102 JLINK_WriteReg(R10, 0x00000000)
T12DF0 000:839.131 - 0.043ms returns 0
T12DF0 000:839.161 JLINK_WriteReg(R11, 0x00000000)
T12DF0 000:839.190 - 0.043ms returns 0
T12DF0 000:839.220 JLINK_WriteReg(R12, 0x00000000)
T12DF0 000:839.249 - 0.043ms returns 0
T12DF0 000:839.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T12DF0 000:839.309 - 0.044ms returns 0
T12DF0 000:839.339 JLINK_WriteReg(R14, 0x20000001)
T12DF0 000:839.368 - 0.043ms returns 0
T12DF0 000:839.397 JLINK_WriteReg(R15 (PC), 0x2000010C)
T12DF0 000:839.427 - 0.043ms returns 0
T12DF0 000:839.456 JLINK_WriteReg(XPSR, 0x01000000)
T12DF0 000:839.486 - 0.043ms returns 0
T12DF0 000:839.517 JLINK_WriteReg(MSP, 0x20001000)
T12DF0 000:839.537 - 0.029ms returns 0
T12DF0 000:839.557 JLINK_WriteReg(PSP, 0x20001000)
T12DF0 000:839.575 - 0.027ms returns 0
T12DF0 000:839.594 JLINK_WriteReg(CFBP, 0x00000000)
T12DF0 000:839.613 - 0.027ms returns 0
T12DF0 000:839.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12DF0 000:839.653 - 0.029ms returns 0x00000007
T12DF0 000:839.672 JLINK_Go()
T12DF0 000:839.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 000:843.087 - 3.444ms
T12DF0 000:843.137 JLINK_IsHalted()
T12DF0 000:843.718 - 0.610ms returns FALSE
T12DF0 000:843.766 JLINK_HasError()
T12DF0 000:844.900 JLINK_IsHalted()
T12DF0 000:845.468 - 0.584ms returns FALSE
T12DF0 000:845.501 JLINK_HasError()
T12DF0 000:847.473 JLINK_IsHalted()
T12DF0 000:850.909   CPU_ReadMem(2 bytes @ 0x20000000)
T12DF0 000:851.470 - 4.013ms returns TRUE
T12DF0 000:851.519 JLINK_ReadReg(R15 (PC))
T12DF0 000:851.551 - 0.046ms returns 0x20000000
T12DF0 000:851.583 JLINK_ClrBPEx(BPHandle = 0x00000007)
T12DF0 000:851.612 - 0.043ms returns 0x00
T12DF0 000:851.642 JLINK_ReadReg(R0)
T12DF0 000:851.672 - 0.044ms returns 0x00000000
T12DF0 000:852.477 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T12DF0 000:852.522   Data:  01 43 21 60 FF F7 2A FF 81 46 41 F2 88 3A 0E E0 ...
T12DF0 000:852.576   CPU_WriteMem(636 bytes @ 0x20000184)
T12DF0 000:856.224 - 3.767ms returns 0x27C
T12DF0 000:856.262 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T12DF0 000:856.291   Data:  0E E0 C0 F8 00 A0 FF F7 EB FD 06 46 05 E0 82 E0 ...
T12DF0 000:856.339   CPU_WriteMem(388 bytes @ 0x20000400)
T12DF0 000:858.932 - 2.689ms returns 0x184
T12DF0 000:858.969 JLINK_HasError()
T12DF0 000:858.999 JLINK_WriteReg(R0, 0x08000800)
T12DF0 000:859.031 - 0.046ms returns 0
T12DF0 000:859.061 JLINK_WriteReg(R1, 0x00000400)
T12DF0 000:859.090 - 0.044ms returns 0
T12DF0 000:859.121 JLINK_WriteReg(R2, 0x20000184)
T12DF0 000:859.150 - 0.043ms returns 0
T12DF0 000:859.180 JLINK_WriteReg(R3, 0x00000000)
T12DF0 000:859.209 - 0.043ms returns 0
T12DF0 000:859.239 JLINK_WriteReg(R4, 0x00000000)
T12DF0 000:859.268 - 0.043ms returns 0
T12DF0 000:859.298 JLINK_WriteReg(R5, 0x00000000)
T12DF0 000:859.327 - 0.043ms returns 0
T12DF0 000:859.357 JLINK_WriteReg(R6, 0x00000000)
T12DF0 000:859.393 - 0.050ms returns 0
T12DF0 000:859.423 JLINK_WriteReg(R7, 0x00000000)
T12DF0 000:859.453 - 0.044ms returns 0
T12DF0 000:859.483 JLINK_WriteReg(R8, 0x00000000)
T12DF0 000:859.513 - 0.043ms returns 0
T12DF0 000:859.543 JLINK_WriteReg(R9, 0x20000180)
T12DF0 000:859.580 - 0.054ms returns 0
T12DF0 000:859.613 JLINK_WriteReg(R10, 0x00000000)
T12DF0 000:859.642 - 0.043ms returns 0
T12DF0 000:859.672 JLINK_WriteReg(R11, 0x00000000)
T12DF0 000:859.701 - 0.043ms returns 0
T12DF0 000:859.731 JLINK_WriteReg(R12, 0x00000000)
T12DF0 000:859.760 - 0.043ms returns 0
T12DF0 000:859.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T12DF0 000:859.820 - 0.045ms returns 0
T12DF0 000:859.849 JLINK_WriteReg(R14, 0x20000001)
T12DF0 000:859.871 - 0.032ms returns 0
T12DF0 000:859.894 JLINK_WriteReg(R15 (PC), 0x2000010C)
T12DF0 000:859.916 - 0.033ms returns 0
T12DF0 000:859.939 JLINK_WriteReg(XPSR, 0x01000000)
T12DF0 000:859.962 - 0.033ms returns 0
T12DF0 000:859.984 JLINK_WriteReg(MSP, 0x20001000)
T12DF0 000:860.006 - 0.032ms returns 0
T12DF0 000:860.028 JLINK_WriteReg(PSP, 0x20001000)
T12DF0 000:860.051 - 0.033ms returns 0
T12DF0 000:860.073 JLINK_WriteReg(CFBP, 0x00000000)
T12DF0 000:860.095 - 0.032ms returns 0
T12DF0 000:860.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12DF0 000:860.140 - 0.033ms returns 0x00000008
T12DF0 000:860.163 JLINK_Go()
T12DF0 000:860.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 000:863.609 - 3.478ms
T12DF0 000:863.661 JLINK_IsHalted()
T12DF0 000:864.287 - 0.654ms returns FALSE
T12DF0 000:864.335 JLINK_HasError()
T12DF0 000:865.605 JLINK_IsHalted()
T12DF0 000:866.362 - 0.779ms returns FALSE
T12DF0 000:866.402 JLINK_HasError()
T12DF0 000:867.615 JLINK_IsHalted()
T12DF0 000:870.682   CPU_ReadMem(2 bytes @ 0x20000000)
T12DF0 000:871.217 - 3.621ms returns TRUE
T12DF0 000:871.255 JLINK_ReadReg(R15 (PC))
T12DF0 000:871.286 - 0.045ms returns 0x20000000
T12DF0 000:871.316 JLINK_ClrBPEx(BPHandle = 0x00000008)
T12DF0 000:871.346 - 0.044ms returns 0x00
T12DF0 000:871.377 JLINK_ReadReg(R0)
T12DF0 000:871.406 - 0.043ms returns 0x00000000
T12DF0 000:872.268 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T12DF0 000:872.310   Data:  34 E0 00 BF FF F7 2A FD 00 1B 02 28 02 D9 03 20 ...
T12DF0 000:872.359   CPU_WriteMem(636 bytes @ 0x20000184)
T12DF0 000:876.059 - 3.811ms returns 0x27C
T12DF0 000:876.096 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T12DF0 000:876.126   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T12DF0 000:876.173   CPU_WriteMem(388 bytes @ 0x20000400)
T12DF0 000:878.703 - 2.622ms returns 0x184
T12DF0 000:878.808 JLINK_HasError()
T12DF0 000:878.840 JLINK_WriteReg(R0, 0x08000C00)
T12DF0 000:878.872 - 0.046ms returns 0
T12DF0 000:878.902 JLINK_WriteReg(R1, 0x0000027C)
T12DF0 000:878.931 - 0.043ms returns 0
T12DF0 000:878.961 JLINK_WriteReg(R2, 0x20000184)
T12DF0 000:878.991 - 0.043ms returns 0
T12DF0 000:879.021 JLINK_WriteReg(R3, 0x00000000)
T12DF0 000:879.049 - 0.042ms returns 0
T12DF0 000:879.079 JLINK_WriteReg(R4, 0x00000000)
T12DF0 000:879.108 - 0.043ms returns 0
T12DF0 000:879.138 JLINK_WriteReg(R5, 0x00000000)
T12DF0 000:879.167 - 0.043ms returns 0
T12DF0 000:879.196 JLINK_WriteReg(R6, 0x00000000)
T12DF0 000:879.225 - 0.043ms returns 0
T12DF0 000:879.255 JLINK_WriteReg(R7, 0x00000000)
T12DF0 000:879.284 - 0.043ms returns 0
T12DF0 000:879.314 JLINK_WriteReg(R8, 0x00000000)
T12DF0 000:879.343 - 0.043ms returns 0
T12DF0 000:879.373 JLINK_WriteReg(R9, 0x20000180)
T12DF0 000:879.403 - 0.043ms returns 0
T12DF0 000:879.433 JLINK_WriteReg(R10, 0x00000000)
T12DF0 000:879.461 - 0.043ms returns 0
T12DF0 000:879.491 JLINK_WriteReg(R11, 0x00000000)
T12DF0 000:879.520 - 0.042ms returns 0
T12DF0 000:879.550 JLINK_WriteReg(R12, 0x00000000)
T12DF0 000:879.579 - 0.043ms returns 0
T12DF0 000:879.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T12DF0 000:879.638 - 0.044ms returns 0
T12DF0 000:879.668 JLINK_WriteReg(R14, 0x20000001)
T12DF0 000:879.697 - 0.043ms returns 0
T12DF0 000:879.728 JLINK_WriteReg(R15 (PC), 0x2000010C)
T12DF0 000:879.756 - 0.043ms returns 0
T12DF0 000:879.786 JLINK_WriteReg(XPSR, 0x01000000)
T12DF0 000:879.816 - 0.043ms returns 0
T12DF0 000:879.845 JLINK_WriteReg(MSP, 0x20001000)
T12DF0 000:879.874 - 0.042ms returns 0
T12DF0 000:879.904 JLINK_WriteReg(PSP, 0x20001000)
T12DF0 000:879.944 - 0.054ms returns 0
T12DF0 000:879.974 JLINK_WriteReg(CFBP, 0x00000000)
T12DF0 000:880.003 - 0.043ms returns 0
T12DF0 000:880.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12DF0 000:880.063 - 0.044ms returns 0x00000009
T12DF0 000:880.093 JLINK_Go()
T12DF0 000:880.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 000:883.728 - 3.670ms
T12DF0 000:883.783 JLINK_IsHalted()
T12DF0 000:884.341 - 0.573ms returns FALSE
T12DF0 000:884.373 JLINK_HasError()
T12DF0 000:885.968 JLINK_IsHalted()
T12DF0 000:888.876   CPU_ReadMem(2 bytes @ 0x20000000)
T12DF0 000:889.467 - 3.515ms returns TRUE
T12DF0 000:889.501 JLINK_ReadReg(R15 (PC))
T12DF0 000:889.532 - 0.046ms returns 0x20000000
T12DF0 000:889.562 JLINK_ClrBPEx(BPHandle = 0x00000009)
T12DF0 000:889.592 - 0.044ms returns 0x00
T12DF0 000:889.622 JLINK_ReadReg(R0)
T12DF0 000:889.651 - 0.043ms returns 0x00000000
T12DF0 000:889.682 JLINK_HasError()
T12DF0 000:889.712 JLINK_WriteReg(R0, 0x00000002)
T12DF0 000:889.741 - 0.043ms returns 0
T12DF0 000:889.777 JLINK_WriteReg(R1, 0x0000027C)
T12DF0 000:889.806 - 0.043ms returns 0
T12DF0 000:889.836 JLINK_WriteReg(R2, 0x20000184)
T12DF0 000:889.865 - 0.043ms returns 0
T12DF0 000:889.895 JLINK_WriteReg(R3, 0x00000000)
T12DF0 000:889.923 - 0.043ms returns 0
T12DF0 000:889.953 JLINK_WriteReg(R4, 0x00000000)
T12DF0 000:889.982 - 0.044ms returns 0
T12DF0 000:890.013 JLINK_WriteReg(R5, 0x00000000)
T12DF0 000:890.041 - 0.043ms returns 0
T12DF0 000:890.072 JLINK_WriteReg(R6, 0x00000000)
T12DF0 000:890.100 - 0.043ms returns 0
T12DF0 000:890.130 JLINK_WriteReg(R7, 0x00000000)
T12DF0 000:890.159 - 0.043ms returns 0
T12DF0 000:890.189 JLINK_WriteReg(R8, 0x00000000)
T12DF0 000:890.218 - 0.043ms returns 0
T12DF0 000:890.248 JLINK_WriteReg(R9, 0x20000180)
T12DF0 000:890.277 - 0.043ms returns 0
T12DF0 000:890.307 JLINK_WriteReg(R10, 0x00000000)
T12DF0 000:890.336 - 0.043ms returns 0
T12DF0 000:890.366 JLINK_WriteReg(R11, 0x00000000)
T12DF0 000:890.401 - 0.049ms returns 0
T12DF0 000:890.431 JLINK_WriteReg(R12, 0x00000000)
T12DF0 000:890.460 - 0.043ms returns 0
T12DF0 000:890.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T12DF0 000:890.519 - 0.043ms returns 0
T12DF0 000:890.549 JLINK_WriteReg(R14, 0x20000001)
T12DF0 000:890.578 - 0.043ms returns 0
T12DF0 000:890.608 JLINK_WriteReg(R15 (PC), 0x20000086)
T12DF0 000:890.637 - 0.043ms returns 0
T12DF0 000:890.666 JLINK_WriteReg(XPSR, 0x01000000)
T12DF0 000:890.696 - 0.043ms returns 0
T12DF0 000:890.726 JLINK_WriteReg(MSP, 0x20001000)
T12DF0 000:890.755 - 0.043ms returns 0
T12DF0 000:890.785 JLINK_WriteReg(PSP, 0x20001000)
T12DF0 000:890.814 - 0.044ms returns 0
T12DF0 000:890.844 JLINK_WriteReg(CFBP, 0x00000000)
T12DF0 000:890.873 - 0.043ms returns 0
T12DF0 000:890.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12DF0 000:890.933 - 0.043ms returns 0x0000000A
T12DF0 000:890.963 JLINK_Go()
T12DF0 000:890.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 000:894.456 - 3.520ms
T12DF0 000:894.502 JLINK_IsHalted()
T12DF0 000:897.511   CPU_ReadMem(2 bytes @ 0x20000000)
T12DF0 000:898.105 - 3.630ms returns TRUE
T12DF0 000:898.152 JLINK_ReadReg(R15 (PC))
T12DF0 000:898.187 - 0.050ms returns 0x20000000
T12DF0 000:898.218 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T12DF0 000:898.247 - 0.044ms returns 0x00
T12DF0 000:898.278 JLINK_ReadReg(R0)
T12DF0 000:898.307 - 0.043ms returns 0x00000000
T12DF0 000:956.272 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T12DF0 000:956.341   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12DF0 000:956.396   CPU_WriteMem(388 bytes @ 0x20000000)
T12DF0 000:958.984 - 2.742ms returns 0x184
T12DF0 000:959.063 JLINK_HasError()
T12DF0 000:959.096 JLINK_WriteReg(R0, 0x08000000)
T12DF0 000:959.131 - 0.048ms returns 0
T12DF0 000:959.161 JLINK_WriteReg(R1, 0x017D7840)
T12DF0 000:959.190 - 0.042ms returns 0
T12DF0 000:959.219 JLINK_WriteReg(R2, 0x00000003)
T12DF0 000:959.247 - 0.043ms returns 0
T12DF0 000:959.277 JLINK_WriteReg(R3, 0x00000000)
T12DF0 000:959.305 - 0.052ms returns 0
T12DF0 000:959.349 JLINK_WriteReg(R4, 0x00000000)
T12DF0 000:959.380 - 0.044ms returns 0
T12DF0 000:959.408 JLINK_WriteReg(R5, 0x00000000)
T12DF0 000:959.437 - 0.042ms returns 0
T12DF0 000:959.466 JLINK_WriteReg(R6, 0x00000000)
T12DF0 000:959.494 - 0.041ms returns 0
T12DF0 000:959.523 JLINK_WriteReg(R7, 0x00000000)
T12DF0 000:959.551 - 0.041ms returns 0
T12DF0 000:959.579 JLINK_WriteReg(R8, 0x00000000)
T12DF0 000:959.607 - 0.042ms returns 0
T12DF0 000:959.636 JLINK_WriteReg(R9, 0x20000180)
T12DF0 000:959.664 - 0.042ms returns 0
T12DF0 000:959.693 JLINK_WriteReg(R10, 0x00000000)
T12DF0 000:959.722 - 0.042ms returns 0
T12DF0 000:959.751 JLINK_WriteReg(R11, 0x00000000)
T12DF0 000:959.779 - 0.042ms returns 0
T12DF0 000:959.808 JLINK_WriteReg(R12, 0x00000000)
T12DF0 000:959.836 - 0.041ms returns 0
T12DF0 000:959.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T12DF0 000:959.894 - 0.043ms returns 0
T12DF0 000:959.923 JLINK_WriteReg(R14, 0x20000001)
T12DF0 000:959.951 - 0.041ms returns 0
T12DF0 000:959.980 JLINK_WriteReg(R15 (PC), 0x20000054)
T12DF0 000:960.009 - 0.043ms returns 0
T12DF0 000:960.038 JLINK_WriteReg(XPSR, 0x01000000)
T12DF0 000:960.067 - 0.042ms returns 0
T12DF0 000:960.096 JLINK_WriteReg(MSP, 0x20001000)
T12DF0 000:960.123 - 0.041ms returns 0
T12DF0 000:960.153 JLINK_WriteReg(PSP, 0x20001000)
T12DF0 000:960.181 - 0.042ms returns 0
T12DF0 000:960.210 JLINK_WriteReg(CFBP, 0x00000000)
T12DF0 000:960.238 - 0.043ms returns 0
T12DF0 000:960.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12DF0 000:960.288   CPU_ReadMem(2 bytes @ 0x20000000)
T12DF0 000:960.869 - 0.625ms returns 0x0000000B
T12DF0 000:960.902 JLINK_Go()
T12DF0 000:960.925   CPU_WriteMem(2 bytes @ 0x20000000)
T12DF0 000:961.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 000:965.182 - 4.438ms
T12DF0 000:965.441 JLINK_IsHalted()
T12DF0 000:968.877   CPU_ReadMem(2 bytes @ 0x20000000)
T12DF0 000:969.458 - 4.032ms returns TRUE
T12DF0 000:969.492 JLINK_ReadReg(R15 (PC))
T12DF0 000:969.530 - 0.052ms returns 0x20000000
T12DF0 000:969.560 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T12DF0 000:969.590 - 0.043ms returns 0x00
T12DF0 000:969.621 JLINK_ReadReg(R0)
T12DF0 000:969.651 - 0.043ms returns 0x00000000
T12DF0 000:969.681 JLINK_HasError()
T12DF0 000:969.713 JLINK_WriteReg(R0, 0xFFFFFFFF)
T12DF0 000:969.743 - 0.044ms returns 0
T12DF0 000:969.778 JLINK_WriteReg(R1, 0x08000000)
T12DF0 000:969.807 - 0.043ms returns 0
T12DF0 000:969.837 JLINK_WriteReg(R2, 0x00000E7C)
T12DF0 000:969.865 - 0.043ms returns 0
T12DF0 000:969.896 JLINK_WriteReg(R3, 0x04C11DB7)
T12DF0 000:969.924 - 0.043ms returns 0
T12DF0 000:969.954 JLINK_WriteReg(R4, 0x00000000)
T12DF0 000:969.983 - 0.043ms returns 0
T12DF0 000:970.013 JLINK_WriteReg(R5, 0x00000000)
T12DF0 000:970.042 - 0.043ms returns 0
T12DF0 000:970.073 JLINK_WriteReg(R6, 0x00000000)
T12DF0 000:970.101 - 0.043ms returns 0
T12DF0 000:970.131 JLINK_WriteReg(R7, 0x00000000)
T12DF0 000:970.160 - 0.043ms returns 0
T12DF0 000:970.190 JLINK_WriteReg(R8, 0x00000000)
T12DF0 000:970.219 - 0.043ms returns 0
T12DF0 000:970.250 JLINK_WriteReg(R9, 0x20000180)
T12DF0 000:970.272 - 0.032ms returns 0
T12DF0 000:970.295 JLINK_WriteReg(R10, 0x00000000)
T12DF0 000:970.316 - 0.032ms returns 0
T12DF0 000:970.339 JLINK_WriteReg(R11, 0x00000000)
T12DF0 000:970.361 - 0.032ms returns 0
T12DF0 000:970.384 JLINK_WriteReg(R12, 0x00000000)
T12DF0 000:970.405 - 0.033ms returns 0
T12DF0 000:970.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T12DF0 000:970.450 - 0.032ms returns 0
T12DF0 000:970.546 JLINK_WriteReg(R14, 0x20000001)
T12DF0 000:970.568 - 0.033ms returns 0
T12DF0 000:970.591 JLINK_WriteReg(R15 (PC), 0x20000002)
T12DF0 000:970.613 - 0.032ms returns 0
T12DF0 000:970.635 JLINK_WriteReg(XPSR, 0x01000000)
T12DF0 000:970.658 - 0.032ms returns 0
T12DF0 000:970.680 JLINK_WriteReg(MSP, 0x20001000)
T12DF0 000:970.702 - 0.032ms returns 0
T12DF0 000:970.725 JLINK_WriteReg(PSP, 0x20001000)
T12DF0 000:970.747 - 0.032ms returns 0
T12DF0 000:970.769 JLINK_WriteReg(CFBP, 0x00000000)
T12DF0 000:970.799 - 0.042ms returns 0
T12DF0 000:970.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12DF0 000:970.847 - 0.033ms returns 0x0000000C
T12DF0 000:970.870 JLINK_Go()
T12DF0 000:970.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 000:974.322 - 3.484ms
T12DF0 000:974.373 JLINK_IsHalted()
T12DF0 000:974.965 - 0.611ms returns FALSE
T12DF0 000:975.003 JLINK_HasError()
T12DF0 000:981.024 JLINK_IsHalted()
T12DF0 000:981.617 - 0.625ms returns FALSE
T12DF0 000:981.670 JLINK_HasError()
T12DF0 000:983.024 JLINK_IsHalted()
T12DF0 000:983.604 - 0.600ms returns FALSE
T12DF0 000:983.642 JLINK_HasError()
T12DF0 000:985.018 JLINK_IsHalted()
T12DF0 000:985.715 - 0.713ms returns FALSE
T12DF0 000:985.748 JLINK_HasError()
T12DF0 000:987.018 JLINK_IsHalted()
T12DF0 000:987.599 - 0.597ms returns FALSE
T12DF0 000:987.631 JLINK_HasError()
T12DF0 000:989.017 JLINK_IsHalted()
T12DF0 000:989.600 - 0.598ms returns FALSE
T12DF0 000:989.633 JLINK_HasError()
T12DF0 000:991.017 JLINK_IsHalted()
T12DF0 000:991.617 - 0.632ms returns FALSE
T12DF0 000:991.669 JLINK_HasError()
T12DF0 000:993.033 JLINK_IsHalted()
T12DF0 000:993.603 - 0.590ms returns FALSE
T12DF0 000:993.642 JLINK_HasError()
T12DF0 000:995.535 JLINK_IsHalted()
T12DF0 000:999.016   CPU_ReadMem(2 bytes @ 0x20000000)
T12DF0 000:999.615 - 4.114ms returns TRUE
T12DF0 000:999.676 JLINK_ReadReg(R15 (PC))
T12DF0 000:999.716 - 0.056ms returns 0x20000000
T12DF0 000:999.750 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T12DF0 000:999.784 - 0.050ms returns 0x00
T12DF0 000:999.819 JLINK_ReadReg(R0)
T12DF0 000:999.853 - 0.049ms returns 0xE02639BB
T12DF0 001:001.062 JLINK_HasError()
T12DF0 001:001.098 JLINK_WriteReg(R0, 0x00000003)
T12DF0 001:001.124 - 0.036ms returns 0
T12DF0 001:001.147 JLINK_WriteReg(R1, 0x08000000)
T12DF0 001:001.170 - 0.033ms returns 0
T12DF0 001:001.193 JLINK_WriteReg(R2, 0x00000E7C)
T12DF0 001:001.215 - 0.033ms returns 0
T12DF0 001:001.237 JLINK_WriteReg(R3, 0x04C11DB7)
T12DF0 001:001.259 - 0.033ms returns 0
T12DF0 001:001.282 JLINK_WriteReg(R4, 0x00000000)
T12DF0 001:001.303 - 0.031ms returns 0
T12DF0 001:001.325 JLINK_WriteReg(R5, 0x00000000)
T12DF0 001:001.346 - 0.031ms returns 0
T12DF0 001:001.368 JLINK_WriteReg(R6, 0x00000000)
T12DF0 001:001.389 - 0.031ms returns 0
T12DF0 001:001.411 JLINK_WriteReg(R7, 0x00000000)
T12DF0 001:001.432 - 0.031ms returns 0
T12DF0 001:001.457 JLINK_WriteReg(R8, 0x00000000)
T12DF0 001:001.474 - 0.026ms returns 0
T12DF0 001:001.493 JLINK_WriteReg(R9, 0x20000180)
T12DF0 001:001.510 - 0.026ms returns 0
T12DF0 001:001.529 JLINK_WriteReg(R10, 0x00000000)
T12DF0 001:001.546 - 0.026ms returns 0
T12DF0 001:001.564 JLINK_WriteReg(R11, 0x00000000)
T12DF0 001:001.582 - 0.026ms returns 0
T12DF0 001:001.600 JLINK_WriteReg(R12, 0x00000000)
T12DF0 001:001.618 - 0.026ms returns 0
T12DF0 001:001.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T12DF0 001:001.654 - 0.027ms returns 0
T12DF0 001:001.672 JLINK_WriteReg(R14, 0x20000001)
T12DF0 001:001.690 - 0.026ms returns 0
T12DF0 001:001.708 JLINK_WriteReg(R15 (PC), 0x20000086)
T12DF0 001:001.726 - 0.026ms returns 0
T12DF0 001:001.744 JLINK_WriteReg(XPSR, 0x01000000)
T12DF0 001:001.762 - 0.026ms returns 0
T12DF0 001:001.781 JLINK_WriteReg(MSP, 0x20001000)
T12DF0 001:001.798 - 0.026ms returns 0
T12DF0 001:001.816 JLINK_WriteReg(PSP, 0x20001000)
T12DF0 001:001.834 - 0.026ms returns 0
T12DF0 001:001.852 JLINK_WriteReg(CFBP, 0x00000000)
T12DF0 001:001.870 - 0.026ms returns 0
T12DF0 001:001.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12DF0 001:001.913 - 0.033ms returns 0x0000000D
T12DF0 001:001.931 JLINK_Go()
T12DF0 001:001.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 001:005.324 - 3.421ms
T12DF0 001:005.372 JLINK_IsHalted()
T12DF0 001:008.383   CPU_ReadMem(2 bytes @ 0x20000000)
T12DF0 001:008.970 - 3.619ms returns TRUE
T12DF0 001:009.028 JLINK_ReadReg(R15 (PC))
T12DF0 001:009.064 - 0.052ms returns 0x20000000
T12DF0 001:009.103 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T12DF0 001:009.136 - 0.049ms returns 0x00
T12DF0 001:009.185 JLINK_ReadReg(R0)
T12DF0 001:009.222 - 0.053ms returns 0x00000000
T12DF0 001:065.120 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T12DF0 001:065.471   Data:  FE E7
T12DF0 001:065.784   CPU_WriteMem(2 bytes @ 0x20000000)
T12DF0 001:067.009 - 1.919ms returns 0x2
T12DF0 001:067.053 JLINK_HasError()
T12DF0 001:067.074 JLINK_HasError()
T12DF0 001:067.094 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T12DF0 001:067.114 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T12DF0 001:067.134 JLINK_Reset()
T12DF0 001:067.173   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12DF0 001:067.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12DF0 001:072.539   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T12DF0 001:076.744   Reset: Reset device via AIRCR.SYSRESETREQ.
T12DF0 001:076.810   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T12DF0 001:131.141   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12DF0 001:131.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12DF0 001:132.491   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12DF0 001:133.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12DF0 001:138.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12DF0 001:142.487   CPU_WriteMem(4 bytes @ 0xE0002000)
T12DF0 001:143.105   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12DF0 001:143.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 001:144.218 - 77.115ms
T12DF0 001:144.383 JLINK_Go()
T12DF0 001:144.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T12DF0 001:144.966   CPU_WriteMem(4 bytes @ 0xE0002008)
T12DF0 001:145.016   CPU_WriteMem(4 bytes @ 0xE000200C)
T12DF0 001:145.058   CPU_WriteMem(4 bytes @ 0xE0002010)
T12DF0 001:145.100   CPU_WriteMem(4 bytes @ 0xE0002014)
T12DF0 001:145.141   CPU_WriteMem(4 bytes @ 0xE0002018)
T12DF0 001:145.183   CPU_WriteMem(4 bytes @ 0xE000201C)
T12DF0 001:146.802   CPU_WriteMem(4 bytes @ 0xE0001004)
T12DF0 001:147.999 - 3.646ms
T12DF0 001:160.697 JLINK_Close()
T12DF0 001:161.345   CPU is running
T12DF0 001:161.403   CPU_WriteMem(4 bytes @ 0xE0002008)
T12DF0 001:161.962   CPU is running
T12DF0 001:161.990   CPU_WriteMem(4 bytes @ 0xE000200C)
T12DF0 001:162.594   CPU is running
T12DF0 001:162.623   CPU_WriteMem(4 bytes @ 0xE0002010)
T12DF0 001:163.211   CPU is running
T12DF0 001:163.240   CPU_WriteMem(4 bytes @ 0xE0002014)
T12DF0 001:163.855   CPU is running
T12DF0 001:163.899   CPU_WriteMem(4 bytes @ 0xE0002018)
T12DF0 001:164.476   CPU is running
T12DF0 001:164.541   CPU_WriteMem(4 bytes @ 0xE000201C)
T12DF0 001:183.092 - 22.448ms
T12DF0 001:183.161   
T12DF0 001:183.189   Closed
