T8D6C 000:006.558   SEGGER J-Link V6.98 Log File
T8D6C 000:006.736   DLL Compiled: Mar  2 2021 15:48:59
T8D6C 000:006.756   Logging started @ 2026-06-18 15:57
T8D6C 000:006.774 - 6.783ms
T8D6C 000:006.798 JLINK_SetWarnOutHandler(...)
T8D6C 000:006.819 - 0.030ms
T8D6C 000:006.838 JLINK_OpenEx(...)
T8D6C 000:009.534   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8D6C 000:010.193   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8D6C 000:010.439   Decompressing FW timestamp took 166 us
T8D6C 000:019.320   Hardware: V9.40
T8D6C 000:019.399   S/N: 69404702
T8D6C 000:019.446   OEM: SEGGER
T8D6C 000:019.494   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T8D6C 000:021.937   TELNET listener socket opened on port 19021
T8D6C 000:022.090   WEBSRV Starting webserver
T8D6C 000:022.324   WEBSRV Webserver running on local port 19080
T8D6C 000:022.410 - 15.588ms returns "O.K."
T8D6C 000:022.468 JLINK_GetEmuCaps()
T8D6C 000:022.501 - 0.049ms returns 0xB9FF7BBF
T8D6C 000:022.541 JLINK_TIF_GetAvailable(...)
T8D6C 000:023.037 - 0.527ms
T8D6C 000:023.097 JLINK_SetErrorOutHandler(...)
T8D6C 000:023.133 - 0.051ms
T8D6C 000:023.190 JLINK_ExecCommand("ProjectFile = "F:\EmbeddedProjects\CUBEMXProjects\LiXin-MCU-RTOS\Key-Led\Key-Led\MDK-ARM\JLinkSettings.ini"", ...). 
T8D6C 000:029.637   Ref file found at: E:\MDK\Core\ARM\Segger\JLinkDevices.ref
T8D6C 000:029.813   XML referenced by ref file: D:\Drivers\J-Link\JLinkDevices.xml
T8D6C 000:030.366   D:\Drivers\J-Link\JLinkDevices.xml evaluated successfully.
T8D6C 000:037.482 - 14.323ms returns 0x00
T8D6C 000:040.297 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T8D6C 000:042.803   Device "STM32F411CE" selected.
T8D6C 000:043.295 - 2.971ms returns 0x00
T8D6C 000:043.329 JLINK_GetHardwareVersion()
T8D6C 000:043.349 - 0.028ms returns 94000
T8D6C 000:043.372 JLINK_GetDLLVersion()
T8D6C 000:043.390 - 0.026ms returns 69800
T8D6C 000:043.409 JLINK_GetOEMString(...)
T8D6C 000:043.430 JLINK_GetFirmwareString(...)
T8D6C 000:043.448 - 0.026ms
T8D6C 000:051.369 JLINK_GetDLLVersion()
T8D6C 000:051.424 - 0.064ms returns 69800
T8D6C 000:051.446 JLINK_GetCompileDateTime()
T8D6C 000:051.464 - 0.027ms
T8D6C 000:054.029 JLINK_GetFirmwareString(...)
T8D6C 000:054.076 - 0.056ms
T8D6C 000:056.637 JLINK_GetHardwareVersion()
T8D6C 000:056.678 - 0.050ms returns 94000
T8D6C 000:058.868 JLINK_GetSN()
T8D6C 000:058.900 - 0.042ms returns 69404702
T8D6C 000:061.095 JLINK_GetOEMString(...)
T8D6C 000:065.209 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8D6C 000:066.782 - 1.602ms returns 0x00
T8D6C 000:066.831 JLINK_HasError()
T8D6C 000:066.871 JLINK_SetSpeed(5000)
T8D6C 000:067.274 - 0.419ms
T8D6C 000:067.307 JLINK_GetId()
T8D6C 000:071.608   Found SW-DP with ID 0x2BA01477
T8D6C 000:103.402   Found SW-DP with ID 0x2BA01477
T8D6C 000:110.917   DPIDR: 0x2BA01477
T8D6C 000:114.118   Scanning AP map to find all available APs
T8D6C 000:118.310   AP[1]: Stopped AP scan as end of AP map has been reached
T8D6C 000:121.067   AP[0]: AHB-AP (IDR: 0x24770011)
T8D6C 000:124.143   Iterating through AP map to find AHB-AP to use
T8D6C 000:128.451   AP[0]: Core found
T8D6C 000:130.923   AP[0]: AHB-AP ROM base: 0xE00FF000
T8D6C 000:134.514   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8D6C 000:137.455   Found Cortex-M4 r0p1, Little endian.
T8D6C 000:239.075   -- Max. mem block: 0x00010C40
T8D6C 000:239.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D6C 000:240.243   CPU_ReadMem(4 bytes @ 0xE0002000)
T8D6C 000:245.193   FPUnit: 6 code (BP) slots and 2 literal slots
T8D6C 000:245.239   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8D6C 000:245.858   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8D6C 000:246.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 000:247.104   CPU_WriteMem(4 bytes @ 0xE0001000)
T8D6C 000:247.739   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8D6C 000:248.350   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8D6C 000:249.002   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8D6C 000:249.612   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8D6C 000:254.118   CoreSight components:
T8D6C 000:257.323   ROMTbl[0] @ E00FF000
T8D6C 000:257.471   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8D6C 000:258.517   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8D6C 000:262.236   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T8D6C 000:262.283   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8D6C 000:266.317   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T8D6C 000:266.358   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8D6C 000:270.911   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T8D6C 000:271.001   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8D6C 000:275.063   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T8D6C 000:275.133   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8D6C 000:278.443   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T8D6C 000:278.485   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8D6C 000:281.452   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T8D6C 000:281.898 - 214.602ms returns 0x2BA01477
T8D6C 000:281.935 JLINK_GetDLLVersion()
T8D6C 000:281.954 - 0.027ms returns 69800
T8D6C 000:281.975 JLINK_CORE_GetFound()
T8D6C 000:281.993 - 0.026ms returns 0xE0000FF
T8D6C 000:282.054 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8D6C 000:282.073   Value=0xE00FF000
T8D6C 000:282.100 - 0.054ms returns 0
T8D6C 000:283.990 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8D6C 000:284.019   Value=0xE00FF000
T8D6C 000:284.046 - 0.064ms returns 0
T8D6C 000:284.065 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8D6C 000:284.082   Value=0xE0041000
T8D6C 000:284.108 - 0.052ms returns 0
T8D6C 000:284.127 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8D6C 000:284.160   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8D6C 000:284.909   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8D6C 000:284.972 - 0.867ms returns 32 (0x20)
T8D6C 000:285.013 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8D6C 000:285.042   Value=0x00000000
T8D6C 000:285.084 - 0.083ms returns 0
T8D6C 000:285.113 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8D6C 000:285.141   Value=0xE0040000
T8D6C 000:285.182 - 0.083ms returns 0
T8D6C 000:285.211 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8D6C 000:285.239   Value=0xE0000000
T8D6C 000:285.280 - 0.083ms returns 0
T8D6C 000:285.310 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8D6C 000:285.338   Value=0xE0001000
T8D6C 000:285.380 - 0.084ms returns 0
T8D6C 000:285.409 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8D6C 000:285.437   Value=0xE0002000
T8D6C 000:285.480 - 0.085ms returns 0
T8D6C 000:285.510 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8D6C 000:285.538   Value=0xE000E000
T8D6C 000:285.580 - 0.084ms returns 0
T8D6C 000:285.609 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8D6C 000:285.638   Value=0xE000EDF0
T8D6C 000:285.679 - 0.083ms returns 0
T8D6C 000:285.709 JLINK_GetDebugInfo(0x01 = Unknown)
T8D6C 000:285.737   Value=0x00000001
T8D6C 000:285.784 - 0.089ms returns 0
T8D6C 000:285.813 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8D6C 000:285.849   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8D6C 000:286.360   Data:  41 C2 0F 41
T8D6C 000:286.394   Debug reg: CPUID
T8D6C 000:286.421 - 0.617ms returns 1 (0x1)
T8D6C 000:286.441 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8D6C 000:286.459   Value=0x00000000
T8D6C 000:286.486 - 0.053ms returns 0
T8D6C 000:286.506 JLINK_HasError()
T8D6C 000:286.557 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8D6C 000:286.576 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8D6C 000:286.596 JLINK_Reset()
T8D6C 000:286.634   CPU is running
T8D6C 000:286.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8D6C 000:287.232   CPU is running
T8D6C 000:287.263   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8D6C 000:290.260   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8D6C 000:293.680   Reset: Reset device via AIRCR.SYSRESETREQ.
T8D6C 000:293.722   CPU is running
T8D6C 000:293.751   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8D6C 000:348.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D6C 000:348.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D6C 000:349.399   CPU is running
T8D6C 000:349.454   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8D6C 000:350.138   CPU is running
T8D6C 000:350.199   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8D6C 000:356.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D6C 000:360.177   CPU_WriteMem(4 bytes @ 0xE0002000)
T8D6C 000:360.765   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8D6C 000:361.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 000:362.026 - 75.451ms
T8D6C 000:362.166 JLINK_Halt()
T8D6C 000:362.202 - 0.051ms returns 0x00
T8D6C 000:362.237 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8D6C 000:362.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D6C 000:363.020   Data:  03 00 03 00
T8D6C 000:363.080   Debug reg: DHCSR
T8D6C 000:363.124 - 0.901ms returns 1 (0x1)
T8D6C 000:363.158 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8D6C 000:363.188   Debug reg: DHCSR
T8D6C 000:363.645   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8D6C 000:364.262 - 1.134ms returns 0 (0x00000000)
T8D6C 000:364.318 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8D6C 000:364.349   Debug reg: DEMCR
T8D6C 000:364.399   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8D6C 000:365.014 - 0.713ms returns 0 (0x00000000)
T8D6C 000:377.148 JLINK_GetHWStatus(...)
T8D6C 000:377.885 - 0.759ms returns 0
T8D6C 000:386.212 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8D6C 000:386.270 - 0.066ms returns 0x06
T8D6C 000:386.290 JLINK_GetNumBPUnits(Type = 0xF0)
T8D6C 000:386.310 - 0.028ms returns 0x2000
T8D6C 000:386.330 JLINK_GetNumWPUnits()
T8D6C 000:386.348 - 0.027ms returns 4
T8D6C 000:396.669 JLINK_GetSpeed()
T8D6C 000:396.727 - 0.073ms returns 4000
T8D6C 000:400.951 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8D6C 000:401.023   CPU_ReadMem(4 bytes @ 0xE000E004)
T8D6C 000:401.621   Data:  02 00 00 00
T8D6C 000:401.661 - 0.718ms returns 1 (0x1)
T8D6C 000:401.682 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8D6C 000:401.705   CPU_ReadMem(4 bytes @ 0xE000E004)
T8D6C 000:402.235   Data:  02 00 00 00
T8D6C 000:402.264 - 0.590ms returns 1 (0x1)
T8D6C 000:402.284 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8D6C 000:402.303   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8D6C 000:402.341   CPU_WriteMem(28 bytes @ 0xE0001000)
T8D6C 000:402.995 - 0.740ms returns 0x1C
T8D6C 000:403.054 JLINK_Halt()
T8D6C 000:403.087 - 0.049ms returns 0x00
T8D6C 000:403.121 JLINK_IsHalted()
T8D6C 000:403.155 - 0.117ms returns TRUE
T8D6C 000:406.801 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8D6C 000:406.830   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8D6C 000:407.049   CPU_WriteMem(388 bytes @ 0x20000000)
T8D6C 000:409.532 - 2.762ms returns 0x184
T8D6C 000:409.617 JLINK_HasError()
T8D6C 000:409.650 JLINK_WriteReg(R0, 0x08000000)
T8D6C 000:409.684 - 0.048ms returns 0
T8D6C 000:409.716 JLINK_WriteReg(R1, 0x017D7840)
T8D6C 000:409.745 - 0.043ms returns 0
T8D6C 000:409.775 JLINK_WriteReg(R2, 0x00000001)
T8D6C 000:409.803 - 0.042ms returns 0
T8D6C 000:409.833 JLINK_WriteReg(R3, 0x00000000)
T8D6C 000:409.862 - 0.043ms returns 0
T8D6C 000:409.892 JLINK_WriteReg(R4, 0x00000000)
T8D6C 000:409.921 - 0.043ms returns 0
T8D6C 000:409.950 JLINK_WriteReg(R5, 0x00000000)
T8D6C 000:409.979 - 0.042ms returns 0
T8D6C 000:410.009 JLINK_WriteReg(R6, 0x00000000)
T8D6C 000:410.038 - 0.042ms returns 0
T8D6C 000:410.067 JLINK_WriteReg(R7, 0x00000000)
T8D6C 000:410.105 - 0.052ms returns 0
T8D6C 000:410.134 JLINK_WriteReg(R8, 0x00000000)
T8D6C 000:410.171 - 0.069ms returns 0
T8D6C 000:410.220 JLINK_WriteReg(R9, 0x20000180)
T8D6C 000:410.248 - 0.042ms returns 0
T8D6C 000:410.278 JLINK_WriteReg(R10, 0x00000000)
T8D6C 000:410.307 - 0.043ms returns 0
T8D6C 000:410.337 JLINK_WriteReg(R11, 0x00000000)
T8D6C 000:410.366 - 0.043ms returns 0
T8D6C 000:410.396 JLINK_WriteReg(R12, 0x00000000)
T8D6C 000:410.425 - 0.043ms returns 0
T8D6C 000:410.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D6C 000:410.484 - 0.044ms returns 0
T8D6C 000:410.514 JLINK_WriteReg(R14, 0x20000001)
T8D6C 000:410.608 - 0.110ms returns 0
T8D6C 000:410.640 JLINK_WriteReg(R15 (PC), 0x20000054)
T8D6C 000:410.669 - 0.067ms returns 0
T8D6C 000:410.739 JLINK_WriteReg(XPSR, 0x01000000)
T8D6C 000:410.773 - 0.048ms returns 0
T8D6C 000:410.803 JLINK_WriteReg(MSP, 0x20001000)
T8D6C 000:410.832 - 0.043ms returns 0
T8D6C 000:410.862 JLINK_WriteReg(PSP, 0x20001000)
T8D6C 000:410.891 - 0.042ms returns 0
T8D6C 000:410.920 JLINK_WriteReg(CFBP, 0x00000000)
T8D6C 000:410.948 - 0.042ms returns 0
T8D6C 000:410.978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D6C 000:411.018   CPU_ReadMem(2 bytes @ 0x20000000)
T8D6C 000:411.682 - 0.739ms returns 0x00000001
T8D6C 000:411.738 JLINK_Go()
T8D6C 000:411.776   CPU_WriteMem(2 bytes @ 0x20000000)
T8D6C 000:412.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 000:412.995   CPU_WriteMem(4 bytes @ 0xE0002008)
T8D6C 000:413.048   CPU_WriteMem(4 bytes @ 0xE000200C)
T8D6C 000:413.095   CPU_WriteMem(4 bytes @ 0xE0002010)
T8D6C 000:413.144   CPU_WriteMem(4 bytes @ 0xE0002014)
T8D6C 000:413.191   CPU_WriteMem(4 bytes @ 0xE0002018)
T8D6C 000:413.240   CPU_WriteMem(4 bytes @ 0xE000201C)
T8D6C 000:414.871   CPU_WriteMem(4 bytes @ 0xE0001004)
T8D6C 000:418.464 - 6.756ms
T8D6C 000:418.601 JLINK_IsHalted()
T8D6C 000:421.922   CPU_ReadMem(2 bytes @ 0x20000000)
T8D6C 000:422.486 - 3.904ms returns TRUE
T8D6C 000:422.520 JLINK_ReadReg(R15 (PC))
T8D6C 000:422.544 - 0.033ms returns 0x20000000
T8D6C 000:422.565 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8D6C 000:422.585 - 0.028ms returns 0x00
T8D6C 000:422.605 JLINK_ReadReg(R0)
T8D6C 000:422.624 - 0.028ms returns 0x00000000
T8D6C 000:423.269 JLINK_HasError()
T8D6C 000:423.299 JLINK_WriteReg(R0, 0x08000000)
T8D6C 000:423.320 - 0.029ms returns 0
T8D6C 000:423.339 JLINK_WriteReg(R1, 0x00004000)
T8D6C 000:423.358 - 0.028ms returns 0
T8D6C 000:423.378 JLINK_WriteReg(R2, 0x000000FF)
T8D6C 000:423.397 - 0.028ms returns 0
T8D6C 000:423.417 JLINK_WriteReg(R3, 0x00000000)
T8D6C 000:423.436 - 0.028ms returns 0
T8D6C 000:423.455 JLINK_WriteReg(R4, 0x00000000)
T8D6C 000:423.474 - 0.027ms returns 0
T8D6C 000:423.493 JLINK_WriteReg(R5, 0x00000000)
T8D6C 000:423.511 - 0.027ms returns 0
T8D6C 000:423.529 JLINK_WriteReg(R6, 0x00000000)
T8D6C 000:423.549 - 0.028ms returns 0
T8D6C 000:423.569 JLINK_WriteReg(R7, 0x00000000)
T8D6C 000:423.587 - 0.027ms returns 0
T8D6C 000:423.606 JLINK_WriteReg(R8, 0x00000000)
T8D6C 000:423.625 - 0.028ms returns 0
T8D6C 000:423.645 JLINK_WriteReg(R9, 0x20000180)
T8D6C 000:423.664 - 0.028ms returns 0
T8D6C 000:423.683 JLINK_WriteReg(R10, 0x00000000)
T8D6C 000:423.702 - 0.027ms returns 0
T8D6C 000:423.721 JLINK_WriteReg(R11, 0x00000000)
T8D6C 000:423.740 - 0.028ms returns 0
T8D6C 000:423.759 JLINK_WriteReg(R12, 0x00000000)
T8D6C 000:423.777 - 0.027ms returns 0
T8D6C 000:423.797 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D6C 000:423.816 - 0.028ms returns 0
T8D6C 000:423.836 JLINK_WriteReg(R14, 0x20000001)
T8D6C 000:423.854 - 0.028ms returns 0
T8D6C 000:423.874 JLINK_WriteReg(R15 (PC), 0x20000020)
T8D6C 000:423.893 - 0.028ms returns 0
T8D6C 000:423.913 JLINK_WriteReg(XPSR, 0x01000000)
T8D6C 000:423.932 - 0.028ms returns 0
T8D6C 000:423.951 JLINK_WriteReg(MSP, 0x20001000)
T8D6C 000:423.971 - 0.028ms returns 0
T8D6C 000:423.990 JLINK_WriteReg(PSP, 0x20001000)
T8D6C 000:424.009 - 0.028ms returns 0
T8D6C 000:424.028 JLINK_WriteReg(CFBP, 0x00000000)
T8D6C 000:424.048 - 0.029ms returns 0
T8D6C 000:424.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D6C 000:424.088 - 0.028ms returns 0x00000002
T8D6C 000:424.108 JLINK_Go()
T8D6C 000:424.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 000:427.748 - 3.674ms
T8D6C 000:427.803 JLINK_IsHalted()
T8D6C 000:430.948   CPU_ReadMem(2 bytes @ 0x20000000)
T8D6C 000:431.493 - 3.717ms returns TRUE
T8D6C 000:431.540 JLINK_ReadReg(R15 (PC))
T8D6C 000:431.573 - 0.047ms returns 0x20000000
T8D6C 000:431.604 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8D6C 000:431.635 - 0.044ms returns 0x00
T8D6C 000:431.666 JLINK_ReadReg(R0)
T8D6C 000:431.695 - 0.055ms returns 0x00000001
T8D6C 000:431.742 JLINK_HasError()
T8D6C 000:431.773 JLINK_WriteReg(R0, 0x08000000)
T8D6C 000:431.803 - 0.044ms returns 0
T8D6C 000:431.834 JLINK_WriteReg(R1, 0x00004000)
T8D6C 000:431.863 - 0.043ms returns 0
T8D6C 000:431.893 JLINK_WriteReg(R2, 0x000000FF)
T8D6C 000:431.922 - 0.043ms returns 0
T8D6C 000:431.952 JLINK_WriteReg(R3, 0x00000000)
T8D6C 000:431.982 - 0.044ms returns 0
T8D6C 000:432.013 JLINK_WriteReg(R4, 0x00000000)
T8D6C 000:432.042 - 0.043ms returns 0
T8D6C 000:432.072 JLINK_WriteReg(R5, 0x00000000)
T8D6C 000:432.100 - 0.043ms returns 0
T8D6C 000:432.130 JLINK_WriteReg(R6, 0x00000000)
T8D6C 000:432.161 - 0.044ms returns 0
T8D6C 000:432.190 JLINK_WriteReg(R7, 0x00000000)
T8D6C 000:432.219 - 0.043ms returns 0
T8D6C 000:432.249 JLINK_WriteReg(R8, 0x00000000)
T8D6C 000:432.278 - 0.043ms returns 0
T8D6C 000:432.308 JLINK_WriteReg(R9, 0x20000180)
T8D6C 000:432.336 - 0.043ms returns 0
T8D6C 000:432.366 JLINK_WriteReg(R10, 0x00000000)
T8D6C 000:432.395 - 0.043ms returns 0
T8D6C 000:432.425 JLINK_WriteReg(R11, 0x00000000)
T8D6C 000:432.454 - 0.043ms returns 0
T8D6C 000:432.484 JLINK_WriteReg(R12, 0x00000000)
T8D6C 000:432.513 - 0.043ms returns 0
T8D6C 000:432.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D6C 000:432.572 - 0.043ms returns 0
T8D6C 000:432.602 JLINK_WriteReg(R14, 0x20000001)
T8D6C 000:432.631 - 0.043ms returns 0
T8D6C 000:432.661 JLINK_WriteReg(R15 (PC), 0x200000C0)
T8D6C 000:432.690 - 0.043ms returns 0
T8D6C 000:432.720 JLINK_WriteReg(XPSR, 0x01000000)
T8D6C 000:432.749 - 0.043ms returns 0
T8D6C 000:432.779 JLINK_WriteReg(MSP, 0x20001000)
T8D6C 000:432.808 - 0.043ms returns 0
T8D6C 000:432.839 JLINK_WriteReg(PSP, 0x20001000)
T8D6C 000:432.865 - 0.035ms returns 0
T8D6C 000:432.884 JLINK_WriteReg(CFBP, 0x00000000)
T8D6C 000:432.903 - 0.027ms returns 0
T8D6C 000:432.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D6C 000:432.941 - 0.028ms returns 0x00000003
T8D6C 000:432.960 JLINK_Go()
T8D6C 000:432.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 000:436.595 - 3.662ms
T8D6C 000:436.642 JLINK_IsHalted()
T8D6C 000:437.245 - 0.619ms returns FALSE
T8D6C 000:437.278 JLINK_HasError()
T8D6C 000:448.815 JLINK_IsHalted()
T8D6C 000:449.501 - 0.704ms returns FALSE
T8D6C 000:449.539 JLINK_HasError()
T8D6C 000:451.311 JLINK_IsHalted()
T8D6C 000:451.861 - 0.568ms returns FALSE
T8D6C 000:451.897 JLINK_HasError()
T8D6C 000:453.317 JLINK_IsHalted()
T8D6C 000:453.857 - 0.551ms returns FALSE
T8D6C 000:453.880 JLINK_HasError()
T8D6C 000:455.317 JLINK_IsHalted()
T8D6C 000:455.993 - 0.706ms returns FALSE
T8D6C 000:456.043 JLINK_HasError()
T8D6C 000:457.356 JLINK_IsHalted()
T8D6C 000:458.069 - 0.754ms returns FALSE
T8D6C 000:458.135 JLINK_HasError()
T8D6C 000:459.333 JLINK_IsHalted()
T8D6C 000:460.108 - 0.817ms returns FALSE
T8D6C 000:460.175 JLINK_HasError()
T8D6C 000:461.865 JLINK_IsHalted()
T8D6C 000:462.499 - 0.653ms returns FALSE
T8D6C 000:462.539 JLINK_HasError()
T8D6C 000:463.850 JLINK_IsHalted()
T8D6C 000:464.481 - 0.650ms returns FALSE
T8D6C 000:464.518 JLINK_HasError()
T8D6C 000:465.843 JLINK_IsHalted()
T8D6C 000:466.355 - 0.529ms returns FALSE
T8D6C 000:466.390 JLINK_HasError()
T8D6C 000:467.958 JLINK_IsHalted()
T8D6C 000:468.618 - 0.678ms returns FALSE
T8D6C 000:468.655 JLINK_HasError()
T8D6C 000:470.402 JLINK_IsHalted()
T8D6C 000:471.027 - 0.658ms returns FALSE
T8D6C 000:471.082 JLINK_HasError()
T8D6C 000:472.367 JLINK_IsHalted()
T8D6C 000:473.312 - 0.962ms returns FALSE
T8D6C 000:473.343 JLINK_HasError()
T8D6C 000:475.374 JLINK_IsHalted()
T8D6C 000:475.995 - 0.641ms returns FALSE
T8D6C 000:476.035 JLINK_HasError()
T8D6C 000:477.366 JLINK_IsHalted()
T8D6C 000:478.004 - 0.658ms returns FALSE
T8D6C 000:478.045 JLINK_HasError()
T8D6C 000:479.872 JLINK_IsHalted()
T8D6C 000:480.502 - 0.654ms returns FALSE
T8D6C 000:480.547 JLINK_HasError()
T8D6C 000:481.880 JLINK_IsHalted()
T8D6C 000:482.500 - 0.631ms returns FALSE
T8D6C 000:482.523 JLINK_HasError()
T8D6C 000:483.883 JLINK_IsHalted()
T8D6C 000:484.497 - 0.637ms returns FALSE
T8D6C 000:484.539 JLINK_HasError()
T8D6C 000:485.917 JLINK_IsHalted()
T8D6C 000:486.500 - 0.612ms returns FALSE
T8D6C 000:486.550 JLINK_HasError()
T8D6C 000:487.903 JLINK_IsHalted()
T8D6C 000:488.581 - 0.708ms returns FALSE
T8D6C 000:488.633 JLINK_HasError()
T8D6C 000:491.443 JLINK_IsHalted()
T8D6C 000:492.000 - 0.586ms returns FALSE
T8D6C 000:492.049 JLINK_HasError()
T8D6C 000:493.536 JLINK_IsHalted()
T8D6C 000:494.190 - 0.683ms returns FALSE
T8D6C 000:494.240 JLINK_HasError()
T8D6C 000:495.380 JLINK_IsHalted()
T8D6C 000:495.990 - 0.637ms returns FALSE
T8D6C 000:496.036 JLINK_HasError()
T8D6C 000:497.380 JLINK_IsHalted()
T8D6C 000:497.993 - 0.632ms returns FALSE
T8D6C 000:498.031 JLINK_HasError()
T8D6C 000:499.900 JLINK_IsHalted()
T8D6C 000:501.039 - 1.172ms returns FALSE
T8D6C 000:501.092 JLINK_HasError()
T8D6C 000:502.904 JLINK_IsHalted()
T8D6C 000:503.507 - 0.630ms returns FALSE
T8D6C 000:503.554 JLINK_HasError()
T8D6C 000:504.906 JLINK_IsHalted()
T8D6C 000:505.494 - 0.613ms returns FALSE
T8D6C 000:505.540 JLINK_HasError()
T8D6C 000:506.900 JLINK_IsHalted()
T8D6C 000:507.484 - 0.615ms returns FALSE
T8D6C 000:507.537 JLINK_HasError()
T8D6C 000:508.901 JLINK_IsHalted()
T8D6C 000:509.498 - 0.624ms returns FALSE
T8D6C 000:509.547 JLINK_HasError()
T8D6C 000:511.412 JLINK_IsHalted()
T8D6C 000:511.991 - 0.603ms returns FALSE
T8D6C 000:512.033 JLINK_HasError()
T8D6C 000:513.414 JLINK_IsHalted()
T8D6C 000:513.996 - 0.602ms returns FALSE
T8D6C 000:514.034 JLINK_HasError()
T8D6C 000:515.408 JLINK_IsHalted()
T8D6C 000:515.988 - 0.597ms returns FALSE
T8D6C 000:516.022 JLINK_HasError()
T8D6C 000:517.406 JLINK_IsHalted()
T8D6C 000:517.986 - 0.598ms returns FALSE
T8D6C 000:518.021 JLINK_HasError()
T8D6C 000:519.931 JLINK_IsHalted()
T8D6C 000:520.500 - 0.581ms returns FALSE
T8D6C 000:520.524 JLINK_HasError()
T8D6C 000:521.925 JLINK_IsHalted()
T8D6C 000:522.481 - 0.572ms returns FALSE
T8D6C 000:522.515 JLINK_HasError()
T8D6C 000:523.928 JLINK_IsHalted()
T8D6C 000:524.498 - 0.602ms returns FALSE
T8D6C 000:524.550 JLINK_HasError()
T8D6C 000:525.921 JLINK_IsHalted()
T8D6C 000:526.494 - 0.593ms returns FALSE
T8D6C 000:526.532 JLINK_HasError()
T8D6C 000:527.922 JLINK_IsHalted()
T8D6C 000:528.487 - 0.580ms returns FALSE
T8D6C 000:528.519 JLINK_HasError()
T8D6C 000:529.924 JLINK_IsHalted()
T8D6C 000:530.495 - 0.599ms returns FALSE
T8D6C 000:530.542 JLINK_HasError()
T8D6C 000:532.436 JLINK_IsHalted()
T8D6C 000:533.046 - 0.630ms returns FALSE
T8D6C 000:533.084 JLINK_HasError()
T8D6C 000:534.437 JLINK_IsHalted()
T8D6C 000:534.995 - 0.590ms returns FALSE
T8D6C 000:535.048 JLINK_HasError()
T8D6C 000:539.949 JLINK_IsHalted()
T8D6C 000:540.637 - 0.719ms returns FALSE
T8D6C 000:540.687 JLINK_HasError()
T8D6C 000:542.691 JLINK_IsHalted()
T8D6C 000:543.238 - 0.578ms returns FALSE
T8D6C 000:543.289 JLINK_HasError()
T8D6C 000:544.696 JLINK_IsHalted()
T8D6C 000:545.252 - 0.577ms returns FALSE
T8D6C 000:545.291 JLINK_HasError()
T8D6C 000:547.202 JLINK_IsHalted()
T8D6C 000:547.743 - 0.569ms returns FALSE
T8D6C 000:547.790 JLINK_HasError()
T8D6C 000:549.200 JLINK_IsHalted()
T8D6C 000:549.728 - 0.545ms returns FALSE
T8D6C 000:549.762 JLINK_HasError()
T8D6C 000:551.717 JLINK_IsHalted()
T8D6C 000:552.492 - 0.796ms returns FALSE
T8D6C 000:552.525 JLINK_HasError()
T8D6C 000:553.718 JLINK_IsHalted()
T8D6C 000:554.240 - 0.538ms returns FALSE
T8D6C 000:554.273 JLINK_HasError()
T8D6C 000:555.732 JLINK_IsHalted()
T8D6C 000:556.345 - 0.632ms returns FALSE
T8D6C 000:556.381 JLINK_HasError()
T8D6C 000:557.727 JLINK_IsHalted()
T8D6C 000:558.228 - 0.517ms returns FALSE
T8D6C 000:558.261 JLINK_HasError()
T8D6C 000:560.233 JLINK_IsHalted()
T8D6C 000:560.728 - 0.513ms returns FALSE
T8D6C 000:560.764 JLINK_HasError()
T8D6C 000:562.775 JLINK_IsHalted()
T8D6C 000:563.356 - 0.603ms returns FALSE
T8D6C 000:563.397 JLINK_HasError()
T8D6C 000:564.778 JLINK_IsHalted()
T8D6C 000:565.355 - 0.597ms returns FALSE
T8D6C 000:565.393 JLINK_HasError()
T8D6C 000:566.777 JLINK_IsHalted()
T8D6C 000:567.356 - 0.595ms returns FALSE
T8D6C 000:567.390 JLINK_HasError()
T8D6C 000:568.833 JLINK_IsHalted()
T8D6C 000:569.382 - 0.564ms returns FALSE
T8D6C 000:569.415 JLINK_HasError()
T8D6C 000:571.289 JLINK_IsHalted()
T8D6C 000:571.867 - 0.594ms returns FALSE
T8D6C 000:571.901 JLINK_HasError()
T8D6C 000:573.280 JLINK_IsHalted()
T8D6C 000:573.853 - 0.599ms returns FALSE
T8D6C 000:573.899 JLINK_HasError()
T8D6C 000:575.287 JLINK_IsHalted()
T8D6C 000:575.857 - 0.590ms returns FALSE
T8D6C 000:575.894 JLINK_HasError()
T8D6C 000:577.287 JLINK_IsHalted()
T8D6C 000:577.855 - 0.586ms returns FALSE
T8D6C 000:577.889 JLINK_HasError()
T8D6C 000:579.281 JLINK_IsHalted()
T8D6C 000:579.868 - 0.602ms returns FALSE
T8D6C 000:579.900 JLINK_HasError()
T8D6C 000:581.796 JLINK_IsHalted()
T8D6C 000:582.790 - 1.013ms returns FALSE
T8D6C 000:582.821 JLINK_HasError()
T8D6C 000:584.801 JLINK_IsHalted()
T8D6C 000:585.375 - 0.603ms returns FALSE
T8D6C 000:585.424 JLINK_HasError()
T8D6C 000:586.792 JLINK_IsHalted()
T8D6C 000:587.354 - 0.578ms returns FALSE
T8D6C 000:587.387 JLINK_HasError()
T8D6C 000:588.792 JLINK_IsHalted()
T8D6C 000:589.365 - 0.592ms returns FALSE
T8D6C 000:589.403 JLINK_HasError()
T8D6C 000:591.300 JLINK_IsHalted()
T8D6C 000:591.872 - 0.590ms returns FALSE
T8D6C 000:591.909 JLINK_HasError()
T8D6C 000:593.308 JLINK_IsHalted()
T8D6C 000:593.851 - 0.558ms returns FALSE
T8D6C 000:593.884 JLINK_HasError()
T8D6C 000:595.311 JLINK_IsHalted()
T8D6C 000:595.867 - 0.582ms returns FALSE
T8D6C 000:595.913 JLINK_HasError()
T8D6C 000:597.299 JLINK_IsHalted()
T8D6C 000:597.896 - 0.626ms returns FALSE
T8D6C 000:597.946 JLINK_HasError()
T8D6C 000:599.311 JLINK_IsHalted()
T8D6C 000:599.868 - 0.576ms returns FALSE
T8D6C 000:599.904 JLINK_HasError()
T8D6C 000:601.326 JLINK_IsHalted()
T8D6C 000:601.874 - 0.580ms returns FALSE
T8D6C 000:601.927 JLINK_HasError()
T8D6C 000:603.335 JLINK_IsHalted()
T8D6C 000:604.007 - 0.694ms returns FALSE
T8D6C 000:604.044 JLINK_HasError()
T8D6C 000:605.330 JLINK_IsHalted()
T8D6C 000:606.054 - 0.751ms returns FALSE
T8D6C 000:606.101 JLINK_HasError()
T8D6C 000:607.318 JLINK_IsHalted()
T8D6C 000:607.869 - 0.568ms returns FALSE
T8D6C 000:607.903 JLINK_HasError()
T8D6C 000:609.327 JLINK_IsHalted()
T8D6C 000:609.869 - 0.570ms returns FALSE
T8D6C 000:609.916 JLINK_HasError()
T8D6C 000:611.836 JLINK_IsHalted()
T8D6C 000:612.495 - 0.686ms returns FALSE
T8D6C 000:612.542 JLINK_HasError()
T8D6C 000:614.471 JLINK_IsHalted()
T8D6C 000:615.123 - 0.681ms returns FALSE
T8D6C 000:615.172 JLINK_HasError()
T8D6C 000:616.461 JLINK_IsHalted()
T8D6C 000:617.051 - 0.608ms returns FALSE
T8D6C 000:617.086 JLINK_HasError()
T8D6C 000:618.462 JLINK_IsHalted()
T8D6C 000:618.989 - 0.546ms returns FALSE
T8D6C 000:619.025 JLINK_HasError()
T8D6C 000:620.978 JLINK_IsHalted()
T8D6C 000:621.616 - 0.667ms returns FALSE
T8D6C 000:621.665 JLINK_HasError()
T8D6C 000:622.991 JLINK_IsHalted()
T8D6C 000:623.606 - 0.635ms returns FALSE
T8D6C 000:623.644 JLINK_HasError()
T8D6C 000:624.985 JLINK_IsHalted()
T8D6C 000:625.611 - 0.642ms returns FALSE
T8D6C 000:625.644 JLINK_HasError()
T8D6C 000:626.990 JLINK_IsHalted()
T8D6C 000:627.604 - 0.631ms returns FALSE
T8D6C 000:627.638 JLINK_HasError()
T8D6C 000:628.988 JLINK_IsHalted()
T8D6C 000:629.613 - 0.645ms returns FALSE
T8D6C 000:629.651 JLINK_HasError()
T8D6C 000:631.501 JLINK_IsHalted()
T8D6C 000:632.196 - 0.711ms returns FALSE
T8D6C 000:632.231 JLINK_HasError()
T8D6C 000:633.494 JLINK_IsHalted()
T8D6C 000:634.114 - 0.640ms returns FALSE
T8D6C 000:634.152 JLINK_HasError()
T8D6C 000:635.493 JLINK_IsHalted()
T8D6C 000:636.181 - 0.714ms returns FALSE
T8D6C 000:636.227 JLINK_HasError()
T8D6C 000:637.505 JLINK_IsHalted()
T8D6C 000:638.104 - 0.619ms returns FALSE
T8D6C 000:638.142 JLINK_HasError()
T8D6C 000:640.006 JLINK_IsHalted()
T8D6C 000:640.600 - 0.610ms returns FALSE
T8D6C 000:640.633 JLINK_HasError()
T8D6C 000:642.012 JLINK_IsHalted()
T8D6C 000:642.598 - 0.611ms returns FALSE
T8D6C 000:642.643 JLINK_HasError()
T8D6C 000:644.010 JLINK_IsHalted()
T8D6C 000:644.619 - 0.636ms returns FALSE
T8D6C 000:644.666 JLINK_HasError()
T8D6C 000:646.001 JLINK_IsHalted()
T8D6C 000:646.608 - 0.633ms returns FALSE
T8D6C 000:646.654 JLINK_HasError()
T8D6C 000:648.007 JLINK_IsHalted()
T8D6C 000:648.602 - 0.612ms returns FALSE
T8D6C 000:648.636 JLINK_HasError()
T8D6C 000:650.003 JLINK_IsHalted()
T8D6C 000:650.612 - 0.629ms returns FALSE
T8D6C 000:650.649 JLINK_HasError()
T8D6C 000:652.542 JLINK_IsHalted()
T8D6C 000:653.186 - 0.673ms returns FALSE
T8D6C 000:653.236 JLINK_HasError()
T8D6C 000:654.511 JLINK_IsHalted()
T8D6C 000:655.098 - 0.604ms returns FALSE
T8D6C 000:655.132 JLINK_HasError()
T8D6C 000:656.512 JLINK_IsHalted()
T8D6C 000:657.112 - 0.618ms returns FALSE
T8D6C 000:657.147 JLINK_HasError()
T8D6C 000:659.018 JLINK_IsHalted()
T8D6C 000:659.610 - 0.623ms returns FALSE
T8D6C 000:659.661 JLINK_HasError()
T8D6C 000:661.675 JLINK_IsHalted()
T8D6C 000:662.243 - 0.595ms returns FALSE
T8D6C 000:662.290 JLINK_HasError()
T8D6C 000:663.676 JLINK_IsHalted()
T8D6C 000:664.228 - 0.578ms returns FALSE
T8D6C 000:664.273 JLINK_HasError()
T8D6C 000:665.674 JLINK_IsHalted()
T8D6C 000:666.229 - 0.570ms returns FALSE
T8D6C 000:666.262 JLINK_HasError()
T8D6C 000:667.700 JLINK_IsHalted()
T8D6C 000:668.234 - 0.551ms returns FALSE
T8D6C 000:668.267 JLINK_HasError()
T8D6C 000:670.187 JLINK_IsHalted()
T8D6C 000:670.738 - 0.566ms returns FALSE
T8D6C 000:670.782 JLINK_HasError()
T8D6C 000:672.189 JLINK_IsHalted()
T8D6C 000:672.742 - 0.580ms returns FALSE
T8D6C 000:672.789 JLINK_HasError()
T8D6C 000:674.186 JLINK_IsHalted()
T8D6C 000:674.768 - 0.616ms returns FALSE
T8D6C 000:674.822 JLINK_HasError()
T8D6C 000:676.188 JLINK_IsHalted()
T8D6C 000:676.745 - 0.568ms returns FALSE
T8D6C 000:676.767 JLINK_HasError()
T8D6C 000:678.200 JLINK_IsHalted()
T8D6C 000:678.727 - 0.555ms returns FALSE
T8D6C 000:678.774 JLINK_HasError()
T8D6C 000:680.188 JLINK_IsHalted()
T8D6C 000:680.707 - 0.535ms returns FALSE
T8D6C 000:680.741 JLINK_HasError()
T8D6C 000:682.696 JLINK_IsHalted()
T8D6C 000:683.239 - 0.564ms returns FALSE
T8D6C 000:683.278 JLINK_HasError()
T8D6C 000:684.700 JLINK_IsHalted()
T8D6C 000:685.212 - 0.534ms returns FALSE
T8D6C 000:685.253 JLINK_HasError()
T8D6C 000:686.697 JLINK_IsHalted()
T8D6C 000:687.230 - 0.551ms returns FALSE
T8D6C 000:687.267 JLINK_HasError()
T8D6C 000:688.727 JLINK_IsHalted()
T8D6C 000:689.358 - 0.649ms returns FALSE
T8D6C 000:689.394 JLINK_HasError()
T8D6C 000:691.214 JLINK_IsHalted()
T8D6C 000:691.868 - 0.680ms returns FALSE
T8D6C 000:691.915 JLINK_HasError()
T8D6C 000:693.210 JLINK_IsHalted()
T8D6C 000:693.733 - 0.539ms returns FALSE
T8D6C 000:693.767 JLINK_HasError()
T8D6C 000:695.216 JLINK_IsHalted()
T8D6C 000:695.855 - 0.656ms returns FALSE
T8D6C 000:695.984 JLINK_HasError()
T8D6C 000:697.208 JLINK_IsHalted()
T8D6C 000:697.744 - 0.557ms returns FALSE
T8D6C 000:697.783 JLINK_HasError()
T8D6C 000:699.239 JLINK_IsHalted()
T8D6C 000:699.858 - 0.650ms returns FALSE
T8D6C 000:699.909 JLINK_HasError()
T8D6C 000:701.724 JLINK_IsHalted()
T8D6C 000:702.368 - 0.663ms returns FALSE
T8D6C 000:702.405 JLINK_HasError()
T8D6C 000:703.728 JLINK_IsHalted()
T8D6C 000:704.364 - 0.653ms returns FALSE
T8D6C 000:704.397 JLINK_HasError()
T8D6C 000:705.719 JLINK_IsHalted()
T8D6C 000:706.363 - 0.680ms returns FALSE
T8D6C 000:706.421 JLINK_HasError()
T8D6C 000:710.269 JLINK_IsHalted()
T8D6C 000:710.868 - 0.616ms returns FALSE
T8D6C 000:710.903 JLINK_HasError()
T8D6C 000:712.242 JLINK_IsHalted()
T8D6C 000:712.872 - 0.657ms returns FALSE
T8D6C 000:712.919 JLINK_HasError()
T8D6C 000:714.232 JLINK_IsHalted()
T8D6C 000:714.852 - 0.638ms returns FALSE
T8D6C 000:714.887 JLINK_HasError()
T8D6C 000:716.229 JLINK_IsHalted()
T8D6C 000:716.741 - 0.531ms returns FALSE
T8D6C 000:716.778 JLINK_HasError()
T8D6C 000:718.228 JLINK_IsHalted()
T8D6C 000:718.721 - 0.509ms returns FALSE
T8D6C 000:718.753 JLINK_HasError()
T8D6C 000:720.237 JLINK_IsHalted()
T8D6C 000:720.853 - 0.635ms returns FALSE
T8D6C 000:720.900 JLINK_HasError()
T8D6C 000:722.746 JLINK_IsHalted()
T8D6C 000:723.371 - 0.643ms returns FALSE
T8D6C 000:723.407 JLINK_HasError()
T8D6C 000:724.738 JLINK_IsHalted()
T8D6C 000:725.365 - 0.656ms returns FALSE
T8D6C 000:725.413 JLINK_HasError()
T8D6C 000:726.736 JLINK_IsHalted()
T8D6C 000:727.225 - 0.504ms returns FALSE
T8D6C 000:727.257 JLINK_HasError()
T8D6C 000:728.739 JLINK_IsHalted()
T8D6C 000:729.354 - 0.636ms returns FALSE
T8D6C 000:729.393 JLINK_HasError()
T8D6C 000:731.252 JLINK_IsHalted()
T8D6C 000:731.856 - 0.634ms returns FALSE
T8D6C 000:731.906 JLINK_HasError()
T8D6C 000:733.262 JLINK_IsHalted()
T8D6C 000:733.849 - 0.605ms returns FALSE
T8D6C 000:733.885 JLINK_HasError()
T8D6C 000:735.266 JLINK_IsHalted()
T8D6C 000:735.851 - 0.601ms returns FALSE
T8D6C 000:735.885 JLINK_HasError()
T8D6C 000:737.267 JLINK_IsHalted()
T8D6C 000:737.871 - 0.635ms returns FALSE
T8D6C 000:737.923 JLINK_HasError()
T8D6C 000:739.263 JLINK_IsHalted()
T8D6C 000:739.846 - 0.610ms returns FALSE
T8D6C 000:739.893 JLINK_HasError()
T8D6C 000:741.779 JLINK_IsHalted()
T8D6C 000:742.350 - 0.591ms returns FALSE
T8D6C 000:742.388 JLINK_HasError()
T8D6C 000:743.772 JLINK_IsHalted()
T8D6C 000:744.348 - 0.592ms returns FALSE
T8D6C 000:744.380 JLINK_HasError()
T8D6C 000:745.822 JLINK_IsHalted()
T8D6C 000:746.335 - 0.528ms returns FALSE
T8D6C 000:746.367 JLINK_HasError()
T8D6C 000:747.774 JLINK_IsHalted()
T8D6C 000:748.378 - 0.620ms returns FALSE
T8D6C 000:748.411 JLINK_HasError()
T8D6C 000:750.286 JLINK_IsHalted()
T8D6C 000:750.855 - 0.596ms returns FALSE
T8D6C 000:750.900 JLINK_HasError()
T8D6C 000:752.626 JLINK_IsHalted()
T8D6C 000:753.291 - 0.690ms returns FALSE
T8D6C 000:753.334 JLINK_HasError()
T8D6C 000:754.625 JLINK_IsHalted()
T8D6C 000:755.241 - 0.645ms returns FALSE
T8D6C 000:755.291 JLINK_HasError()
T8D6C 000:756.631 JLINK_IsHalted()
T8D6C 000:757.243 - 0.631ms returns FALSE
T8D6C 000:757.282 JLINK_HasError()
T8D6C 000:758.626 JLINK_IsHalted()
T8D6C 000:759.230 - 0.634ms returns FALSE
T8D6C 000:759.280 JLINK_HasError()
T8D6C 000:761.689 JLINK_IsHalted()
T8D6C 000:764.788   CPU_ReadMem(2 bytes @ 0x20000000)
T8D6C 000:765.357 - 3.697ms returns TRUE
T8D6C 000:765.406 JLINK_ReadReg(R15 (PC))
T8D6C 000:765.442 - 0.050ms returns 0x20000000
T8D6C 000:765.473 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8D6C 000:765.502 - 0.043ms returns 0x00
T8D6C 000:765.533 JLINK_ReadReg(R0)
T8D6C 000:765.563 - 0.044ms returns 0x00000000
T8D6C 000:766.552 JLINK_HasError()
T8D6C 000:766.582 JLINK_WriteReg(R0, 0x00000001)
T8D6C 000:766.603 - 0.030ms returns 0
T8D6C 000:766.623 JLINK_WriteReg(R1, 0x00004000)
T8D6C 000:766.641 - 0.028ms returns 0
T8D6C 000:766.661 JLINK_WriteReg(R2, 0x000000FF)
T8D6C 000:766.680 - 0.028ms returns 0
T8D6C 000:766.699 JLINK_WriteReg(R3, 0x00000000)
T8D6C 000:766.718 - 0.028ms returns 0
T8D6C 000:766.738 JLINK_WriteReg(R4, 0x00000000)
T8D6C 000:766.756 - 0.027ms returns 0
T8D6C 000:766.775 JLINK_WriteReg(R5, 0x00000000)
T8D6C 000:766.794 - 0.028ms returns 0
T8D6C 000:766.814 JLINK_WriteReg(R6, 0x00000000)
T8D6C 000:766.833 - 0.027ms returns 0
T8D6C 000:766.852 JLINK_WriteReg(R7, 0x00000000)
T8D6C 000:766.870 - 0.027ms returns 0
T8D6C 000:766.888 JLINK_WriteReg(R8, 0x00000000)
T8D6C 000:766.907 - 0.027ms returns 0
T8D6C 000:766.927 JLINK_WriteReg(R9, 0x20000180)
T8D6C 000:766.945 - 0.027ms returns 0
T8D6C 000:766.964 JLINK_WriteReg(R10, 0x00000000)
T8D6C 000:766.982 - 0.027ms returns 0
T8D6C 000:767.001 JLINK_WriteReg(R11, 0x00000000)
T8D6C 000:767.020 - 0.027ms returns 0
T8D6C 000:767.038 JLINK_WriteReg(R12, 0x00000000)
T8D6C 000:767.057 - 0.027ms returns 0
T8D6C 000:767.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D6C 000:767.095 - 0.028ms returns 0
T8D6C 000:767.114 JLINK_WriteReg(R14, 0x20000001)
T8D6C 000:767.133 - 0.028ms returns 0
T8D6C 000:767.152 JLINK_WriteReg(R15 (PC), 0x20000086)
T8D6C 000:767.170 - 0.027ms returns 0
T8D6C 000:767.189 JLINK_WriteReg(XPSR, 0x01000000)
T8D6C 000:767.215 - 0.035ms returns 0
T8D6C 000:767.235 JLINK_WriteReg(MSP, 0x20001000)
T8D6C 000:767.253 - 0.026ms returns 0
T8D6C 000:767.272 JLINK_WriteReg(PSP, 0x20001000)
T8D6C 000:767.291 - 0.028ms returns 0
T8D6C 000:767.310 JLINK_WriteReg(CFBP, 0x00000000)
T8D6C 000:767.328 - 0.026ms returns 0
T8D6C 000:767.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D6C 000:767.366 - 0.028ms returns 0x00000004
T8D6C 000:767.385 JLINK_Go()
T8D6C 000:767.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 000:771.734 - 4.488ms
T8D6C 000:772.028 JLINK_IsHalted()
T8D6C 000:775.112   CPU_ReadMem(2 bytes @ 0x20000000)
T8D6C 000:775.728 - 3.718ms returns TRUE
T8D6C 000:775.768 JLINK_ReadReg(R15 (PC))
T8D6C 000:775.804 - 0.051ms returns 0x20000000
T8D6C 000:775.838 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8D6C 000:775.871 - 0.049ms returns 0x00
T8D6C 000:775.904 JLINK_ReadReg(R0)
T8D6C 000:775.936 - 0.047ms returns 0x00000000
T8D6C 000:833.540 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8D6C 000:833.585   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8D6C 000:833.632   CPU_WriteMem(388 bytes @ 0x20000000)
T8D6C 000:836.221 - 2.715ms returns 0x184
T8D6C 000:836.316 JLINK_HasError()
T8D6C 000:836.351 JLINK_WriteReg(R0, 0x08000000)
T8D6C 000:836.385 - 0.049ms returns 0
T8D6C 000:836.417 JLINK_WriteReg(R1, 0x017D7840)
T8D6C 000:836.445 - 0.042ms returns 0
T8D6C 000:836.475 JLINK_WriteReg(R2, 0x00000002)
T8D6C 000:836.503 - 0.042ms returns 0
T8D6C 000:836.533 JLINK_WriteReg(R3, 0x00000000)
T8D6C 000:836.561 - 0.043ms returns 0
T8D6C 000:836.596 JLINK_WriteReg(R4, 0x00000000)
T8D6C 000:836.700 - 0.180ms returns 0
T8D6C 000:836.860 JLINK_WriteReg(R5, 0x00000000)
T8D6C 000:837.016 - 0.232ms returns 0
T8D6C 000:837.178 JLINK_WriteReg(R6, 0x00000000)
T8D6C 000:837.338 - 0.237ms returns 0
T8D6C 000:837.499 JLINK_WriteReg(R7, 0x00000000)
T8D6C 000:837.662 - 0.240ms returns 0
T8D6C 000:837.828 JLINK_WriteReg(R8, 0x00000000)
T8D6C 000:838.113 - 0.311ms returns 0
T8D6C 000:838.160 JLINK_WriteReg(R9, 0x20000180)
T8D6C 000:838.190 - 0.044ms returns 0
T8D6C 000:838.220 JLINK_WriteReg(R10, 0x00000000)
T8D6C 000:838.249 - 0.043ms returns 0
T8D6C 000:838.280 JLINK_WriteReg(R11, 0x00000000)
T8D6C 000:838.310 - 0.044ms returns 0
T8D6C 000:838.340 JLINK_WriteReg(R12, 0x00000000)
T8D6C 000:838.369 - 0.043ms returns 0
T8D6C 000:838.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D6C 000:838.430 - 0.045ms returns 0
T8D6C 000:838.460 JLINK_WriteReg(R14, 0x20000001)
T8D6C 000:838.489 - 0.043ms returns 0
T8D6C 000:838.519 JLINK_WriteReg(R15 (PC), 0x20000054)
T8D6C 000:838.549 - 0.043ms returns 0
T8D6C 000:838.579 JLINK_WriteReg(XPSR, 0x01000000)
T8D6C 000:838.608 - 0.043ms returns 0
T8D6C 000:838.637 JLINK_WriteReg(MSP, 0x20001000)
T8D6C 000:838.666 - 0.043ms returns 0
T8D6C 000:838.696 JLINK_WriteReg(PSP, 0x20001000)
T8D6C 000:838.726 - 0.044ms returns 0
T8D6C 000:838.756 JLINK_WriteReg(CFBP, 0x00000000)
T8D6C 000:838.835 - 0.093ms returns 0
T8D6C 000:838.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D6C 000:838.905   CPU_ReadMem(2 bytes @ 0x20000000)
T8D6C 000:839.488 - 0.653ms returns 0x00000005
T8D6C 000:839.543 JLINK_Go()
T8D6C 000:839.580   CPU_WriteMem(2 bytes @ 0x20000000)
T8D6C 000:840.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 000:843.850 - 4.334ms
T8D6C 000:843.897 JLINK_IsHalted()
T8D6C 000:846.903   CPU_ReadMem(2 bytes @ 0x20000000)
T8D6C 000:847.492 - 3.612ms returns TRUE
T8D6C 000:847.542 JLINK_ReadReg(R15 (PC))
T8D6C 000:847.575 - 0.046ms returns 0x20000000
T8D6C 000:847.611 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8D6C 000:847.641 - 0.044ms returns 0x00
T8D6C 000:847.674 JLINK_ReadReg(R0)
T8D6C 000:847.703 - 0.043ms returns 0x00000000
T8D6C 000:848.124 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8D6C 000:848.156   Data:  78 06 00 20 39 02 00 08 47 0D 00 08 C1 0C 00 08 ...
T8D6C 000:848.201   CPU_WriteMem(636 bytes @ 0x20000184)
T8D6C 000:851.852 - 3.762ms returns 0x27C
T8D6C 000:851.908 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8D6C 000:851.945   Data:  00 F0 69 80 2D E9 F0 4B 4F F0 00 06 00 2B 1F BF ...
T8D6C 000:852.004   CPU_WriteMem(388 bytes @ 0x20000400)
T8D6C 000:854.599 - 2.731ms returns 0x184
T8D6C 000:854.665 JLINK_HasError()
T8D6C 000:854.701 JLINK_WriteReg(R0, 0x08000000)
T8D6C 000:854.740 - 0.055ms returns 0
T8D6C 000:854.774 JLINK_WriteReg(R1, 0x00000400)
T8D6C 000:854.806 - 0.048ms returns 0
T8D6C 000:854.839 JLINK_WriteReg(R2, 0x20000184)
T8D6C 000:854.871 - 0.048ms returns 0
T8D6C 000:854.904 JLINK_WriteReg(R3, 0x00000000)
T8D6C 000:854.936 - 0.047ms returns 0
T8D6C 000:854.969 JLINK_WriteReg(R4, 0x00000000)
T8D6C 000:855.001 - 0.047ms returns 0
T8D6C 000:855.034 JLINK_WriteReg(R5, 0x00000000)
T8D6C 000:855.066 - 0.047ms returns 0
T8D6C 000:855.098 JLINK_WriteReg(R6, 0x00000000)
T8D6C 000:855.130 - 0.048ms returns 0
T8D6C 000:855.163 JLINK_WriteReg(R7, 0x00000000)
T8D6C 000:855.195 - 0.047ms returns 0
T8D6C 000:855.228 JLINK_WriteReg(R8, 0x00000000)
T8D6C 000:855.259 - 0.047ms returns 0
T8D6C 000:855.292 JLINK_WriteReg(R9, 0x20000180)
T8D6C 000:855.325 - 0.048ms returns 0
T8D6C 000:855.357 JLINK_WriteReg(R10, 0x00000000)
T8D6C 000:855.389 - 0.054ms returns 0
T8D6C 000:855.432 JLINK_WriteReg(R11, 0x00000000)
T8D6C 000:855.467 - 0.050ms returns 0
T8D6C 000:855.500 JLINK_WriteReg(R12, 0x00000000)
T8D6C 000:855.531 - 0.046ms returns 0
T8D6C 000:855.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D6C 000:855.597 - 0.049ms returns 0
T8D6C 000:855.630 JLINK_WriteReg(R14, 0x20000001)
T8D6C 000:855.662 - 0.048ms returns 0
T8D6C 000:855.695 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8D6C 000:855.727 - 0.047ms returns 0
T8D6C 000:855.760 JLINK_WriteReg(XPSR, 0x01000000)
T8D6C 000:855.792 - 0.048ms returns 0
T8D6C 000:855.825 JLINK_WriteReg(MSP, 0x20001000)
T8D6C 000:855.857 - 0.047ms returns 0
T8D6C 000:855.889 JLINK_WriteReg(PSP, 0x20001000)
T8D6C 000:855.921 - 0.047ms returns 0
T8D6C 000:855.953 JLINK_WriteReg(CFBP, 0x00000000)
T8D6C 000:855.985 - 0.047ms returns 0
T8D6C 000:856.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D6C 000:856.052 - 0.050ms returns 0x00000006
T8D6C 000:856.086 JLINK_Go()
T8D6C 000:856.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 000:859.726 - 3.673ms
T8D6C 000:859.781 JLINK_IsHalted()
T8D6C 000:860.352 - 0.587ms returns FALSE
T8D6C 000:860.386 JLINK_HasError()
T8D6C 000:866.871 JLINK_IsHalted()
T8D6C 000:870.080   CPU_ReadMem(2 bytes @ 0x20000000)
T8D6C 000:870.728 - 3.874ms returns TRUE
T8D6C 000:870.765 JLINK_ReadReg(R15 (PC))
T8D6C 000:870.801 - 0.059ms returns 0x20000000
T8D6C 000:870.842 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8D6C 000:870.875 - 0.048ms returns 0x00
T8D6C 000:870.909 JLINK_ReadReg(R0)
T8D6C 000:870.941 - 0.048ms returns 0x00000000
T8D6C 000:871.785 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8D6C 000:871.814   Data:  8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ...
T8D6C 000:871.854   CPU_WriteMem(636 bytes @ 0x20000184)
T8D6C 000:875.789 - 4.023ms returns 0x27C
T8D6C 000:875.837 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8D6C 000:875.868   Data:  02 48 81 68 02 78 11 44 81 60 70 47 04 00 00 20 ...
T8D6C 000:875.915   CPU_WriteMem(388 bytes @ 0x20000400)
T8D6C 000:878.445 - 2.626ms returns 0x184
T8D6C 000:878.490 JLINK_HasError()
T8D6C 000:878.525 JLINK_WriteReg(R0, 0x08000400)
T8D6C 000:878.560 - 0.049ms returns 0
T8D6C 000:878.594 JLINK_WriteReg(R1, 0x00000400)
T8D6C 000:878.625 - 0.046ms returns 0
T8D6C 000:878.659 JLINK_WriteReg(R2, 0x20000184)
T8D6C 000:878.690 - 0.045ms returns 0
T8D6C 000:878.722 JLINK_WriteReg(R3, 0x00000000)
T8D6C 000:878.751 - 0.043ms returns 0
T8D6C 000:878.784 JLINK_WriteReg(R4, 0x00000000)
T8D6C 000:878.813 - 0.043ms returns 0
T8D6C 000:878.846 JLINK_WriteReg(R5, 0x00000000)
T8D6C 000:878.875 - 0.043ms returns 0
T8D6C 000:878.908 JLINK_WriteReg(R6, 0x00000000)
T8D6C 000:878.937 - 0.043ms returns 0
T8D6C 000:878.970 JLINK_WriteReg(R7, 0x00000000)
T8D6C 000:878.999 - 0.043ms returns 0
T8D6C 000:879.031 JLINK_WriteReg(R8, 0x00000000)
T8D6C 000:879.061 - 0.043ms returns 0
T8D6C 000:879.111 JLINK_WriteReg(R9, 0x20000180)
T8D6C 000:879.144 - 0.047ms returns 0
T8D6C 000:879.177 JLINK_WriteReg(R10, 0x00000000)
T8D6C 000:879.206 - 0.043ms returns 0
T8D6C 000:879.238 JLINK_WriteReg(R11, 0x00000000)
T8D6C 000:879.267 - 0.043ms returns 0
T8D6C 000:879.300 JLINK_WriteReg(R12, 0x00000000)
T8D6C 000:879.329 - 0.043ms returns 0
T8D6C 000:879.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D6C 000:879.391 - 0.044ms returns 0
T8D6C 000:879.424 JLINK_WriteReg(R14, 0x20000001)
T8D6C 000:879.453 - 0.044ms returns 0
T8D6C 000:879.487 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8D6C 000:879.516 - 0.044ms returns 0
T8D6C 000:879.549 JLINK_WriteReg(XPSR, 0x01000000)
T8D6C 000:879.578 - 0.043ms returns 0
T8D6C 000:879.611 JLINK_WriteReg(MSP, 0x20001000)
T8D6C 000:879.640 - 0.043ms returns 0
T8D6C 000:879.672 JLINK_WriteReg(PSP, 0x20001000)
T8D6C 000:879.701 - 0.043ms returns 0
T8D6C 000:879.734 JLINK_WriteReg(CFBP, 0x00000000)
T8D6C 000:879.763 - 0.043ms returns 0
T8D6C 000:879.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D6C 000:879.827 - 0.045ms returns 0x00000007
T8D6C 000:879.860 JLINK_Go()
T8D6C 000:879.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 000:883.479 - 3.648ms
T8D6C 000:883.538 JLINK_IsHalted()
T8D6C 000:884.285 - 0.764ms returns FALSE
T8D6C 000:884.324 JLINK_HasError()
T8D6C 000:886.381 JLINK_IsHalted()
T8D6C 000:886.984 - 0.618ms returns FALSE
T8D6C 000:887.016 JLINK_HasError()
T8D6C 000:888.375 JLINK_IsHalted()
T8D6C 000:891.957   CPU_ReadMem(2 bytes @ 0x20000000)
T8D6C 000:892.615 - 4.269ms returns TRUE
T8D6C 000:892.667 JLINK_ReadReg(R15 (PC))
T8D6C 000:892.700 - 0.047ms returns 0x20000000
T8D6C 000:892.730 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8D6C 000:892.760 - 0.044ms returns 0x00
T8D6C 000:892.790 JLINK_ReadReg(R0)
T8D6C 000:892.820 - 0.043ms returns 0x00000000
T8D6C 000:893.511 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8D6C 000:893.542   Data:  13 D0 03 28 11 D0 09 68 89 07 00 29 2D DA 21 68 ...
T8D6C 000:893.581   CPU_WriteMem(636 bytes @ 0x20000184)
T8D6C 000:897.289 - 3.809ms returns 0x27C
T8D6C 000:897.341 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8D6C 000:897.371   Data:  06 46 04 E0 FF F7 F6 FD 80 1B 02 28 09 D8 38 68 ...
T8D6C 000:897.421   CPU_WriteMem(388 bytes @ 0x20000400)
T8D6C 000:899.880 - 2.555ms returns 0x184
T8D6C 000:899.915 JLINK_HasError()
T8D6C 000:899.946 JLINK_WriteReg(R0, 0x08000800)
T8D6C 000:899.977 - 0.045ms returns 0
T8D6C 000:900.008 JLINK_WriteReg(R1, 0x00000400)
T8D6C 000:900.037 - 0.044ms returns 0
T8D6C 000:900.068 JLINK_WriteReg(R2, 0x20000184)
T8D6C 000:900.098 - 0.043ms returns 0
T8D6C 000:900.127 JLINK_WriteReg(R3, 0x00000000)
T8D6C 000:900.157 - 0.044ms returns 0
T8D6C 000:900.188 JLINK_WriteReg(R4, 0x00000000)
T8D6C 000:900.216 - 0.042ms returns 0
T8D6C 000:900.246 JLINK_WriteReg(R5, 0x00000000)
T8D6C 000:900.275 - 0.043ms returns 0
T8D6C 000:900.305 JLINK_WriteReg(R6, 0x00000000)
T8D6C 000:900.334 - 0.043ms returns 0
T8D6C 000:900.364 JLINK_WriteReg(R7, 0x00000000)
T8D6C 000:900.393 - 0.043ms returns 0
T8D6C 000:900.423 JLINK_WriteReg(R8, 0x00000000)
T8D6C 000:900.452 - 0.043ms returns 0
T8D6C 000:900.482 JLINK_WriteReg(R9, 0x20000180)
T8D6C 000:900.510 - 0.043ms returns 0
T8D6C 000:900.540 JLINK_WriteReg(R10, 0x00000000)
T8D6C 000:900.569 - 0.048ms returns 0
T8D6C 000:900.605 JLINK_WriteReg(R11, 0x00000000)
T8D6C 000:900.635 - 0.044ms returns 0
T8D6C 000:900.665 JLINK_WriteReg(R12, 0x00000000)
T8D6C 000:900.694 - 0.042ms returns 0
T8D6C 000:900.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D6C 000:900.753 - 0.043ms returns 0
T8D6C 000:900.783 JLINK_WriteReg(R14, 0x20000001)
T8D6C 000:900.811 - 0.042ms returns 0
T8D6C 000:900.840 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8D6C 000:900.868 - 0.042ms returns 0
T8D6C 000:900.898 JLINK_WriteReg(XPSR, 0x01000000)
T8D6C 000:900.926 - 0.042ms returns 0
T8D6C 000:900.956 JLINK_WriteReg(MSP, 0x20001000)
T8D6C 000:900.984 - 0.042ms returns 0
T8D6C 000:901.013 JLINK_WriteReg(PSP, 0x20001000)
T8D6C 000:901.042 - 0.049ms returns 0
T8D6C 000:901.080 JLINK_WriteReg(CFBP, 0x00000000)
T8D6C 000:901.108 - 0.042ms returns 0
T8D6C 000:901.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D6C 000:901.167 - 0.043ms returns 0x00000008
T8D6C 000:901.196 JLINK_Go()
T8D6C 000:901.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 000:904.707 - 3.535ms
T8D6C 000:904.747 JLINK_IsHalted()
T8D6C 000:905.350 - 0.631ms returns FALSE
T8D6C 000:905.393 JLINK_HasError()
T8D6C 000:906.502 JLINK_IsHalted()
T8D6C 000:907.111 - 0.624ms returns FALSE
T8D6C 000:907.144 JLINK_HasError()
T8D6C 000:908.520 JLINK_IsHalted()
T8D6C 000:911.508   CPU_ReadMem(2 bytes @ 0x20000000)
T8D6C 000:912.099 - 3.596ms returns TRUE
T8D6C 000:912.216 JLINK_ReadReg(R15 (PC))
T8D6C 000:912.249 - 0.047ms returns 0x20000000
T8D6C 000:912.280 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8D6C 000:912.310 - 0.044ms returns 0x00
T8D6C 000:912.341 JLINK_ReadReg(R0)
T8D6C 000:912.370 - 0.043ms returns 0x00000000
T8D6C 000:913.318 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8D6C 000:913.350   Data:  3E E0 00 BF FF F7 34 FD 00 1B 02 28 09 D8 28 68 ...
T8D6C 000:913.388   CPU_WriteMem(636 bytes @ 0x20000184)
T8D6C 000:917.145 - 3.855ms returns 0x27C
T8D6C 000:917.192 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8D6C 000:917.221   Data:  00 00 02 40 00 00 00 20 00 08 02 40 4F F0 40 70 ...
T8D6C 000:917.271   CPU_WriteMem(388 bytes @ 0x20000400)
T8D6C 000:919.749 - 2.578ms returns 0x184
T8D6C 000:919.789 JLINK_HasError()
T8D6C 000:919.820 JLINK_WriteReg(R0, 0x08000C00)
T8D6C 000:919.852 - 0.046ms returns 0
T8D6C 000:919.882 JLINK_WriteReg(R1, 0x000002E8)
T8D6C 000:919.911 - 0.043ms returns 0
T8D6C 000:919.941 JLINK_WriteReg(R2, 0x20000184)
T8D6C 000:919.970 - 0.043ms returns 0
T8D6C 000:920.000 JLINK_WriteReg(R3, 0x00000000)
T8D6C 000:920.028 - 0.043ms returns 0
T8D6C 000:920.059 JLINK_WriteReg(R4, 0x00000000)
T8D6C 000:920.087 - 0.042ms returns 0
T8D6C 000:920.117 JLINK_WriteReg(R5, 0x00000000)
T8D6C 000:920.146 - 0.043ms returns 0
T8D6C 000:920.176 JLINK_WriteReg(R6, 0x00000000)
T8D6C 000:920.204 - 0.043ms returns 0
T8D6C 000:920.234 JLINK_WriteReg(R7, 0x00000000)
T8D6C 000:920.263 - 0.043ms returns 0
T8D6C 000:920.293 JLINK_WriteReg(R8, 0x00000000)
T8D6C 000:920.322 - 0.043ms returns 0
T8D6C 000:920.351 JLINK_WriteReg(R9, 0x20000180)
T8D6C 000:920.381 - 0.043ms returns 0
T8D6C 000:920.410 JLINK_WriteReg(R10, 0x00000000)
T8D6C 000:920.439 - 0.043ms returns 0
T8D6C 000:920.469 JLINK_WriteReg(R11, 0x00000000)
T8D6C 000:920.499 - 0.044ms returns 0
T8D6C 000:920.529 JLINK_WriteReg(R12, 0x00000000)
T8D6C 000:920.558 - 0.043ms returns 0
T8D6C 000:920.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D6C 000:920.617 - 0.043ms returns 0
T8D6C 000:920.647 JLINK_WriteReg(R14, 0x20000001)
T8D6C 000:920.676 - 0.043ms returns 0
T8D6C 000:920.706 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8D6C 000:920.735 - 0.043ms returns 0
T8D6C 000:920.764 JLINK_WriteReg(XPSR, 0x01000000)
T8D6C 000:920.794 - 0.044ms returns 0
T8D6C 000:920.824 JLINK_WriteReg(MSP, 0x20001000)
T8D6C 000:920.853 - 0.043ms returns 0
T8D6C 000:920.883 JLINK_WriteReg(PSP, 0x20001000)
T8D6C 000:920.913 - 0.043ms returns 0
T8D6C 000:920.942 JLINK_WriteReg(CFBP, 0x00000000)
T8D6C 000:920.972 - 0.043ms returns 0
T8D6C 000:921.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D6C 000:921.032 - 0.044ms returns 0x00000009
T8D6C 000:921.062 JLINK_Go()
T8D6C 000:921.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 000:924.739 - 3.725ms
T8D6C 000:924.812 JLINK_IsHalted()
T8D6C 000:925.369 - 0.592ms returns FALSE
T8D6C 000:925.425 JLINK_HasError()
T8D6C 000:931.101 JLINK_IsHalted()
T8D6C 000:934.342   CPU_ReadMem(2 bytes @ 0x20000000)
T8D6C 000:934.990 - 3.916ms returns TRUE
T8D6C 000:935.038 JLINK_ReadReg(R15 (PC))
T8D6C 000:935.073 - 0.049ms returns 0x20000000
T8D6C 000:935.104 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8D6C 000:935.133 - 0.043ms returns 0x00
T8D6C 000:935.164 JLINK_ReadReg(R0)
T8D6C 000:935.193 - 0.044ms returns 0x00000000
T8D6C 000:935.225 JLINK_HasError()
T8D6C 000:935.269 JLINK_WriteReg(R0, 0x00000002)
T8D6C 000:935.309 - 0.054ms returns 0
T8D6C 000:935.340 JLINK_WriteReg(R1, 0x000002E8)
T8D6C 000:935.369 - 0.044ms returns 0
T8D6C 000:935.400 JLINK_WriteReg(R2, 0x20000184)
T8D6C 000:935.429 - 0.043ms returns 0
T8D6C 000:935.459 JLINK_WriteReg(R3, 0x00000000)
T8D6C 000:935.488 - 0.043ms returns 0
T8D6C 000:935.518 JLINK_WriteReg(R4, 0x00000000)
T8D6C 000:935.547 - 0.043ms returns 0
T8D6C 000:935.576 JLINK_WriteReg(R5, 0x00000000)
T8D6C 000:935.605 - 0.042ms returns 0
T8D6C 000:935.635 JLINK_WriteReg(R6, 0x00000000)
T8D6C 000:935.664 - 0.043ms returns 0
T8D6C 000:935.694 JLINK_WriteReg(R7, 0x00000000)
T8D6C 000:935.723 - 0.043ms returns 0
T8D6C 000:935.753 JLINK_WriteReg(R8, 0x00000000)
T8D6C 000:935.782 - 0.043ms returns 0
T8D6C 000:935.811 JLINK_WriteReg(R9, 0x20000180)
T8D6C 000:935.840 - 0.043ms returns 0
T8D6C 000:935.870 JLINK_WriteReg(R10, 0x00000000)
T8D6C 000:935.898 - 0.043ms returns 0
T8D6C 000:935.928 JLINK_WriteReg(R11, 0x00000000)
T8D6C 000:935.958 - 0.043ms returns 0
T8D6C 000:935.988 JLINK_WriteReg(R12, 0x00000000)
T8D6C 000:936.016 - 0.043ms returns 0
T8D6C 000:936.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D6C 000:936.076 - 0.043ms returns 0
T8D6C 000:936.106 JLINK_WriteReg(R14, 0x20000001)
T8D6C 000:936.135 - 0.043ms returns 0
T8D6C 000:936.165 JLINK_WriteReg(R15 (PC), 0x20000086)
T8D6C 000:936.194 - 0.049ms returns 0
T8D6C 000:936.230 JLINK_WriteReg(XPSR, 0x01000000)
T8D6C 000:936.260 - 0.044ms returns 0
T8D6C 000:936.290 JLINK_WriteReg(MSP, 0x20001000)
T8D6C 000:936.319 - 0.043ms returns 0
T8D6C 000:936.349 JLINK_WriteReg(PSP, 0x20001000)
T8D6C 000:936.378 - 0.043ms returns 0
T8D6C 000:936.409 JLINK_WriteReg(CFBP, 0x00000000)
T8D6C 000:936.440 - 0.045ms returns 0
T8D6C 000:936.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D6C 000:936.501 - 0.044ms returns 0x0000000A
T8D6C 000:936.532 JLINK_Go()
T8D6C 000:936.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 000:940.087 - 3.584ms
T8D6C 000:940.223 JLINK_IsHalted()
T8D6C 000:943.155   CPU_ReadMem(2 bytes @ 0x20000000)
T8D6C 000:943.730 - 3.534ms returns TRUE
T8D6C 000:943.777 JLINK_ReadReg(R15 (PC))
T8D6C 000:943.811 - 0.048ms returns 0x20000000
T8D6C 000:943.842 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8D6C 000:943.871 - 0.043ms returns 0x00
T8D6C 000:943.901 JLINK_ReadReg(R0)
T8D6C 000:943.931 - 0.043ms returns 0x00000000
T8D6C 001:001.361 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8D6C 001:001.402   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8D6C 001:001.445   CPU_WriteMem(388 bytes @ 0x20000000)
T8D6C 001:004.258 - 3.065ms returns 0x184
T8D6C 001:004.708 JLINK_HasError()
T8D6C 001:004.888 JLINK_WriteReg(R0, 0x08000000)
T8D6C 001:005.000 - 0.126ms returns 0
T8D6C 001:005.034 JLINK_WriteReg(R1, 0x017D7840)
T8D6C 001:005.063 - 0.044ms returns 0
T8D6C 001:005.094 JLINK_WriteReg(R2, 0x00000003)
T8D6C 001:005.124 - 0.043ms returns 0
T8D6C 001:005.155 JLINK_WriteReg(R3, 0x00000000)
T8D6C 001:005.185 - 0.045ms returns 0
T8D6C 001:005.216 JLINK_WriteReg(R4, 0x00000000)
T8D6C 001:005.245 - 0.044ms returns 0
T8D6C 001:005.275 JLINK_WriteReg(R5, 0x00000000)
T8D6C 001:005.304 - 0.043ms returns 0
T8D6C 001:005.334 JLINK_WriteReg(R6, 0x00000000)
T8D6C 001:005.364 - 0.044ms returns 0
T8D6C 001:005.395 JLINK_WriteReg(R7, 0x00000000)
T8D6C 001:005.425 - 0.044ms returns 0
T8D6C 001:005.455 JLINK_WriteReg(R8, 0x00000000)
T8D6C 001:005.485 - 0.045ms returns 0
T8D6C 001:005.517 JLINK_WriteReg(R9, 0x20000180)
T8D6C 001:005.546 - 0.043ms returns 0
T8D6C 001:005.576 JLINK_WriteReg(R10, 0x00000000)
T8D6C 001:005.605 - 0.043ms returns 0
T8D6C 001:005.635 JLINK_WriteReg(R11, 0x00000000)
T8D6C 001:005.664 - 0.043ms returns 0
T8D6C 001:005.694 JLINK_WriteReg(R12, 0x00000000)
T8D6C 001:005.723 - 0.043ms returns 0
T8D6C 001:005.753 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D6C 001:005.784 - 0.045ms returns 0
T8D6C 001:005.814 JLINK_WriteReg(R14, 0x20000001)
T8D6C 001:005.843 - 0.043ms returns 0
T8D6C 001:005.873 JLINK_WriteReg(R15 (PC), 0x20000054)
T8D6C 001:005.919 - 0.069ms returns 0
T8D6C 001:005.958 JLINK_WriteReg(XPSR, 0x01000000)
T8D6C 001:005.987 - 0.043ms returns 0
T8D6C 001:006.017 JLINK_WriteReg(MSP, 0x20001000)
T8D6C 001:006.046 - 0.042ms returns 0
T8D6C 001:006.076 JLINK_WriteReg(PSP, 0x20001000)
T8D6C 001:006.105 - 0.043ms returns 0
T8D6C 001:006.135 JLINK_WriteReg(CFBP, 0x00000000)
T8D6C 001:006.159 - 0.033ms returns 0
T8D6C 001:006.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D6C 001:006.204   CPU_ReadMem(2 bytes @ 0x20000000)
T8D6C 001:006.747 - 0.603ms returns 0x0000000B
T8D6C 001:006.805 JLINK_Go()
T8D6C 001:006.843   CPU_WriteMem(2 bytes @ 0x20000000)
T8D6C 001:007.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 001:011.000 - 4.225ms
T8D6C 001:011.051 JLINK_IsHalted()
T8D6C 001:014.086   CPU_ReadMem(2 bytes @ 0x20000000)
T8D6C 001:014.726 - 3.704ms returns TRUE
T8D6C 001:014.775 JLINK_ReadReg(R15 (PC))
T8D6C 001:014.807 - 0.046ms returns 0x20000000
T8D6C 001:014.838 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8D6C 001:014.867 - 0.042ms returns 0x00
T8D6C 001:014.912 JLINK_ReadReg(R0)
T8D6C 001:014.941 - 0.044ms returns 0x00000000
T8D6C 001:014.976 JLINK_HasError()
T8D6C 001:015.025 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8D6C 001:015.065 - 0.056ms returns 0
T8D6C 001:015.107 JLINK_WriteReg(R1, 0x08000000)
T8D6C 001:015.137 - 0.044ms returns 0
T8D6C 001:015.170 JLINK_WriteReg(R2, 0x00000EE8)
T8D6C 001:015.200 - 0.045ms returns 0
T8D6C 001:015.235 JLINK_WriteReg(R3, 0x04C11DB7)
T8D6C 001:015.265 - 0.049ms returns 0
T8D6C 001:015.306 JLINK_WriteReg(R4, 0x00000000)
T8D6C 001:015.336 - 0.044ms returns 0
T8D6C 001:015.371 JLINK_WriteReg(R5, 0x00000000)
T8D6C 001:015.400 - 0.043ms returns 0
T8D6C 001:015.434 JLINK_WriteReg(R6, 0x00000000)
T8D6C 001:015.463 - 0.043ms returns 0
T8D6C 001:015.497 JLINK_WriteReg(R7, 0x00000000)
T8D6C 001:015.527 - 0.044ms returns 0
T8D6C 001:015.560 JLINK_WriteReg(R8, 0x00000000)
T8D6C 001:015.589 - 0.043ms returns 0
T8D6C 001:015.622 JLINK_WriteReg(R9, 0x20000180)
T8D6C 001:015.651 - 0.043ms returns 0
T8D6C 001:015.683 JLINK_WriteReg(R10, 0x00000000)
T8D6C 001:015.713 - 0.044ms returns 0
T8D6C 001:015.746 JLINK_WriteReg(R11, 0x00000000)
T8D6C 001:015.776 - 0.043ms returns 0
T8D6C 001:015.807 JLINK_WriteReg(R12, 0x00000000)
T8D6C 001:015.836 - 0.043ms returns 0
T8D6C 001:015.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D6C 001:015.899 - 0.044ms returns 0
T8D6C 001:015.931 JLINK_WriteReg(R14, 0x20000001)
T8D6C 001:015.960 - 0.043ms returns 0
T8D6C 001:015.992 JLINK_WriteReg(R15 (PC), 0x20000002)
T8D6C 001:016.021 - 0.043ms returns 0
T8D6C 001:016.053 JLINK_WriteReg(XPSR, 0x01000000)
T8D6C 001:016.083 - 0.043ms returns 0
T8D6C 001:016.117 JLINK_WriteReg(MSP, 0x20001000)
T8D6C 001:016.148 - 0.042ms returns 0
T8D6C 001:016.174 JLINK_WriteReg(PSP, 0x20001000)
T8D6C 001:016.196 - 0.033ms returns 0
T8D6C 001:016.221 JLINK_WriteReg(CFBP, 0x00000000)
T8D6C 001:016.243 - 0.032ms returns 0
T8D6C 001:016.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D6C 001:016.292 - 0.057ms returns 0x0000000C
T8D6C 001:016.339 JLINK_Go()
T8D6C 001:016.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 001:019.981 - 3.675ms
T8D6C 001:020.043 JLINK_IsHalted()
T8D6C 001:020.650 - 0.637ms returns FALSE
T8D6C 001:020.699 JLINK_HasError()
T8D6C 001:023.984 JLINK_IsHalted()
T8D6C 001:024.599 - 0.643ms returns FALSE
T8D6C 001:024.647 JLINK_HasError()
T8D6C 001:026.396 JLINK_IsHalted()
T8D6C 001:026.988 - 0.609ms returns FALSE
T8D6C 001:027.022 JLINK_HasError()
T8D6C 001:028.397 JLINK_IsHalted()
T8D6C 001:028.979 - 0.599ms returns FALSE
T8D6C 001:029.012 JLINK_HasError()
T8D6C 001:030.934 JLINK_IsHalted()
T8D6C 001:031.477 - 0.571ms returns FALSE
T8D6C 001:031.525 JLINK_HasError()
T8D6C 001:032.914 JLINK_IsHalted()
T8D6C 001:033.599 - 0.712ms returns FALSE
T8D6C 001:033.646 JLINK_HasError()
T8D6C 001:034.909 JLINK_IsHalted()
T8D6C 001:035.468 - 0.575ms returns FALSE
T8D6C 001:035.502 JLINK_HasError()
T8D6C 001:036.910 JLINK_IsHalted()
T8D6C 001:037.471 - 0.581ms returns FALSE
T8D6C 001:037.508 JLINK_HasError()
T8D6C 001:038.910 JLINK_IsHalted()
T8D6C 001:039.470 - 0.577ms returns FALSE
T8D6C 001:039.503 JLINK_HasError()
T8D6C 001:040.953 JLINK_IsHalted()
T8D6C 001:043.940   CPU_ReadMem(2 bytes @ 0x20000000)
T8D6C 001:044.601 - 3.665ms returns TRUE
T8D6C 001:044.636 JLINK_ReadReg(R15 (PC))
T8D6C 001:044.669 - 0.047ms returns 0x20000000
T8D6C 001:044.699 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8D6C 001:044.729 - 0.044ms returns 0x00
T8D6C 001:044.760 JLINK_ReadReg(R0)
T8D6C 001:044.789 - 0.044ms returns 0xA52470BA
T8D6C 001:046.114 JLINK_HasError()
T8D6C 001:046.148 JLINK_WriteReg(R0, 0x00000003)
T8D6C 001:046.173 - 0.034ms returns 0
T8D6C 001:046.195 JLINK_WriteReg(R1, 0x08000000)
T8D6C 001:046.217 - 0.032ms returns 0
T8D6C 001:046.239 JLINK_WriteReg(R2, 0x00000EE8)
T8D6C 001:046.260 - 0.031ms returns 0
T8D6C 001:046.281 JLINK_WriteReg(R3, 0x04C11DB7)
T8D6C 001:046.302 - 0.031ms returns 0
T8D6C 001:046.324 JLINK_WriteReg(R4, 0x00000000)
T8D6C 001:046.345 - 0.031ms returns 0
T8D6C 001:046.366 JLINK_WriteReg(R5, 0x00000000)
T8D6C 001:046.387 - 0.031ms returns 0
T8D6C 001:046.409 JLINK_WriteReg(R6, 0x00000000)
T8D6C 001:046.430 - 0.031ms returns 0
T8D6C 001:046.452 JLINK_WriteReg(R7, 0x00000000)
T8D6C 001:046.472 - 0.031ms returns 0
T8D6C 001:046.494 JLINK_WriteReg(R8, 0x00000000)
T8D6C 001:046.515 - 0.031ms returns 0
T8D6C 001:046.626 JLINK_WriteReg(R9, 0x20000180)
T8D6C 001:046.653 - 0.042ms returns 0
T8D6C 001:046.682 JLINK_WriteReg(R10, 0x00000000)
T8D6C 001:046.706 - 0.034ms returns 0
T8D6C 001:046.730 JLINK_WriteReg(R11, 0x00000000)
T8D6C 001:046.753 - 0.034ms returns 0
T8D6C 001:046.776 JLINK_WriteReg(R12, 0x00000000)
T8D6C 001:046.798 - 0.032ms returns 0
T8D6C 001:046.821 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D6C 001:046.844 - 0.033ms returns 0
T8D6C 001:046.867 JLINK_WriteReg(R14, 0x20000001)
T8D6C 001:046.889 - 0.032ms returns 0
T8D6C 001:046.912 JLINK_WriteReg(R15 (PC), 0x20000086)
T8D6C 001:046.934 - 0.032ms returns 0
T8D6C 001:046.956 JLINK_WriteReg(XPSR, 0x01000000)
T8D6C 001:046.979 - 0.033ms returns 0
T8D6C 001:047.002 JLINK_WriteReg(MSP, 0x20001000)
T8D6C 001:047.024 - 0.033ms returns 0
T8D6C 001:047.046 JLINK_WriteReg(PSP, 0x20001000)
T8D6C 001:047.069 - 0.034ms returns 0
T8D6C 001:047.092 JLINK_WriteReg(CFBP, 0x00000000)
T8D6C 001:047.113 - 0.032ms returns 0
T8D6C 001:047.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D6C 001:047.160 - 0.035ms returns 0x0000000D
T8D6C 001:047.183 JLINK_Go()
T8D6C 001:047.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 001:050.585 - 3.429ms
T8D6C 001:050.632 JLINK_IsHalted()
T8D6C 001:053.772   CPU_ReadMem(2 bytes @ 0x20000000)
T8D6C 001:054.335 - 3.715ms returns TRUE
T8D6C 001:054.360 JLINK_ReadReg(R15 (PC))
T8D6C 001:054.382 - 0.030ms returns 0x20000000
T8D6C 001:054.401 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8D6C 001:054.421 - 0.029ms returns 0x00
T8D6C 001:054.442 JLINK_ReadReg(R0)
T8D6C 001:054.461 - 0.028ms returns 0x00000000
T8D6C 001:110.298 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8D6C 001:110.405   Data:  FE E7
T8D6C 001:110.475   CPU_WriteMem(2 bytes @ 0x20000000)
T8D6C 001:111.188 - 0.906ms returns 0x2
T8D6C 001:111.220 JLINK_HasError()
T8D6C 001:111.244 JLINK_HasError()
T8D6C 001:111.266 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8D6C 001:111.288 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8D6C 001:111.312 JLINK_Reset()
T8D6C 001:111.344   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8D6C 001:111.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8D6C 001:114.825   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8D6C 001:117.966   Reset: Reset device via AIRCR.SYSRESETREQ.
T8D6C 001:118.008   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8D6C 001:171.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D6C 001:171.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D6C 001:172.640   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8D6C 001:173.229   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8D6C 001:180.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D6C 001:184.152   CPU_WriteMem(4 bytes @ 0xE0002000)
T8D6C 001:184.729   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8D6C 001:185.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 001:185.837 - 74.542ms
T8D6C 001:185.947 JLINK_Go()
T8D6C 001:185.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D6C 001:187.069   CPU_WriteMem(4 bytes @ 0xE0002008)
T8D6C 001:187.134   CPU_WriteMem(4 bytes @ 0xE000200C)
T8D6C 001:187.178   CPU_WriteMem(4 bytes @ 0xE0002010)
T8D6C 001:187.220   CPU_WriteMem(4 bytes @ 0xE0002014)
T8D6C 001:187.263   CPU_WriteMem(4 bytes @ 0xE0002018)
T8D6C 001:187.306   CPU_WriteMem(4 bytes @ 0xE000201C)
T8D6C 001:189.198   CPU_WriteMem(4 bytes @ 0xE0001004)
T8D6C 001:190.319 - 4.396ms
T8D6C 001:201.571 JLINK_Close()
T8D6C 001:202.190   CPU is running
T8D6C 001:202.229   CPU_WriteMem(4 bytes @ 0xE0002008)
T8D6C 001:202.773   CPU is running
T8D6C 001:202.811   CPU_WriteMem(4 bytes @ 0xE000200C)
T8D6C 001:203.326   CPU is running
T8D6C 001:203.356   CPU_WriteMem(4 bytes @ 0xE0002010)
T8D6C 001:203.826   CPU is running
T8D6C 001:203.858   CPU_WriteMem(4 bytes @ 0xE0002014)
T8D6C 001:204.526   CPU is running
T8D6C 001:204.557   CPU_WriteMem(4 bytes @ 0xE0002018)
T8D6C 001:205.095   CPU is running
T8D6C 001:205.123   CPU_WriteMem(4 bytes @ 0xE000201C)
T8D6C 001:223.032 - 21.518ms
T8D6C 001:223.106   
T8D6C 001:223.134   Closed
