--cpu=Cortex-M4.fp.sp
"stm32f4_freertos_basic\startup_stm32f411xe.o"
"stm32f4_freertos_basic\main.o"
"stm32f4_freertos_basic\gpio.o"
"stm32f4_freertos_basic\freertos.o"
"stm32f4_freertos_basic\usart.o"
"stm32f4_freertos_basic\stm32f4xx_it.o"
"stm32f4_freertos_basic\stm32f4xx_hal_msp.o"
"stm32f4_freertos_basic\stm32f4xx_hal_timebase_tim.o"
"stm32f4_freertos_basic\stm32f4xx_hal_rcc.o"
"stm32f4_freertos_basic\stm32f4xx_hal_rcc_ex.o"
"stm32f4_freertos_basic\stm32f4xx_hal_flash.o"
"stm32f4_freertos_basic\stm32f4xx_hal_flash_ex.o"
"stm32f4_freertos_basic\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_freertos_basic\stm32f4xx_hal_gpio.o"
"stm32f4_freertos_basic\stm32f4xx_hal_dma_ex.o"
"stm32f4_freertos_basic\stm32f4xx_hal_dma.o"
"stm32f4_freertos_basic\stm32f4xx_hal_pwr.o"
"stm32f4_freertos_basic\stm32f4xx_hal_pwr_ex.o"
"stm32f4_freertos_basic\stm32f4xx_hal_cortex.o"
"stm32f4_freertos_basic\stm32f4xx_hal.o"
"stm32f4_freertos_basic\stm32f4xx_hal_exti.o"
"stm32f4_freertos_basic\stm32f4xx_hal_tim.o"
"stm32f4_freertos_basic\stm32f4xx_hal_tim_ex.o"
"stm32f4_freertos_basic\stm32f4xx_hal_uart.o"
"stm32f4_freertos_basic\system_stm32f4xx.o"
"stm32f4_freertos_basic\croutine.o"
"stm32f4_freertos_basic\event_groups.o"
"stm32f4_freertos_basic\list.o"
"stm32f4_freertos_basic\queue.o"
"stm32f4_freertos_basic\stream_buffer.o"
"stm32f4_freertos_basic\tasks.o"
"stm32f4_freertos_basic\timers.o"
"stm32f4_freertos_basic\cmsis_os2.o"
"stm32f4_freertos_basic\heap_4.o"
"stm32f4_freertos_basic\port.o"
--library_type=microlib --strict --scatter "Stm32f4_FreeRTOS_Basic\Stm32f4_FreeRTOS_Basic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32f4_FreeRTOS_Basic.map" -o Stm32f4_FreeRTOS_Basic\Stm32f4_FreeRTOS_Basic.axf