TB38C 000:008.529   SEGGER J-Link V6.98 Log File
TB38C 000:008.682   DLL Compiled: Mar  2 2021 15:48:59
TB38C 000:008.700   Logging started @ 2026-06-26 11:33
TB38C 000:008.718 - 8.728ms
TB38C 000:008.741 JLINK_SetWarnOutHandler(...)
TB38C 000:008.760 - 0.028ms
TB38C 000:008.779 JLINK_OpenEx(...)
TB38C 000:012.589   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB38C 000:013.278   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB38C 000:013.423   Decompressing FW timestamp took 92 us
TB38C 000:023.187   Hardware: V9.40
TB38C 000:023.299   S/N: 69404702
TB38C 000:023.346   OEM: SEGGER
TB38C 000:023.394   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TB38C 000:025.979   TELNET listener socket opened on port 19021
TB38C 000:026.136   WEBSRV Starting webserver
TB38C 000:026.389   WEBSRV Webserver running on local port 19080
TB38C 000:026.431 - 17.662ms returns "O.K."
TB38C 000:026.467 JLINK_GetEmuCaps()
TB38C 000:026.486 - 0.028ms returns 0xB9FF7BBF
TB38C 000:026.510 JLINK_TIF_GetAvailable(...)
TB38C 000:026.883 - 0.385ms
TB38C 000:026.912 JLINK_SetErrorOutHandler(...)
TB38C 000:026.931 - 0.027ms
TB38C 000:026.963 JLINK_ExecCommand("ProjectFile = "f:\EmbeddedProjects\CUBEMXProjects\LiXin-MCU-RTOS\Projects\Stm32f4_FreeRTOS_Basic\Stm32f4_FreeRTOS_Basic\MDK-ARM\JLinkSettings.ini"", ...). 
TB38C 000:034.703   Ref file found at: E:\MDK\Core\ARM\Segger\JLinkDevices.ref
TB38C 000:034.886   XML referenced by ref file: D:\Drivers\J-Link\JLinkDevices.xml
TB38C 000:035.490   D:\Drivers\J-Link\JLinkDevices.xml evaluated successfully.
TB38C 000:041.426 - 14.491ms returns 0x00
TB38C 000:042.583 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
TB38C 000:044.279   Device "STM32F411CE" selected.
TB38C 000:044.765 - 2.166ms returns 0x00
TB38C 000:044.800 JLINK_GetHardwareVersion()
TB38C 000:044.819 - 0.028ms returns 94000
TB38C 000:044.844 JLINK_GetDLLVersion()
TB38C 000:044.862 - 0.027ms returns 69800
TB38C 000:044.881 JLINK_GetOEMString(...)
TB38C 000:044.902 JLINK_GetFirmwareString(...)
TB38C 000:044.920 - 0.027ms
TB38C 000:046.999 JLINK_GetDLLVersion()
TB38C 000:047.033 - 0.050ms returns 69800
TB38C 000:047.066 JLINK_GetCompileDateTime()
TB38C 000:047.097 - 0.046ms
TB38C 000:047.513 JLINK_GetFirmwareString(...)
TB38C 000:047.533 - 0.029ms
TB38C 000:047.914 JLINK_GetHardwareVersion()
TB38C 000:047.933 - 0.028ms returns 94000
TB38C 000:048.343 JLINK_GetSN()
TB38C 000:048.376 - 0.049ms returns 69404702
TB38C 000:048.757 JLINK_GetOEMString(...)
TB38C 000:049.348 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB38C 000:051.210 - 1.882ms returns 0x00
TB38C 000:051.248 JLINK_HasError()
TB38C 000:051.288 JLINK_SetSpeed(5000)
TB38C 000:051.718 - 0.448ms
TB38C 000:051.754 JLINK_GetId()
TB38C 000:054.270   Found SW-DP with ID 0x2BA01477
TB38C 000:085.663   Found SW-DP with ID 0x2BA01477
TB38C 000:092.367   DPIDR: 0x2BA01477
TB38C 000:093.398   Scanning AP map to find all available APs
TB38C 000:095.238   AP[1]: Stopped AP scan as end of AP map has been reached
TB38C 000:095.766   AP[0]: AHB-AP (IDR: 0x24770011)
TB38C 000:096.141   Iterating through AP map to find AHB-AP to use
TB38C 000:098.002   AP[0]: Core found
TB38C 000:098.438   AP[0]: AHB-AP ROM base: 0xE00FF000
TB38C 000:099.789   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TB38C 000:100.319   Found Cortex-M4 r0p1, Little endian.
TB38C 000:202.269   -- Max. mem block: 0x00010C40
TB38C 000:202.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB38C 000:203.417   CPU_ReadMem(4 bytes @ 0xE0002000)
TB38C 000:204.862   FPUnit: 6 code (BP) slots and 2 literal slots
TB38C 000:204.894   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB38C 000:205.424   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB38C 000:206.047   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:206.681   CPU_WriteMem(4 bytes @ 0xE0001000)
TB38C 000:207.389   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB38C 000:208.192   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB38C 000:208.837   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB38C 000:209.771   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB38C 000:211.170   CoreSight components:
TB38C 000:211.679   ROMTbl[0] @ E00FF000
TB38C 000:211.713   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB38C 000:212.694   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB38C 000:214.517   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
TB38C 000:214.567   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB38C 000:215.709   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
TB38C 000:215.744   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB38C 000:216.977   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
TB38C 000:217.013   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TB38C 000:218.228   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
TB38C 000:218.271   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TB38C 000:219.653   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
TB38C 000:219.710   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TB38C 000:221.083   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
TB38C 000:221.731 - 170.008ms returns 0x2BA01477
TB38C 000:221.803 JLINK_GetDLLVersion()
TB38C 000:221.865 - 0.079ms returns 69800
TB38C 000:221.896 JLINK_CORE_GetFound()
TB38C 000:221.916 - 0.029ms returns 0xE0000FF
TB38C 000:221.946 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB38C 000:221.968   Value=0xE00FF000
TB38C 000:221.995 - 0.058ms returns 0
TB38C 000:222.493 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB38C 000:222.531   Value=0xE00FF000
TB38C 000:222.579 - 0.101ms returns 0
TB38C 000:222.613 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB38C 000:222.645   Value=0xE0041000
TB38C 000:222.692 - 0.124ms returns 0
TB38C 000:222.758 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TB38C 000:222.810   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TB38C 000:223.611   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB38C 000:223.668 - 0.935ms returns 32 (0x20)
TB38C 000:223.713 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB38C 000:223.747   Value=0x00000000
TB38C 000:223.795 - 0.097ms returns 0
TB38C 000:223.828 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB38C 000:223.861   Value=0xE0040000
TB38C 000:223.909 - 0.096ms returns 0
TB38C 000:223.943 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB38C 000:223.976   Value=0xE0000000
TB38C 000:224.023 - 0.096ms returns 0
TB38C 000:224.057 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB38C 000:224.090   Value=0xE0001000
TB38C 000:224.140 - 0.097ms returns 0
TB38C 000:224.168 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB38C 000:224.192   Value=0xE0002000
TB38C 000:224.220 - 0.061ms returns 0
TB38C 000:224.240 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB38C 000:224.259   Value=0xE000E000
TB38C 000:224.288 - 0.058ms returns 0
TB38C 000:224.309 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB38C 000:224.329   Value=0xE000EDF0
TB38C 000:224.359 - 0.060ms returns 0
TB38C 000:224.381 JLINK_GetDebugInfo(0x01 = Unknown)
TB38C 000:224.401   Value=0x00000001
TB38C 000:224.464 - 0.093ms returns 0
TB38C 000:224.485 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB38C 000:224.511   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB38C 000:225.264   Data:  41 C2 0F 41
TB38C 000:225.340   Debug reg: CPUID
TB38C 000:225.388 - 0.920ms returns 1 (0x1)
TB38C 000:225.427 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB38C 000:225.461   Value=0x00000000
TB38C 000:225.508 - 0.097ms returns 0
TB38C 000:225.542 JLINK_HasError()
TB38C 000:225.577 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB38C 000:225.615 - 0.115ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB38C 000:225.726 JLINK_Reset()
TB38C 000:225.810   CPU is running
TB38C 000:225.861   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB38C 000:226.585   CPU is running
TB38C 000:226.653   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB38C 000:228.067   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB38C 000:235.051   Reset: Reset device via AIRCR.SYSRESETREQ.
TB38C 000:235.190   CPU is running
TB38C 000:235.257   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB38C 000:288.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB38C 000:289.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB38C 000:290.368   CPU is running
TB38C 000:290.409   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB38C 000:291.084   CPU is running
TB38C 000:291.164   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB38C 000:297.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB38C 000:301.315   CPU_WriteMem(4 bytes @ 0xE0002000)
TB38C 000:302.072   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB38C 000:302.674   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:303.378 - 77.671ms
TB38C 000:303.433 JLINK_Halt()
TB38C 000:303.475 - 0.057ms returns 0x00
TB38C 000:303.512 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB38C 000:303.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB38C 000:304.231   Data:  03 00 03 00
TB38C 000:304.279   Debug reg: DHCSR
TB38C 000:304.325 - 0.828ms returns 1 (0x1)
TB38C 000:304.365 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TB38C 000:304.397   Debug reg: DHCSR
TB38C 000:304.655   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB38C 000:305.355 - 1.008ms returns 0 (0x00000000)
TB38C 000:305.388 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TB38C 000:305.406   Debug reg: DEMCR
TB38C 000:305.435   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB38C 000:306.048 - 0.670ms returns 0 (0x00000000)
TB38C 000:309.603 JLINK_GetHWStatus(...)
TB38C 000:310.056 - 0.497ms returns 0
TB38C 000:311.682 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB38C 000:311.713 - 0.040ms returns 0x06
TB38C 000:311.733 JLINK_GetNumBPUnits(Type = 0xF0)
TB38C 000:311.752 - 0.028ms returns 0x2000
TB38C 000:311.771 JLINK_GetNumWPUnits()
TB38C 000:311.789 - 0.026ms returns 4
TB38C 000:312.959 JLINK_GetSpeed()
TB38C 000:312.987 - 0.037ms returns 4000
TB38C 000:313.694 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB38C 000:313.748   CPU_ReadMem(4 bytes @ 0xE000E004)
TB38C 000:314.455   Data:  02 00 00 00
TB38C 000:314.490 - 0.804ms returns 1 (0x1)
TB38C 000:314.511 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB38C 000:314.533   CPU_ReadMem(4 bytes @ 0xE000E004)
TB38C 000:315.156   Data:  02 00 00 00
TB38C 000:315.186 - 0.684ms returns 1 (0x1)
TB38C 000:315.206 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TB38C 000:315.224   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB38C 000:315.259   CPU_WriteMem(28 bytes @ 0xE0001000)
TB38C 000:315.904 - 0.708ms returns 0x1C
TB38C 000:315.931 JLINK_Halt()
TB38C 000:315.949 - 0.027ms returns 0x00
TB38C 000:315.967 JLINK_IsHalted()
TB38C 000:315.986 - 0.027ms returns TRUE
TB38C 000:317.693 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TB38C 000:317.728   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB38C 000:318.046   CPU_WriteMem(388 bytes @ 0x20000000)
TB38C 000:320.627 - 2.966ms returns 0x184
TB38C 000:320.750 JLINK_HasError()
TB38C 000:320.787 JLINK_WriteReg(R0, 0x08000000)
TB38C 000:320.826 - 0.054ms returns 0
TB38C 000:320.859 JLINK_WriteReg(R1, 0x017D7840)
TB38C 000:320.891 - 0.047ms returns 0
TB38C 000:320.924 JLINK_WriteReg(R2, 0x00000001)
TB38C 000:320.956 - 0.048ms returns 0
TB38C 000:320.989 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:321.020 - 0.046ms returns 0
TB38C 000:321.052 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:321.085 - 0.048ms returns 0
TB38C 000:321.118 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:321.149 - 0.100ms returns 0
TB38C 000:321.235 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:321.267 - 0.047ms returns 0
TB38C 000:321.299 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:321.331 - 0.047ms returns 0
TB38C 000:321.364 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:321.398 - 0.042ms returns 0
TB38C 000:321.416 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:321.434 - 0.027ms returns 0
TB38C 000:321.454 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:321.472 - 0.026ms returns 0
TB38C 000:321.490 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:321.508 - 0.026ms returns 0
TB38C 000:321.526 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:321.544 - 0.027ms returns 0
TB38C 000:321.563 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:321.583 - 0.028ms returns 0
TB38C 000:321.610 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:321.631 - 0.029ms returns 0
TB38C 000:321.649 JLINK_WriteReg(R15 (PC), 0x20000054)
TB38C 000:321.669 - 0.028ms returns 0
TB38C 000:321.688 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:321.706 - 0.027ms returns 0
TB38C 000:321.731 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:321.750 - 0.027ms returns 0
TB38C 000:321.769 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:321.787 - 0.026ms returns 0
TB38C 000:321.806 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:321.824 - 0.027ms returns 0
TB38C 000:321.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:321.870   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:322.434 - 0.627ms returns 0x00000001
TB38C 000:322.492 JLINK_Go()
TB38C 000:322.530   CPU_WriteMem(2 bytes @ 0x20000000)
TB38C 000:323.286   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:324.077   CPU_WriteMem(4 bytes @ 0xE0002008)
TB38C 000:324.126   CPU_WriteMem(4 bytes @ 0xE000200C)
TB38C 000:324.162   CPU_WriteMem(4 bytes @ 0xE0002010)
TB38C 000:324.192   CPU_WriteMem(4 bytes @ 0xE0002014)
TB38C 000:324.232   CPU_WriteMem(4 bytes @ 0xE0002018)
TB38C 000:324.277   CPU_WriteMem(4 bytes @ 0xE000201C)
TB38C 000:325.915   CPU_WriteMem(4 bytes @ 0xE0001004)
TB38C 000:329.788 - 7.352ms
TB38C 000:329.870 JLINK_IsHalted()
TB38C 000:332.827   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:333.423 - 3.582ms returns TRUE
TB38C 000:333.501 JLINK_ReadReg(R15 (PC))
TB38C 000:333.536 - 0.049ms returns 0x20000000
TB38C 000:333.570 JLINK_ClrBPEx(BPHandle = 0x00000001)
TB38C 000:333.625 - 0.069ms returns 0x00
TB38C 000:333.658 JLINK_ReadReg(R0)
TB38C 000:333.687 - 0.042ms returns 0x00000000
TB38C 000:333.800 JLINK_HasError()
TB38C 000:333.846 JLINK_WriteReg(R0, 0x08000000)
TB38C 000:333.878 - 0.055ms returns 0
TB38C 000:333.918 JLINK_WriteReg(R1, 0x00004000)
TB38C 000:333.946 - 0.042ms returns 0
TB38C 000:333.976 JLINK_WriteReg(R2, 0x000000FF)
TB38C 000:334.004 - 0.041ms returns 0
TB38C 000:334.033 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:334.061 - 0.042ms returns 0
TB38C 000:334.090 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:334.124 - 0.048ms returns 0
TB38C 000:334.154 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:334.182 - 0.042ms returns 0
TB38C 000:334.211 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:334.239 - 0.042ms returns 0
TB38C 000:334.268 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:334.297 - 0.042ms returns 0
TB38C 000:334.326 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:334.354 - 0.041ms returns 0
TB38C 000:334.383 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:334.410 - 0.041ms returns 0
TB38C 000:334.439 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:334.467 - 0.042ms returns 0
TB38C 000:334.496 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:334.524 - 0.041ms returns 0
TB38C 000:334.553 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:334.581 - 0.041ms returns 0
TB38C 000:334.610 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:334.639 - 0.042ms returns 0
TB38C 000:334.667 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:334.695 - 0.041ms returns 0
TB38C 000:334.727 JLINK_WriteReg(R15 (PC), 0x20000020)
TB38C 000:334.771 - 0.053ms returns 0
TB38C 000:334.791 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:334.810 - 0.028ms returns 0
TB38C 000:334.830 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:334.850 - 0.028ms returns 0
TB38C 000:334.869 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:334.889 - 0.029ms returns 0
TB38C 000:334.909 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:334.928 - 0.028ms returns 0
TB38C 000:334.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:334.969 - 0.029ms returns 0x00000002
TB38C 000:334.989 JLINK_Go()
TB38C 000:335.017   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:338.844 - 3.886ms
TB38C 000:338.899 JLINK_IsHalted()
TB38C 000:342.231   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:342.943 - 4.081ms returns TRUE
TB38C 000:343.018 JLINK_ReadReg(R15 (PC))
TB38C 000:343.052 - 0.046ms returns 0x20000000
TB38C 000:343.078 JLINK_ClrBPEx(BPHandle = 0x00000002)
TB38C 000:343.103 - 0.034ms returns 0x00
TB38C 000:343.124 JLINK_ReadReg(R0)
TB38C 000:343.285 - 0.170ms returns 0x00000001
TB38C 000:343.307 JLINK_HasError()
TB38C 000:343.329 JLINK_WriteReg(R0, 0x08000000)
TB38C 000:343.349 - 0.029ms returns 0
TB38C 000:343.368 JLINK_WriteReg(R1, 0x00004000)
TB38C 000:343.387 - 0.028ms returns 0
TB38C 000:343.407 JLINK_WriteReg(R2, 0x000000FF)
TB38C 000:343.428 - 0.030ms returns 0
TB38C 000:343.448 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:343.466 - 0.028ms returns 0
TB38C 000:343.486 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:343.505 - 0.028ms returns 0
TB38C 000:343.523 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:343.542 - 0.027ms returns 0
TB38C 000:343.561 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:343.580 - 0.028ms returns 0
TB38C 000:343.599 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:343.619 - 0.029ms returns 0
TB38C 000:343.638 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:343.657 - 0.028ms returns 0
TB38C 000:343.677 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:343.696 - 0.028ms returns 0
TB38C 000:343.715 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:343.734 - 0.028ms returns 0
TB38C 000:343.753 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:343.772 - 0.028ms returns 0
TB38C 000:343.792 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:343.810 - 0.028ms returns 0
TB38C 000:343.830 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:343.903 - 0.083ms returns 0
TB38C 000:343.924 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:343.943 - 0.028ms returns 0
TB38C 000:343.964 JLINK_WriteReg(R15 (PC), 0x200000C0)
TB38C 000:343.987 - 0.034ms returns 0
TB38C 000:344.008 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:344.027 - 0.028ms returns 0
TB38C 000:344.047 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:344.066 - 0.028ms returns 0
TB38C 000:344.086 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:344.110 - 0.033ms returns 0
TB38C 000:344.129 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:344.147 - 0.027ms returns 0
TB38C 000:344.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:344.192 - 0.029ms returns 0x00000003
TB38C 000:344.211 JLINK_Go()
TB38C 000:344.237   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:347.905 - 3.723ms
TB38C 000:347.954 JLINK_IsHalted()
TB38C 000:348.606 - 0.676ms returns FALSE
TB38C 000:348.648 JLINK_HasError()
TB38C 000:358.613 JLINK_IsHalted()
TB38C 000:359.376 - 0.786ms returns FALSE
TB38C 000:359.424 JLINK_HasError()
TB38C 000:360.618 JLINK_IsHalted()
TB38C 000:361.370 - 0.785ms returns FALSE
TB38C 000:361.426 JLINK_HasError()
TB38C 000:364.607 JLINK_IsHalted()
TB38C 000:365.376 - 0.799ms returns FALSE
TB38C 000:365.426 JLINK_HasError()
TB38C 000:366.888 JLINK_IsHalted()
TB38C 000:367.554 - 0.687ms returns FALSE
TB38C 000:367.594 JLINK_HasError()
TB38C 000:368.898 JLINK_IsHalted()
TB38C 000:369.548 - 0.673ms returns FALSE
TB38C 000:369.590 JLINK_HasError()
TB38C 000:370.910 JLINK_IsHalted()
TB38C 000:371.544 - 0.662ms returns FALSE
TB38C 000:371.587 JLINK_HasError()
TB38C 000:372.894 JLINK_IsHalted()
TB38C 000:373.625 - 0.749ms returns FALSE
TB38C 000:373.661 JLINK_HasError()
TB38C 000:374.922 JLINK_IsHalted()
TB38C 000:375.603 - 0.704ms returns FALSE
TB38C 000:375.640 JLINK_HasError()
TB38C 000:376.929 JLINK_IsHalted()
TB38C 000:377.706 - 0.800ms returns FALSE
TB38C 000:377.744 JLINK_HasError()
TB38C 000:379.129 JLINK_IsHalted()
TB38C 000:379.805 - 0.706ms returns FALSE
TB38C 000:379.857 JLINK_HasError()
TB38C 000:381.134 JLINK_IsHalted()
TB38C 000:381.829 - 0.716ms returns FALSE
TB38C 000:381.868 JLINK_HasError()
TB38C 000:383.844 JLINK_IsHalted()
TB38C 000:384.414 - 0.589ms returns FALSE
TB38C 000:384.461 JLINK_HasError()
TB38C 000:385.833 JLINK_IsHalted()
TB38C 000:386.428 - 0.626ms returns FALSE
TB38C 000:386.479 JLINK_HasError()
TB38C 000:388.071 JLINK_IsHalted()
TB38C 000:388.666 - 0.614ms returns FALSE
TB38C 000:388.704 JLINK_HasError()
TB38C 000:391.081 JLINK_IsHalted()
TB38C 000:391.720 - 0.718ms returns FALSE
TB38C 000:391.820 JLINK_HasError()
TB38C 000:393.156 JLINK_IsHalted()
TB38C 000:393.832 - 0.710ms returns FALSE
TB38C 000:393.890 JLINK_HasError()
TB38C 000:395.045 JLINK_IsHalted()
TB38C 000:395.681 - 0.656ms returns FALSE
TB38C 000:395.714 JLINK_HasError()
TB38C 000:397.058 JLINK_IsHalted()
TB38C 000:397.668 - 0.639ms returns FALSE
TB38C 000:397.717 JLINK_HasError()
TB38C 000:399.198 JLINK_IsHalted()
TB38C 000:399.798 - 0.617ms returns FALSE
TB38C 000:399.834 JLINK_HasError()
TB38C 000:401.191 JLINK_IsHalted()
TB38C 000:401.819 - 0.655ms returns FALSE
TB38C 000:401.870 JLINK_HasError()
TB38C 000:403.193 JLINK_IsHalted()
TB38C 000:403.798 - 0.634ms returns FALSE
TB38C 000:403.847 JLINK_HasError()
TB38C 000:405.802 JLINK_IsHalted()
TB38C 000:406.483 - 0.701ms returns FALSE
TB38C 000:406.521 JLINK_HasError()
TB38C 000:408.328 JLINK_IsHalted()
TB38C 000:409.083 - 0.778ms returns FALSE
TB38C 000:409.121 JLINK_HasError()
TB38C 000:410.323 JLINK_IsHalted()
TB38C 000:410.930 - 0.634ms returns FALSE
TB38C 000:410.977 JLINK_HasError()
TB38C 000:412.317 JLINK_IsHalted()
TB38C 000:412.911 - 0.660ms returns FALSE
TB38C 000:412.996 JLINK_HasError()
TB38C 000:414.314 JLINK_IsHalted()
TB38C 000:414.917 - 0.624ms returns FALSE
TB38C 000:414.957 JLINK_HasError()
TB38C 000:416.318 JLINK_IsHalted()
TB38C 000:416.915 - 0.617ms returns FALSE
TB38C 000:416.953 JLINK_HasError()
TB38C 000:418.848 JLINK_IsHalted()
TB38C 000:419.447 - 0.624ms returns FALSE
TB38C 000:419.487 JLINK_HasError()
TB38C 000:420.862 JLINK_IsHalted()
TB38C 000:421.454 - 0.613ms returns FALSE
TB38C 000:421.488 JLINK_HasError()
TB38C 000:422.853 JLINK_IsHalted()
TB38C 000:423.421 - 0.592ms returns FALSE
TB38C 000:423.464 JLINK_HasError()
TB38C 000:425.430 JLINK_IsHalted()
TB38C 000:426.029 - 0.611ms returns FALSE
TB38C 000:426.053 JLINK_HasError()
TB38C 000:427.949 JLINK_IsHalted()
TB38C 000:428.548 - 0.617ms returns FALSE
TB38C 000:428.584 JLINK_HasError()
TB38C 000:429.945 JLINK_IsHalted()
TB38C 000:430.537 - 0.614ms returns FALSE
TB38C 000:430.577 JLINK_HasError()
TB38C 000:431.945 JLINK_IsHalted()
TB38C 000:432.540 - 0.611ms returns FALSE
TB38C 000:432.573 JLINK_HasError()
TB38C 000:433.958 JLINK_IsHalted()
TB38C 000:434.545 - 0.612ms returns FALSE
TB38C 000:434.586 JLINK_HasError()
TB38C 000:435.948 JLINK_IsHalted()
TB38C 000:436.548 - 0.621ms returns FALSE
TB38C 000:436.589 JLINK_HasError()
TB38C 000:438.183 JLINK_IsHalted()
TB38C 000:438.802 - 0.630ms returns FALSE
TB38C 000:438.825 JLINK_HasError()
TB38C 000:440.174 JLINK_IsHalted()
TB38C 000:440.829 - 0.690ms returns FALSE
TB38C 000:440.884 JLINK_HasError()
TB38C 000:442.193 JLINK_IsHalted()
TB38C 000:442.786 - 0.633ms returns FALSE
TB38C 000:442.853 JLINK_HasError()
TB38C 000:444.309 JLINK_IsHalted()
TB38C 000:445.531 - 1.250ms returns FALSE
TB38C 000:445.579 JLINK_HasError()
TB38C 000:447.041 JLINK_IsHalted()
TB38C 000:447.664 - 0.640ms returns FALSE
TB38C 000:447.699 JLINK_HasError()
TB38C 000:449.059 JLINK_IsHalted()
TB38C 000:449.662 - 0.622ms returns FALSE
TB38C 000:449.695 JLINK_HasError()
TB38C 000:451.463 JLINK_IsHalted()
TB38C 000:452.037 - 0.591ms returns FALSE
TB38C 000:452.072 JLINK_HasError()
TB38C 000:453.463 JLINK_IsHalted()
TB38C 000:454.035 - 0.586ms returns FALSE
TB38C 000:454.062 JLINK_HasError()
TB38C 000:455.465 JLINK_IsHalted()
TB38C 000:456.035 - 0.587ms returns FALSE
TB38C 000:456.069 JLINK_HasError()
TB38C 000:458.003 JLINK_IsHalted()
TB38C 000:458.796 - 0.828ms returns FALSE
TB38C 000:458.855 JLINK_HasError()
TB38C 000:460.005 JLINK_IsHalted()
TB38C 000:461.075 - 1.103ms returns FALSE
TB38C 000:461.146 JLINK_HasError()
TB38C 000:462.990 JLINK_IsHalted()
TB38C 000:463.671 - 0.703ms returns FALSE
TB38C 000:463.711 JLINK_HasError()
TB38C 000:465.014 JLINK_IsHalted()
TB38C 000:465.685 - 0.694ms returns FALSE
TB38C 000:465.724 JLINK_HasError()
TB38C 000:467.004 JLINK_IsHalted()
TB38C 000:467.548 - 0.603ms returns FALSE
TB38C 000:467.625 JLINK_HasError()
TB38C 000:469.154 JLINK_IsHalted()
TB38C 000:469.820 - 0.694ms returns FALSE
TB38C 000:469.868 JLINK_HasError()
TB38C 000:471.155 JLINK_IsHalted()
TB38C 000:471.819 - 0.683ms returns FALSE
TB38C 000:471.865 JLINK_HasError()
TB38C 000:473.150 JLINK_IsHalted()
TB38C 000:473.961 - 0.850ms returns FALSE
TB38C 000:474.027 JLINK_HasError()
TB38C 000:475.270 JLINK_IsHalted()
TB38C 000:475.927 - 0.692ms returns FALSE
TB38C 000:475.985 JLINK_HasError()
TB38C 000:477.879 JLINK_IsHalted()
TB38C 000:478.561 - 0.702ms returns FALSE
TB38C 000:478.594 JLINK_HasError()
TB38C 000:480.567 JLINK_IsHalted()
TB38C 000:481.230 - 0.681ms returns FALSE
TB38C 000:481.261 JLINK_HasError()
TB38C 000:482.576 JLINK_IsHalted()
TB38C 000:483.241 - 0.688ms returns FALSE
TB38C 000:483.281 JLINK_HasError()
TB38C 000:484.747 JLINK_IsHalted()
TB38C 000:485.425 - 0.702ms returns FALSE
TB38C 000:485.468 JLINK_HasError()
TB38C 000:487.267 JLINK_IsHalted()
TB38C 000:487.919 - 0.670ms returns FALSE
TB38C 000:488.024 JLINK_HasError()
TB38C 000:489.279 JLINK_IsHalted()
TB38C 000:489.932 - 0.671ms returns FALSE
TB38C 000:489.968 JLINK_HasError()
TB38C 000:491.274 JLINK_IsHalted()
TB38C 000:491.970 - 0.724ms returns FALSE
TB38C 000:492.012 JLINK_HasError()
TB38C 000:493.451 JLINK_IsHalted()
TB38C 000:494.066 - 0.635ms returns FALSE
TB38C 000:494.098 JLINK_HasError()
TB38C 000:495.476 JLINK_IsHalted()
TB38C 000:496.053 - 0.606ms returns FALSE
TB38C 000:496.103 JLINK_HasError()
TB38C 000:497.991 JLINK_IsHalted()
TB38C 000:498.679 - 0.711ms returns FALSE
TB38C 000:498.721 JLINK_HasError()
TB38C 000:500.011 JLINK_IsHalted()
TB38C 000:500.667 - 0.682ms returns FALSE
TB38C 000:500.713 JLINK_HasError()
TB38C 000:501.988 JLINK_IsHalted()
TB38C 000:502.664 - 0.714ms returns FALSE
TB38C 000:502.720 JLINK_HasError()
TB38C 000:503.986 JLINK_IsHalted()
TB38C 000:504.543 - 0.587ms returns FALSE
TB38C 000:504.592 JLINK_HasError()
TB38C 000:505.995 JLINK_IsHalted()
TB38C 000:506.660 - 0.684ms returns FALSE
TB38C 000:506.696 JLINK_HasError()
TB38C 000:508.290 JLINK_IsHalted()
TB38C 000:508.928 - 0.656ms returns FALSE
TB38C 000:508.960 JLINK_HasError()
TB38C 000:510.312 JLINK_IsHalted()
TB38C 000:511.388 - 1.101ms returns FALSE
TB38C 000:511.426 JLINK_HasError()
TB38C 000:513.386 JLINK_IsHalted()
TB38C 000:514.156 - 0.790ms returns FALSE
TB38C 000:514.194 JLINK_HasError()
TB38C 000:515.784 JLINK_IsHalted()
TB38C 000:516.415 - 0.651ms returns FALSE
TB38C 000:516.453 JLINK_HasError()
TB38C 000:518.301 JLINK_IsHalted()
TB38C 000:518.917 - 0.639ms returns FALSE
TB38C 000:518.959 JLINK_HasError()
TB38C 000:520.296 JLINK_IsHalted()
TB38C 000:520.915 - 0.635ms returns FALSE
TB38C 000:520.948 JLINK_HasError()
TB38C 000:522.292 JLINK_IsHalted()
TB38C 000:522.917 - 0.642ms returns FALSE
TB38C 000:522.951 JLINK_HasError()
TB38C 000:524.307 JLINK_IsHalted()
TB38C 000:524.970 - 0.692ms returns FALSE
TB38C 000:525.019 JLINK_HasError()
TB38C 000:526.318 JLINK_IsHalted()
TB38C 000:526.915 - 0.618ms returns FALSE
TB38C 000:526.952 JLINK_HasError()
TB38C 000:528.821 JLINK_IsHalted()
TB38C 000:529.416 - 0.616ms returns FALSE
TB38C 000:529.455 JLINK_HasError()
TB38C 000:530.815 JLINK_IsHalted()
TB38C 000:531.419 - 0.620ms returns FALSE
TB38C 000:531.452 JLINK_HasError()
TB38C 000:533.417 JLINK_IsHalted()
TB38C 000:534.038 - 0.637ms returns FALSE
TB38C 000:534.072 JLINK_HasError()
TB38C 000:535.420 JLINK_IsHalted()
TB38C 000:536.032 - 0.629ms returns FALSE
TB38C 000:536.066 JLINK_HasError()
TB38C 000:538.503 JLINK_IsHalted()
TB38C 000:539.221 - 0.740ms returns FALSE
TB38C 000:539.274 JLINK_HasError()
TB38C 000:540.566 JLINK_IsHalted()
TB38C 000:541.252 - 0.714ms returns FALSE
TB38C 000:541.301 JLINK_HasError()
TB38C 000:542.520 JLINK_IsHalted()
TB38C 000:543.257 - 0.769ms returns FALSE
TB38C 000:543.311 JLINK_HasError()
TB38C 000:544.506 JLINK_IsHalted()
TB38C 000:545.225 - 0.739ms returns FALSE
TB38C 000:545.262 JLINK_HasError()
TB38C 000:547.019 JLINK_IsHalted()
TB38C 000:547.665 - 0.664ms returns FALSE
TB38C 000:547.700 JLINK_HasError()
TB38C 000:549.054 JLINK_IsHalted()
TB38C 000:549.677 - 0.650ms returns FALSE
TB38C 000:549.723 JLINK_HasError()
TB38C 000:551.669 JLINK_IsHalted()
TB38C 000:552.363 - 0.713ms returns FALSE
TB38C 000:552.446 JLINK_HasError()
TB38C 000:553.669 JLINK_IsHalted()
TB38C 000:554.367 - 0.715ms returns FALSE
TB38C 000:554.403 JLINK_HasError()
TB38C 000:555.671 JLINK_IsHalted()
TB38C 000:556.409 - 0.771ms returns FALSE
TB38C 000:556.462 JLINK_HasError()
TB38C 000:558.200 JLINK_IsHalted()
TB38C 000:558.790 - 0.621ms returns FALSE
TB38C 000:558.841 JLINK_HasError()
TB38C 000:560.205 JLINK_IsHalted()
TB38C 000:560.794 - 0.608ms returns FALSE
TB38C 000:560.832 JLINK_HasError()
TB38C 000:562.189 JLINK_IsHalted()
TB38C 000:562.789 - 0.617ms returns FALSE
TB38C 000:562.824 JLINK_HasError()
TB38C 000:564.191 JLINK_IsHalted()
TB38C 000:564.788 - 0.613ms returns FALSE
TB38C 000:564.833 JLINK_HasError()
TB38C 000:566.189 JLINK_IsHalted()
TB38C 000:566.826 - 0.654ms returns FALSE
TB38C 000:566.860 JLINK_HasError()
TB38C 000:568.261 JLINK_IsHalted()
TB38C 000:568.926 - 0.692ms returns FALSE
TB38C 000:568.972 JLINK_HasError()
TB38C 000:570.241 JLINK_IsHalted()
TB38C 000:570.786 - 0.563ms returns FALSE
TB38C 000:570.821 JLINK_HasError()
TB38C 000:572.254 JLINK_IsHalted()
TB38C 000:572.906 - 0.673ms returns FALSE
TB38C 000:572.942 JLINK_HasError()
TB38C 000:574.199 JLINK_IsHalted()
TB38C 000:574.813 - 0.644ms returns FALSE
TB38C 000:574.862 JLINK_HasError()
TB38C 000:576.228 JLINK_IsHalted()
TB38C 000:576.944 - 0.787ms returns FALSE
TB38C 000:577.038 JLINK_HasError()
TB38C 000:578.541 JLINK_IsHalted()
TB38C 000:579.234 - 0.723ms returns FALSE
TB38C 000:579.284 JLINK_HasError()
TB38C 000:580.542 JLINK_IsHalted()
TB38C 000:581.252 - 0.729ms returns FALSE
TB38C 000:581.284 JLINK_HasError()
TB38C 000:582.533 JLINK_IsHalted()
TB38C 000:583.240 - 0.724ms returns FALSE
TB38C 000:583.274 JLINK_HasError()
TB38C 000:584.532 JLINK_IsHalted()
TB38C 000:585.220 - 0.705ms returns FALSE
TB38C 000:585.254 JLINK_HasError()
TB38C 000:587.044 JLINK_IsHalted()
TB38C 000:587.718 - 0.712ms returns FALSE
TB38C 000:587.776 JLINK_HasError()
TB38C 000:589.067 JLINK_IsHalted()
TB38C 000:589.799 - 0.763ms returns FALSE
TB38C 000:589.852 JLINK_HasError()
TB38C 000:591.066 JLINK_IsHalted()
TB38C 000:591.682 - 0.647ms returns FALSE
TB38C 000:591.734 JLINK_HasError()
TB38C 000:593.064 JLINK_IsHalted()
TB38C 000:593.675 - 0.641ms returns FALSE
TB38C 000:593.726 JLINK_HasError()
TB38C 000:595.053 JLINK_IsHalted()
TB38C 000:595.715 - 0.678ms returns FALSE
TB38C 000:595.744 JLINK_HasError()
TB38C 000:597.063 JLINK_IsHalted()
TB38C 000:597.681 - 0.648ms returns FALSE
TB38C 000:597.733 JLINK_HasError()
TB38C 000:599.283 JLINK_IsHalted()
TB38C 000:599.899 - 0.636ms returns FALSE
TB38C 000:599.964 JLINK_HasError()
TB38C 000:601.287 JLINK_IsHalted()
TB38C 000:601.926 - 0.661ms returns FALSE
TB38C 000:601.968 JLINK_HasError()
TB38C 000:603.289 JLINK_IsHalted()
TB38C 000:603.924 - 0.667ms returns FALSE
TB38C 000:603.978 JLINK_HasError()
TB38C 000:605.518 JLINK_IsHalted()
TB38C 000:606.241 - 0.754ms returns FALSE
TB38C 000:606.294 JLINK_HasError()
TB38C 000:608.059 JLINK_IsHalted()
TB38C 000:608.663 - 0.625ms returns FALSE
TB38C 000:608.698 JLINK_HasError()
TB38C 000:610.058 JLINK_IsHalted()
TB38C 000:610.676 - 0.655ms returns FALSE
TB38C 000:610.738 JLINK_HasError()
TB38C 000:613.051 JLINK_IsHalted()
TB38C 000:613.667 - 0.634ms returns FALSE
TB38C 000:613.698 JLINK_HasError()
TB38C 000:615.041 JLINK_IsHalted()
TB38C 000:615.668 - 0.647ms returns FALSE
TB38C 000:615.707 JLINK_HasError()
TB38C 000:617.045 JLINK_IsHalted()
TB38C 000:617.666 - 0.640ms returns FALSE
TB38C 000:617.704 JLINK_HasError()
TB38C 000:619.287 JLINK_IsHalted()
TB38C 000:619.909 - 0.635ms returns FALSE
TB38C 000:619.934 JLINK_HasError()
TB38C 000:621.281 JLINK_IsHalted()
TB38C 000:621.923 - 0.661ms returns FALSE
TB38C 000:621.962 JLINK_HasError()
TB38C 000:623.881 JLINK_IsHalted()
TB38C 000:624.626 - 0.777ms returns FALSE
TB38C 000:624.680 JLINK_HasError()
TB38C 000:625.823 JLINK_IsHalted()
TB38C 000:626.429 - 0.634ms returns FALSE
TB38C 000:626.479 JLINK_HasError()
TB38C 000:628.352 JLINK_IsHalted()
TB38C 000:628.955 - 0.623ms returns FALSE
TB38C 000:628.988 JLINK_HasError()
TB38C 000:630.345 JLINK_IsHalted()
TB38C 000:630.922 - 0.598ms returns FALSE
TB38C 000:630.961 JLINK_HasError()
TB38C 000:632.339 JLINK_IsHalted()
TB38C 000:632.919 - 0.597ms returns FALSE
TB38C 000:632.954 JLINK_HasError()
TB38C 000:634.334 JLINK_IsHalted()
TB38C 000:634.990 - 0.691ms returns FALSE
TB38C 000:635.047 JLINK_HasError()
TB38C 000:636.868 JLINK_IsHalted()
TB38C 000:637.591 - 0.751ms returns FALSE
TB38C 000:637.638 JLINK_HasError()
TB38C 000:639.427 JLINK_IsHalted()
TB38C 000:640.052 - 0.645ms returns FALSE
TB38C 000:640.090 JLINK_HasError()
TB38C 000:641.425 JLINK_IsHalted()
TB38C 000:642.063 - 0.670ms returns FALSE
TB38C 000:642.132 JLINK_HasError()
TB38C 000:643.411 JLINK_IsHalted()
TB38C 000:644.046 - 0.653ms returns FALSE
TB38C 000:644.077 JLINK_HasError()
TB38C 000:645.548 JLINK_IsHalted()
TB38C 000:646.221 - 0.690ms returns FALSE
TB38C 000:646.250 JLINK_HasError()
TB38C 000:648.235 JLINK_IsHalted()
TB38C 000:648.787 - 0.572ms returns FALSE
TB38C 000:648.826 JLINK_HasError()
TB38C 000:650.239 JLINK_IsHalted()
TB38C 000:650.980 - 0.783ms returns FALSE
TB38C 000:651.043 JLINK_HasError()
TB38C 000:652.239 JLINK_IsHalted()
TB38C 000:652.915 - 0.704ms returns FALSE
TB38C 000:652.963 JLINK_HasError()
TB38C 000:654.432 JLINK_IsHalted()
TB38C 000:655.033 - 0.618ms returns FALSE
TB38C 000:655.067 JLINK_HasError()
TB38C 000:657.236 JLINK_IsHalted()
TB38C 000:657.886 - 0.681ms returns FALSE
TB38C 000:657.938 JLINK_HasError()
TB38C 000:659.176 JLINK_IsHalted()
TB38C 000:659.790 - 0.636ms returns FALSE
TB38C 000:659.827 JLINK_HasError()
TB38C 000:661.200 JLINK_IsHalted()
TB38C 000:661.788 - 0.609ms returns FALSE
TB38C 000:661.828 JLINK_HasError()
TB38C 000:663.207 JLINK_IsHalted()
TB38C 000:663.821 - 0.644ms returns FALSE
TB38C 000:663.871 JLINK_HasError()
TB38C 000:665.197 JLINK_IsHalted()
TB38C 000:665.790 - 0.609ms returns FALSE
TB38C 000:665.823 JLINK_HasError()
TB38C 000:667.210 JLINK_IsHalted()
TB38C 000:667.791 - 0.603ms returns FALSE
TB38C 000:667.843 JLINK_HasError()
TB38C 000:669.390 JLINK_IsHalted()
TB38C 000:670.031 - 0.660ms returns FALSE
TB38C 000:670.069 JLINK_HasError()
TB38C 000:671.397 JLINK_IsHalted()
TB38C 000:674.439   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:675.035 - 3.666ms returns TRUE
TB38C 000:675.083 JLINK_ReadReg(R15 (PC))
TB38C 000:675.116 - 0.047ms returns 0x20000000
TB38C 000:675.146 JLINK_ClrBPEx(BPHandle = 0x00000003)
TB38C 000:675.175 - 0.042ms returns 0x00
TB38C 000:675.204 JLINK_ReadReg(R0)
TB38C 000:675.233 - 0.042ms returns 0x00000000
TB38C 000:675.353 JLINK_HasError()
TB38C 000:675.384 JLINK_WriteReg(R0, 0x00000001)
TB38C 000:675.414 - 0.043ms returns 0
TB38C 000:675.443 JLINK_WriteReg(R1, 0x00004000)
TB38C 000:675.472 - 0.042ms returns 0
TB38C 000:675.501 JLINK_WriteReg(R2, 0x000000FF)
TB38C 000:675.528 - 0.041ms returns 0
TB38C 000:675.557 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:675.585 - 0.043ms returns 0
TB38C 000:675.611 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:675.628 - 0.026ms returns 0
TB38C 000:675.647 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:675.664 - 0.026ms returns 0
TB38C 000:675.682 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:675.700 - 0.026ms returns 0
TB38C 000:675.719 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:675.736 - 0.026ms returns 0
TB38C 000:675.754 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:675.772 - 0.026ms returns 0
TB38C 000:675.790 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:675.807 - 0.026ms returns 0
TB38C 000:675.826 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:675.843 - 0.026ms returns 0
TB38C 000:675.862 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:675.879 - 0.026ms returns 0
TB38C 000:675.898 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:675.915 - 0.026ms returns 0
TB38C 000:675.933 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:675.952 - 0.027ms returns 0
TB38C 000:675.970 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:675.988 - 0.031ms returns 0
TB38C 000:676.014 JLINK_WriteReg(R15 (PC), 0x20000086)
TB38C 000:676.032 - 0.027ms returns 0
TB38C 000:676.051 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:676.069 - 0.026ms returns 0
TB38C 000:676.087 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:676.105 - 0.026ms returns 0
TB38C 000:676.123 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:676.141 - 0.026ms returns 0
TB38C 000:676.160 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:676.178 - 0.026ms returns 0
TB38C 000:676.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:676.215 - 0.027ms returns 0x00000004
TB38C 000:676.233 JLINK_Go()
TB38C 000:676.256   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:679.898 - 3.698ms
TB38C 000:679.946 JLINK_IsHalted()
TB38C 000:683.688   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:684.374 - 4.449ms returns TRUE
TB38C 000:684.417 JLINK_ReadReg(R15 (PC))
TB38C 000:684.455 - 0.052ms returns 0x20000000
TB38C 000:684.487 JLINK_ClrBPEx(BPHandle = 0x00000004)
TB38C 000:684.517 - 0.044ms returns 0x00
TB38C 000:684.549 JLINK_ReadReg(R0)
TB38C 000:684.578 - 0.044ms returns 0x00000000
TB38C 000:737.764 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TB38C 000:737.808   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB38C 000:737.870   CPU_WriteMem(388 bytes @ 0x20000000)
TB38C 000:740.677 - 2.947ms returns 0x184
TB38C 000:740.772 JLINK_HasError()
TB38C 000:740.810 JLINK_WriteReg(R0, 0x08000000)
TB38C 000:740.848 - 0.053ms returns 0
TB38C 000:740.881 JLINK_WriteReg(R1, 0x017D7840)
TB38C 000:740.913 - 0.046ms returns 0
TB38C 000:740.945 JLINK_WriteReg(R2, 0x00000002)
TB38C 000:740.976 - 0.046ms returns 0
TB38C 000:741.008 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:741.039 - 0.047ms returns 0
TB38C 000:741.072 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:741.103 - 0.046ms returns 0
TB38C 000:741.135 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:741.166 - 0.046ms returns 0
TB38C 000:741.198 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:741.268 - 0.085ms returns 0
TB38C 000:741.300 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:741.332 - 0.046ms returns 0
TB38C 000:741.367 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:741.400 - 0.048ms returns 0
TB38C 000:741.433 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:741.464 - 0.047ms returns 0
TB38C 000:741.497 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:741.529 - 0.047ms returns 0
TB38C 000:741.562 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:741.593 - 0.047ms returns 0
TB38C 000:741.626 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:741.658 - 0.047ms returns 0
TB38C 000:741.691 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:741.725 - 0.049ms returns 0
TB38C 000:741.757 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:741.788 - 0.046ms returns 0
TB38C 000:741.821 JLINK_WriteReg(R15 (PC), 0x20000054)
TB38C 000:741.852 - 0.046ms returns 0
TB38C 000:741.884 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:741.916 - 0.047ms returns 0
TB38C 000:741.948 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:741.979 - 0.046ms returns 0
TB38C 000:742.011 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:742.043 - 0.047ms returns 0
TB38C 000:742.076 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:742.107 - 0.048ms returns 0
TB38C 000:742.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:742.182   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:742.825 - 0.710ms returns 0x00000005
TB38C 000:742.868 JLINK_Go()
TB38C 000:743.035   CPU_WriteMem(2 bytes @ 0x20000000)
TB38C 000:743.882   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:747.768 - 4.945ms
TB38C 000:747.840 JLINK_IsHalted()
TB38C 000:751.205   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:751.788 - 3.978ms returns TRUE
TB38C 000:751.850 JLINK_ReadReg(R15 (PC))
TB38C 000:751.884 - 0.048ms returns 0x20000000
TB38C 000:751.917 JLINK_ClrBPEx(BPHandle = 0x00000005)
TB38C 000:751.946 - 0.043ms returns 0x00
TB38C 000:751.978 JLINK_ReadReg(R0)
TB38C 000:752.007 - 0.042ms returns 0x00000000
TB38C 000:752.111 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB38C 000:752.149   Data:  F8 4D 00 20 71 02 00 08 2B 11 00 08 93 10 00 08 ...
TB38C 000:752.207   CPU_WriteMem(636 bytes @ 0x20000184)
TB38C 000:755.886 - 3.793ms returns 0x27C
TB38C 000:755.922 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB38C 000:755.953   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
TB38C 000:756.000   CPU_WriteMem(388 bytes @ 0x20000400)
TB38C 000:758.613 - 2.746ms returns 0x184
TB38C 000:758.695 JLINK_HasError()
TB38C 000:758.731 JLINK_WriteReg(R0, 0x08000000)
TB38C 000:758.780 - 0.124ms returns 0
TB38C 000:758.875 JLINK_WriteReg(R1, 0x00000400)
TB38C 000:758.908 - 0.049ms returns 0
TB38C 000:758.942 JLINK_WriteReg(R2, 0x20000184)
TB38C 000:758.975 - 0.049ms returns 0
TB38C 000:759.010 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:759.042 - 0.048ms returns 0
TB38C 000:759.075 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:759.109 - 0.049ms returns 0
TB38C 000:759.141 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:759.175 - 0.049ms returns 0
TB38C 000:759.207 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:759.239 - 0.047ms returns 0
TB38C 000:759.272 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:759.304 - 0.048ms returns 0
TB38C 000:759.337 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:759.369 - 0.045ms returns 0
TB38C 000:759.398 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:759.419 - 0.032ms returns 0
TB38C 000:759.441 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:759.463 - 0.031ms returns 0
TB38C 000:759.484 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:759.505 - 0.031ms returns 0
TB38C 000:759.527 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:759.548 - 0.031ms returns 0
TB38C 000:759.570 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:759.592 - 0.032ms returns 0
TB38C 000:759.613 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:759.634 - 0.031ms returns 0
TB38C 000:759.657 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB38C 000:759.679 - 0.032ms returns 0
TB38C 000:759.700 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:759.721 - 0.031ms returns 0
TB38C 000:759.743 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:759.765 - 0.031ms returns 0
TB38C 000:759.786 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:759.807 - 0.031ms returns 0
TB38C 000:759.828 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:759.849 - 0.030ms returns 0
TB38C 000:759.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:759.894 - 0.033ms returns 0x00000006
TB38C 000:759.916 JLINK_Go()
TB38C 000:759.950   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:763.764 - 3.962ms
TB38C 000:763.902 JLINK_IsHalted()
TB38C 000:764.551 - 0.683ms returns FALSE
TB38C 000:764.615 JLINK_HasError()
TB38C 000:766.132 JLINK_IsHalted()
TB38C 000:766.783 - 0.668ms returns FALSE
TB38C 000:766.814 JLINK_HasError()
TB38C 000:768.639 JLINK_IsHalted()
TB38C 000:771.843   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:772.408 - 3.800ms returns TRUE
TB38C 000:772.459 JLINK_ReadReg(R15 (PC))
TB38C 000:772.494 - 0.050ms returns 0x20000000
TB38C 000:772.526 JLINK_ClrBPEx(BPHandle = 0x00000006)
TB38C 000:772.556 - 0.045ms returns 0x00
TB38C 000:772.588 JLINK_ReadReg(R0)
TB38C 000:772.625 - 0.052ms returns 0x00000000
TB38C 000:772.738 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB38C 000:772.769   Data:  16 D1 87 68 4F EA 42 08 05 FA 08 FC 27 EA 0C 07 ...
TB38C 000:772.822   CPU_WriteMem(636 bytes @ 0x20000184)
TB38C 000:776.628 - 3.946ms returns 0x27C
TB38C 000:776.708 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB38C 000:776.742   Data:  00 00 01 40 DC 00 00 20 08 00 00 20 0C 48 82 B0 ...
TB38C 000:776.810   CPU_WriteMem(388 bytes @ 0x20000400)
TB38C 000:779.385 - 2.702ms returns 0x184
TB38C 000:779.440 JLINK_HasError()
TB38C 000:779.463 JLINK_WriteReg(R0, 0x08000400)
TB38C 000:779.487 - 0.034ms returns 0
TB38C 000:779.511 JLINK_WriteReg(R1, 0x00000400)
TB38C 000:779.530 - 0.028ms returns 0
TB38C 000:779.552 JLINK_WriteReg(R2, 0x20000184)
TB38C 000:779.571 - 0.027ms returns 0
TB38C 000:779.592 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:779.611 - 0.028ms returns 0
TB38C 000:779.632 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:779.651 - 0.028ms returns 0
TB38C 000:779.673 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:779.693 - 0.028ms returns 0
TB38C 000:779.724 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:779.747 - 0.033ms returns 0
TB38C 000:779.770 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:779.789 - 0.028ms returns 0
TB38C 000:779.810 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:779.829 - 0.028ms returns 0
TB38C 000:779.850 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:779.869 - 0.027ms returns 0
TB38C 000:779.891 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:779.910 - 0.028ms returns 0
TB38C 000:779.931 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:779.950 - 0.029ms returns 0
TB38C 000:779.973 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:779.992 - 0.027ms returns 0
TB38C 000:780.013 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:780.033 - 0.030ms returns 0
TB38C 000:780.055 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:780.074 - 0.027ms returns 0
TB38C 000:780.095 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB38C 000:780.114 - 0.028ms returns 0
TB38C 000:780.135 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:780.155 - 0.028ms returns 0
TB38C 000:780.176 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:780.197 - 0.030ms returns 0
TB38C 000:780.219 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:780.238 - 0.027ms returns 0
TB38C 000:780.259 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:780.278 - 0.028ms returns 0
TB38C 000:780.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:780.321 - 0.031ms returns 0x00000007
TB38C 000:780.341 JLINK_Go()
TB38C 000:780.380   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:784.497 - 4.202ms
TB38C 000:784.576 JLINK_IsHalted()
TB38C 000:785.230 - 0.687ms returns FALSE
TB38C 000:785.293 JLINK_HasError()
TB38C 000:787.113 JLINK_IsHalted()
TB38C 000:787.783 - 0.693ms returns FALSE
TB38C 000:787.824 JLINK_HasError()
TB38C 000:789.255 JLINK_IsHalted()
TB38C 000:792.478   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:793.338 - 4.103ms returns TRUE
TB38C 000:793.372 JLINK_ReadReg(R15 (PC))
TB38C 000:793.394 - 0.030ms returns 0x20000000
TB38C 000:793.413 JLINK_ClrBPEx(BPHandle = 0x00000007)
TB38C 000:793.431 - 0.050ms returns 0x00
TB38C 000:793.473 JLINK_ReadReg(R0)
TB38C 000:793.492 - 0.027ms returns 0x00000000
TB38C 000:793.549 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB38C 000:793.568   Data:  40 46 01 F0 07 01 B1 42 07 D9 07 70 00 68 00 F0 ...
TB38C 000:793.600   CPU_WriteMem(636 bytes @ 0x20000184)
TB38C 000:797.347 - 3.824ms returns 0x27C
TB38C 000:797.393 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB38C 000:797.422   Data:  06 46 04 E0 FF F7 94 FD 80 1B 02 28 1F D8 28 68 ...
TB38C 000:797.470   CPU_WriteMem(388 bytes @ 0x20000400)
TB38C 000:800.034 - 2.664ms returns 0x184
TB38C 000:800.073 JLINK_HasError()
TB38C 000:800.098 JLINK_WriteReg(R0, 0x08000800)
TB38C 000:800.123 - 0.037ms returns 0
TB38C 000:800.148 JLINK_WriteReg(R1, 0x00000400)
TB38C 000:800.170 - 0.038ms returns 0
TB38C 000:800.202 JLINK_WriteReg(R2, 0x20000184)
TB38C 000:800.232 - 0.043ms returns 0
TB38C 000:800.262 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:800.291 - 0.043ms returns 0
TB38C 000:800.321 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:800.351 - 0.044ms returns 0
TB38C 000:800.381 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:800.409 - 0.042ms returns 0
TB38C 000:800.439 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:800.469 - 0.044ms returns 0
TB38C 000:800.499 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:800.528 - 0.043ms returns 0
TB38C 000:800.558 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:800.587 - 0.043ms returns 0
TB38C 000:800.617 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:800.646 - 0.043ms returns 0
TB38C 000:800.676 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:800.705 - 0.043ms returns 0
TB38C 000:800.735 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:800.765 - 0.043ms returns 0
TB38C 000:800.794 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:800.824 - 0.044ms returns 0
TB38C 000:800.854 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:800.884 - 0.043ms returns 0
TB38C 000:800.913 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:800.942 - 0.043ms returns 0
TB38C 000:800.972 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB38C 000:801.002 - 0.057ms returns 0
TB38C 000:801.052 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:801.081 - 0.043ms returns 0
TB38C 000:801.111 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:801.140 - 0.043ms returns 0
TB38C 000:801.208 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:801.238 - 0.044ms returns 0
TB38C 000:801.268 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:801.297 - 0.043ms returns 0
TB38C 000:801.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:801.358 - 0.046ms returns 0x00000008
TB38C 000:801.390 JLINK_Go()
TB38C 000:801.428   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:805.359 - 4.002ms
TB38C 000:805.406 JLINK_IsHalted()
TB38C 000:806.068 - 0.679ms returns FALSE
TB38C 000:806.098 JLINK_HasError()
TB38C 000:807.305 JLINK_IsHalted()
TB38C 000:807.928 - 0.656ms returns FALSE
TB38C 000:807.981 JLINK_HasError()
TB38C 000:809.295 JLINK_IsHalted()
TB38C 000:812.467   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:813.041 - 3.777ms returns TRUE
TB38C 000:813.105 JLINK_ReadReg(R15 (PC))
TB38C 000:813.140 - 0.056ms returns 0x20000000
TB38C 000:813.182 JLINK_ClrBPEx(BPHandle = 0x00000008)
TB38C 000:813.212 - 0.044ms returns 0x00
TB38C 000:813.246 JLINK_ReadReg(R0)
TB38C 000:813.281 - 0.049ms returns 0x00000000
TB38C 000:813.428 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB38C 000:813.464   Data:  08 43 A1 6A 2E 4A 49 08 02 EB 01 41 62 6A 41 EA ...
TB38C 000:813.518   CPU_WriteMem(636 bytes @ 0x20000184)
TB38C 000:817.401 - 3.994ms returns 0x27C
TB38C 000:817.440 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB38C 000:817.470   Data:  20 68 01 69 C9 43 C9 07 08 D1 C1 68 C9 43 C9 07 ...
TB38C 000:817.519   CPU_WriteMem(388 bytes @ 0x20000400)
TB38C 000:820.211 - 2.801ms returns 0x184
TB38C 000:820.262 JLINK_HasError()
TB38C 000:820.293 JLINK_WriteReg(R0, 0x08000C00)
TB38C 000:820.332 - 0.054ms returns 0
TB38C 000:820.363 JLINK_WriteReg(R1, 0x00000400)
TB38C 000:820.392 - 0.043ms returns 0
TB38C 000:820.422 JLINK_WriteReg(R2, 0x20000184)
TB38C 000:820.451 - 0.042ms returns 0
TB38C 000:820.480 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:820.509 - 0.043ms returns 0
TB38C 000:820.539 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:820.568 - 0.044ms returns 0
TB38C 000:820.599 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:820.628 - 0.043ms returns 0
TB38C 000:820.658 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:820.688 - 0.040ms returns 0
TB38C 000:820.711 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:820.733 - 0.032ms returns 0
TB38C 000:820.756 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:820.779 - 0.033ms returns 0
TB38C 000:820.802 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:820.824 - 0.032ms returns 0
TB38C 000:820.846 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:820.869 - 0.032ms returns 0
TB38C 000:820.891 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:820.913 - 0.033ms returns 0
TB38C 000:820.936 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:820.958 - 0.033ms returns 0
TB38C 000:820.981 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:821.049 - 0.078ms returns 0
TB38C 000:821.072 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:821.094 - 0.033ms returns 0
TB38C 000:821.117 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB38C 000:821.139 - 0.033ms returns 0
TB38C 000:821.162 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:821.184 - 0.033ms returns 0
TB38C 000:821.206 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:821.228 - 0.032ms returns 0
TB38C 000:821.251 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:821.274 - 0.033ms returns 0
TB38C 000:821.297 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:821.319 - 0.032ms returns 0
TB38C 000:821.342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:821.367 - 0.036ms returns 0x00000009
TB38C 000:821.390 JLINK_Go()
TB38C 000:821.421   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:825.340 - 3.987ms
TB38C 000:825.397 JLINK_IsHalted()
TB38C 000:826.033 - 0.653ms returns FALSE
TB38C 000:826.069 JLINK_HasError()
TB38C 000:828.020 JLINK_IsHalted()
TB38C 000:828.712 - 0.725ms returns FALSE
TB38C 000:828.767 JLINK_HasError()
TB38C 000:830.011 JLINK_IsHalted()
TB38C 000:833.296   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:833.917 - 3.930ms returns TRUE
TB38C 000:833.960 JLINK_ReadReg(R15 (PC))
TB38C 000:833.994 - 0.048ms returns 0x20000000
TB38C 000:834.025 JLINK_ClrBPEx(BPHandle = 0x00000009)
TB38C 000:834.055 - 0.044ms returns 0x00
TB38C 000:834.085 JLINK_ReadReg(R0)
TB38C 000:834.115 - 0.044ms returns 0x00000000
TB38C 000:834.222 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB38C 000:834.252   Data:  01 20 84 F8 3C 00 4F F0 00 08 C4 F8 40 80 21 20 ...
TB38C 000:834.356   CPU_WriteMem(636 bytes @ 0x20000184)
TB38C 000:838.058 - 3.868ms returns 0x27C
TB38C 000:838.112 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB38C 000:838.142   Data:  22 43 02 60 8A 68 C2 62 0A 68 82 62 98 42 01 D1 ...
TB38C 000:838.192   CPU_WriteMem(388 bytes @ 0x20000400)
TB38C 000:840.800 - 2.717ms returns 0x184
TB38C 000:840.863 JLINK_HasError()
TB38C 000:840.895 JLINK_WriteReg(R0, 0x08001000)
TB38C 000:840.929 - 0.048ms returns 0
TB38C 000:840.964 JLINK_WriteReg(R1, 0x00000400)
TB38C 000:840.994 - 0.044ms returns 0
TB38C 000:841.028 JLINK_WriteReg(R2, 0x20000184)
TB38C 000:841.057 - 0.043ms returns 0
TB38C 000:841.091 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:841.120 - 0.043ms returns 0
TB38C 000:841.155 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:841.185 - 0.044ms returns 0
TB38C 000:841.218 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:841.247 - 0.043ms returns 0
TB38C 000:841.280 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:841.309 - 0.044ms returns 0
TB38C 000:841.343 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:841.373 - 0.044ms returns 0
TB38C 000:841.409 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:841.438 - 0.044ms returns 0
TB38C 000:841.473 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:841.502 - 0.045ms returns 0
TB38C 000:841.537 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:841.566 - 0.043ms returns 0
TB38C 000:841.599 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:841.629 - 0.043ms returns 0
TB38C 000:841.662 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:841.692 - 0.044ms returns 0
TB38C 000:841.724 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:841.756 - 0.045ms returns 0
TB38C 000:841.788 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:841.818 - 0.043ms returns 0
TB38C 000:841.850 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB38C 000:841.880 - 0.043ms returns 0
TB38C 000:841.956 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:841.986 - 0.044ms returns 0
TB38C 000:842.020 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:842.049 - 0.043ms returns 0
TB38C 000:842.083 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:842.112 - 0.043ms returns 0
TB38C 000:842.145 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:842.174 - 0.043ms returns 0
TB38C 000:842.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:842.239 - 0.045ms returns 0x0000000A
TB38C 000:842.272 JLINK_Go()
TB38C 000:842.308   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:846.536 - 4.302ms
TB38C 000:846.606 JLINK_IsHalted()
TB38C 000:847.229 - 0.652ms returns FALSE
TB38C 000:847.285 JLINK_HasError()
TB38C 000:849.297 JLINK_IsHalted()
TB38C 000:849.907 - 0.636ms returns FALSE
TB38C 000:849.952 JLINK_HasError()
TB38C 000:851.309 JLINK_IsHalted()
TB38C 000:854.467   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:855.055 - 3.774ms returns TRUE
TB38C 000:855.103 JLINK_ReadReg(R15 (PC))
TB38C 000:855.137 - 0.048ms returns 0x20000000
TB38C 000:855.168 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TB38C 000:855.198 - 0.047ms returns 0x00
TB38C 000:855.231 JLINK_ReadReg(R0)
TB38C 000:855.261 - 0.050ms returns 0x00000000
TB38C 000:855.375 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB38C 000:855.406   Data:  01 01 40 E8 00 12 00 2A F5 D1 20 20 84 F8 3D 00 ...
TB38C 000:855.456   CPU_WriteMem(636 bytes @ 0x20000184)
TB38C 000:859.741 - 4.412ms returns 0x27C
TB38C 000:859.804 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB38C 000:859.826   Data:  00 F0 1E FC 1B 48 50 30 00 F0 1A FC 19 48 60 63 ...
TB38C 000:859.866   CPU_WriteMem(388 bytes @ 0x20000400)
TB38C 000:862.512 - 2.741ms returns 0x184
TB38C 000:862.576 JLINK_HasError()
TB38C 000:862.608 JLINK_WriteReg(R0, 0x08001400)
TB38C 000:862.658 - 0.064ms returns 0
TB38C 000:862.689 JLINK_WriteReg(R1, 0x00000400)
TB38C 000:862.718 - 0.043ms returns 0
TB38C 000:862.748 JLINK_WriteReg(R2, 0x20000184)
TB38C 000:862.777 - 0.043ms returns 0
TB38C 000:862.807 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:862.836 - 0.043ms returns 0
TB38C 000:862.866 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:862.895 - 0.043ms returns 0
TB38C 000:862.924 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:862.953 - 0.095ms returns 0
TB38C 000:863.036 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:863.065 - 0.044ms returns 0
TB38C 000:863.095 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:863.124 - 0.043ms returns 0
TB38C 000:863.154 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:863.183 - 0.043ms returns 0
TB38C 000:863.213 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:863.242 - 0.043ms returns 0
TB38C 000:863.271 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:863.300 - 0.043ms returns 0
TB38C 000:863.330 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:863.420 - 0.104ms returns 0
TB38C 000:863.450 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:863.479 - 0.043ms returns 0
TB38C 000:863.509 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:863.539 - 0.044ms returns 0
TB38C 000:863.569 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:863.598 - 0.043ms returns 0
TB38C 000:863.628 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB38C 000:863.657 - 0.043ms returns 0
TB38C 000:863.687 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:863.716 - 0.043ms returns 0
TB38C 000:863.746 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:863.775 - 0.043ms returns 0
TB38C 000:863.805 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:863.835 - 0.044ms returns 0
TB38C 000:863.865 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:863.894 - 0.043ms returns 0
TB38C 000:863.924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:863.955 - 0.044ms returns 0x0000000B
TB38C 000:863.985 JLINK_Go()
TB38C 000:864.020   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:868.370 - 4.424ms
TB38C 000:868.429 JLINK_IsHalted()
TB38C 000:869.035 - 0.617ms returns FALSE
TB38C 000:869.058 JLINK_HasError()
TB38C 000:870.626 JLINK_IsHalted()
TB38C 000:871.339 - 0.734ms returns FALSE
TB38C 000:871.377 JLINK_HasError()
TB38C 000:872.619 JLINK_IsHalted()
TB38C 000:875.595   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:876.368 - 3.771ms returns TRUE
TB38C 000:876.418 JLINK_ReadReg(R15 (PC))
TB38C 000:876.443 - 0.036ms returns 0x20000000
TB38C 000:876.469 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TB38C 000:876.492 - 0.033ms returns 0x00
TB38C 000:876.544 JLINK_ReadReg(R0)
TB38C 000:876.567 - 0.033ms returns 0x00000000
TB38C 000:876.708 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB38C 000:876.743   Data:  6F 8F FE E7 20 6B 00 F0 BF FB 20 46 BD E8 10 40 ...
TB38C 000:876.784   CPU_WriteMem(636 bytes @ 0x20000184)
TB38C 000:880.528 - 3.849ms returns 0x27C
TB38C 000:880.576 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB38C 000:880.606   Data:  94 F8 28 00 40 F0 01 00 84 F8 28 00 05 99 A0 69 ...
TB38C 000:880.656   CPU_WriteMem(388 bytes @ 0x20000400)
TB38C 000:883.286 - 2.737ms returns 0x184
TB38C 000:883.371 JLINK_HasError()
TB38C 000:883.402 JLINK_WriteReg(R0, 0x08001800)
TB38C 000:883.436 - 0.048ms returns 0
TB38C 000:883.467 JLINK_WriteReg(R1, 0x00000400)
TB38C 000:883.496 - 0.044ms returns 0
TB38C 000:883.527 JLINK_WriteReg(R2, 0x20000184)
TB38C 000:883.556 - 0.043ms returns 0
TB38C 000:883.586 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:883.615 - 0.043ms returns 0
TB38C 000:883.645 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:883.674 - 0.043ms returns 0
TB38C 000:883.704 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:883.733 - 0.043ms returns 0
TB38C 000:883.763 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:883.792 - 0.043ms returns 0
TB38C 000:883.822 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:883.852 - 0.043ms returns 0
TB38C 000:883.881 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:883.911 - 0.043ms returns 0
TB38C 000:883.941 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:883.970 - 0.043ms returns 0
TB38C 000:884.000 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:884.038 - 0.056ms returns 0
TB38C 000:884.072 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:884.101 - 0.043ms returns 0
TB38C 000:884.131 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:884.160 - 0.043ms returns 0
TB38C 000:884.191 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:884.220 - 0.043ms returns 0
TB38C 000:884.250 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:884.279 - 0.045ms returns 0
TB38C 000:884.307 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB38C 000:884.329 - 0.032ms returns 0
TB38C 000:884.352 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:884.374 - 0.032ms returns 0
TB38C 000:884.396 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:884.418 - 0.032ms returns 0
TB38C 000:884.440 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:884.463 - 0.033ms returns 0
TB38C 000:884.485 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:884.507 - 0.032ms returns 0
TB38C 000:884.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:884.553 - 0.033ms returns 0x0000000C
TB38C 000:884.576 JLINK_Go()
TB38C 000:884.604   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:888.320 - 3.775ms
TB38C 000:888.370 JLINK_IsHalted()
TB38C 000:889.056 - 0.714ms returns FALSE
TB38C 000:889.103 JLINK_HasError()
TB38C 000:890.946 JLINK_IsHalted()
TB38C 000:891.583 - 0.675ms returns FALSE
TB38C 000:891.641 JLINK_HasError()
TB38C 000:892.972 JLINK_IsHalted()
TB38C 000:896.582   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:897.217 - 4.261ms returns TRUE
TB38C 000:897.252 JLINK_ReadReg(R15 (PC))
TB38C 000:897.284 - 0.046ms returns 0x20000000
TB38C 000:897.315 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TB38C 000:897.344 - 0.044ms returns 0x00
TB38C 000:897.374 JLINK_ReadReg(R0)
TB38C 000:897.404 - 0.043ms returns 0x00000000
TB38C 000:897.487 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB38C 000:897.518   Data:  C9 68 49 68 81 62 70 47 4F F0 FF 31 FA E7 00 00 ...
TB38C 000:897.567   CPU_WriteMem(636 bytes @ 0x20000184)
TB38C 000:901.325 - 3.875ms returns 0x27C
TB38C 000:901.391 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB38C 000:901.411   Data:  82 68 4A 60 00 22 02 61 08 68 40 1E 08 60 08 68 ...
TB38C 000:901.450   CPU_WriteMem(388 bytes @ 0x20000400)
TB38C 000:904.062 - 2.700ms returns 0x184
TB38C 000:904.122 JLINK_HasError()
TB38C 000:904.159 JLINK_WriteReg(R0, 0x08001C00)
TB38C 000:904.194 - 0.049ms returns 0
TB38C 000:904.229 JLINK_WriteReg(R1, 0x00000400)
TB38C 000:904.258 - 0.044ms returns 0
TB38C 000:904.292 JLINK_WriteReg(R2, 0x20000184)
TB38C 000:904.322 - 0.044ms returns 0
TB38C 000:904.355 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:904.385 - 0.044ms returns 0
TB38C 000:904.419 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:904.448 - 0.043ms returns 0
TB38C 000:904.481 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:904.510 - 0.043ms returns 0
TB38C 000:904.543 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:904.572 - 0.043ms returns 0
TB38C 000:904.606 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:904.635 - 0.043ms returns 0
TB38C 000:904.667 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:904.697 - 0.044ms returns 0
TB38C 000:904.730 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:904.760 - 0.043ms returns 0
TB38C 000:904.792 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:904.821 - 0.043ms returns 0
TB38C 000:904.854 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:904.884 - 0.044ms returns 0
TB38C 000:904.917 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:904.946 - 0.043ms returns 0
TB38C 000:904.979 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:905.009 - 0.044ms returns 0
TB38C 000:905.042 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:905.072 - 0.044ms returns 0
TB38C 000:905.106 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB38C 000:905.135 - 0.044ms returns 0
TB38C 000:905.168 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:905.198 - 0.044ms returns 0
TB38C 000:905.231 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:905.260 - 0.043ms returns 0
TB38C 000:905.292 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:905.322 - 0.043ms returns 0
TB38C 000:905.355 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:905.384 - 0.043ms returns 0
TB38C 000:905.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:905.622 - 0.219ms returns 0x0000000D
TB38C 000:905.658 JLINK_Go()
TB38C 000:905.697   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:909.439 - 3.829ms
TB38C 000:909.519 JLINK_IsHalted()
TB38C 000:910.225 - 0.734ms returns FALSE
TB38C 000:910.281 JLINK_HasError()
TB38C 000:911.879 JLINK_IsHalted()
TB38C 000:912.541 - 0.690ms returns FALSE
TB38C 000:912.590 JLINK_HasError()
TB38C 000:913.872 JLINK_IsHalted()
TB38C 000:917.517   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:918.224 - 4.370ms returns TRUE
TB38C 000:918.261 JLINK_ReadReg(R15 (PC))
TB38C 000:918.295 - 0.048ms returns 0x20000000
TB38C 000:918.326 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TB38C 000:918.356 - 0.044ms returns 0x00
TB38C 000:918.387 JLINK_ReadReg(R0)
TB38C 000:918.416 - 0.044ms returns 0x00000000
TB38C 000:918.527 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB38C 000:918.557   Data:  F2 F1 49 1E 41 61 07 21 01 61 70 47 10 00 00 20 ...
TB38C 000:918.608   CPU_WriteMem(636 bytes @ 0x20000184)
TB38C 000:922.459 - 3.959ms returns 0x27C
TB38C 000:922.505 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB38C 000:922.534   Data:  BF F3 4F 8F BF F3 6F 8F FE E7 2C 49 08 78 01 90 ...
TB38C 000:922.585   CPU_WriteMem(388 bytes @ 0x20000400)
TB38C 000:925.166 - 2.691ms returns 0x184
TB38C 000:925.217 JLINK_HasError()
TB38C 000:925.248 JLINK_WriteReg(R0, 0x08002000)
TB38C 000:925.282 - 0.048ms returns 0
TB38C 000:925.313 JLINK_WriteReg(R1, 0x00000400)
TB38C 000:925.343 - 0.044ms returns 0
TB38C 000:925.374 JLINK_WriteReg(R2, 0x20000184)
TB38C 000:925.403 - 0.076ms returns 0
TB38C 000:925.466 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:925.496 - 0.044ms returns 0
TB38C 000:925.526 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:925.556 - 0.043ms returns 0
TB38C 000:925.585 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:925.614 - 0.043ms returns 0
TB38C 000:925.645 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:925.674 - 0.044ms returns 0
TB38C 000:925.704 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:925.733 - 0.043ms returns 0
TB38C 000:925.763 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:925.792 - 0.043ms returns 0
TB38C 000:925.822 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:925.851 - 0.043ms returns 0
TB38C 000:925.881 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:925.910 - 0.043ms returns 0
TB38C 000:925.941 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:925.970 - 0.043ms returns 0
TB38C 000:926.000 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:926.029 - 0.043ms returns 0
TB38C 000:926.059 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:926.089 - 0.044ms returns 0
TB38C 000:926.119 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:926.148 - 0.043ms returns 0
TB38C 000:926.178 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB38C 000:926.207 - 0.043ms returns 0
TB38C 000:926.237 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:926.267 - 0.044ms returns 0
TB38C 000:926.299 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:926.321 - 0.032ms returns 0
TB38C 000:926.343 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:926.365 - 0.032ms returns 0
TB38C 000:926.388 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:926.410 - 0.032ms returns 0
TB38C 000:926.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:926.457 - 0.035ms returns 0x0000000E
TB38C 000:926.481 JLINK_Go()
TB38C 000:926.511   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:930.899 - 4.448ms
TB38C 000:930.949 JLINK_IsHalted()
TB38C 000:931.875 - 0.937ms returns FALSE
TB38C 000:931.897 JLINK_HasError()
TB38C 000:933.512 JLINK_IsHalted()
TB38C 000:934.215 - 0.720ms returns FALSE
TB38C 000:934.289 JLINK_HasError()
TB38C 000:935.480 JLINK_IsHalted()
TB38C 000:938.573   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:939.226 - 3.762ms returns TRUE
TB38C 000:939.273 JLINK_ReadReg(R15 (PC))
TB38C 000:939.305 - 0.046ms returns 0x20000000
TB38C 000:939.339 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TB38C 000:939.369 - 0.044ms returns 0x00
TB38C 000:939.403 JLINK_ReadReg(R0)
TB38C 000:939.432 - 0.044ms returns 0x00000000
TB38C 000:939.551 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB38C 000:939.594   Data:  00 FB 01 21 E1 60 21 46 4F F0 FF 30 01 F8 44 0F ...
TB38C 000:939.652   CPU_WriteMem(636 bytes @ 0x20000184)
TB38C 000:943.515 - 3.995ms returns 0x27C
TB38C 000:943.561 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB38C 000:943.584   Data:  ED E7 00 00 2D E9 F7 47 00 26 83 B0 8A 46 04 00 ...
TB38C 000:943.624   CPU_WriteMem(388 bytes @ 0x20000400)
TB38C 000:946.319 - 2.832ms returns 0x184
TB38C 000:946.420 JLINK_HasError()
TB38C 000:946.454 JLINK_WriteReg(R0, 0x08002400)
TB38C 000:946.498 - 0.059ms returns 0
TB38C 000:946.530 JLINK_WriteReg(R1, 0x00000400)
TB38C 000:946.560 - 0.045ms returns 0
TB38C 000:946.592 JLINK_WriteReg(R2, 0x20000184)
TB38C 000:946.621 - 0.044ms returns 0
TB38C 000:946.651 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:946.681 - 0.044ms returns 0
TB38C 000:946.711 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:946.740 - 0.043ms returns 0
TB38C 000:946.782 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:946.816 - 0.050ms returns 0
TB38C 000:946.850 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:946.884 - 0.049ms returns 0
TB38C 000:946.918 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:946.951 - 0.048ms returns 0
TB38C 000:946.984 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:947.017 - 0.048ms returns 0
TB38C 000:947.050 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:947.083 - 0.048ms returns 0
TB38C 000:947.116 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:947.149 - 0.048ms returns 0
TB38C 000:947.183 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:947.215 - 0.048ms returns 0
TB38C 000:947.249 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:947.282 - 0.048ms returns 0
TB38C 000:947.315 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:947.348 - 0.050ms returns 0
TB38C 000:947.382 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:947.415 - 0.049ms returns 0
TB38C 000:947.450 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB38C 000:947.484 - 0.050ms returns 0
TB38C 000:947.517 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:947.550 - 0.049ms returns 0
TB38C 000:947.584 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:947.617 - 0.048ms returns 0
TB38C 000:947.651 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:947.684 - 0.049ms returns 0
TB38C 000:947.718 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:947.751 - 0.049ms returns 0
TB38C 000:947.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:947.817 - 0.045ms returns 0x0000000F
TB38C 000:947.841 JLINK_Go()
TB38C 000:947.895   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:951.769 - 3.958ms
TB38C 000:951.820 JLINK_IsHalted()
TB38C 000:952.483 - 0.679ms returns FALSE
TB38C 000:952.517 JLINK_HasError()
TB38C 000:954.393 JLINK_IsHalted()
TB38C 000:955.028 - 0.653ms returns FALSE
TB38C 000:955.064 JLINK_HasError()
TB38C 000:956.905 JLINK_IsHalted()
TB38C 000:960.334   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:961.097 - 4.230ms returns TRUE
TB38C 000:961.159 JLINK_ReadReg(R15 (PC))
TB38C 000:961.197 - 0.054ms returns 0x20000000
TB38C 000:961.233 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TB38C 000:961.266 - 0.059ms returns 0x00
TB38C 000:961.310 JLINK_ReadReg(R0)
TB38C 000:961.342 - 0.048ms returns 0x00000000
TB38C 000:961.478 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB38C 000:961.512   Data:  BF F3 6F 8F FE E7 00 24 FF F7 AA FB 20 46 BD E8 ...
TB38C 000:961.557   CPU_WriteMem(636 bytes @ 0x20000184)
TB38C 000:965.346 - 3.903ms returns 0x27C
TB38C 000:965.421 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB38C 000:965.451   Data:  FF F7 F4 F9 E0 6A 29 69 88 42 00 D9 28 61 0B 49 ...
TB38C 000:965.505   CPU_WriteMem(388 bytes @ 0x20000400)
TB38C 000:968.167 - 2.773ms returns 0x184
TB38C 000:968.226 JLINK_HasError()
TB38C 000:968.262 JLINK_WriteReg(R0, 0x08002800)
TB38C 000:968.296 - 0.048ms returns 0
TB38C 000:968.330 JLINK_WriteReg(R1, 0x00000400)
TB38C 000:968.361 - 0.045ms returns 0
TB38C 000:968.394 JLINK_WriteReg(R2, 0x20000184)
TB38C 000:968.424 - 0.043ms returns 0
TB38C 000:968.457 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:968.486 - 0.043ms returns 0
TB38C 000:968.519 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:968.556 - 0.055ms returns 0
TB38C 000:968.594 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:968.623 - 0.043ms returns 0
TB38C 000:968.656 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:968.685 - 0.043ms returns 0
TB38C 000:968.753 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:968.783 - 0.044ms returns 0
TB38C 000:968.815 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:968.845 - 0.043ms returns 0
TB38C 000:968.878 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:968.907 - 0.043ms returns 0
TB38C 000:968.940 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:968.970 - 0.043ms returns 0
TB38C 000:969.003 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:969.032 - 0.043ms returns 0
TB38C 000:969.065 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:969.094 - 0.043ms returns 0
TB38C 000:969.126 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:969.157 - 0.044ms returns 0
TB38C 000:969.189 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:969.218 - 0.043ms returns 0
TB38C 000:969.251 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB38C 000:969.281 - 0.043ms returns 0
TB38C 000:969.313 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:969.343 - 0.043ms returns 0
TB38C 000:969.376 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:969.405 - 0.043ms returns 0
TB38C 000:969.437 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:969.466 - 0.043ms returns 0
TB38C 000:969.499 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:969.528 - 0.043ms returns 0
TB38C 000:969.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:969.579 - 0.032ms returns 0x00000010
TB38C 000:969.603 JLINK_Go()
TB38C 000:969.632   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:973.375 - 3.793ms
TB38C 000:973.421 JLINK_IsHalted()
TB38C 000:974.371 - 0.981ms returns FALSE
TB38C 000:974.432 JLINK_HasError()
TB38C 000:975.897 JLINK_IsHalted()
TB38C 000:976.710 - 0.843ms returns FALSE
TB38C 000:976.762 JLINK_HasError()
TB38C 000:978.155 JLINK_IsHalted()
TB38C 000:981.439   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 000:982.041 - 3.915ms returns TRUE
TB38C 000:982.089 JLINK_ReadReg(R15 (PC))
TB38C 000:982.122 - 0.048ms returns 0x20000000
TB38C 000:982.153 JLINK_ClrBPEx(BPHandle = 0x00000010)
TB38C 000:982.239 - 0.100ms returns 0x00
TB38C 000:982.269 JLINK_ReadReg(R0)
TB38C 000:982.299 - 0.044ms returns 0x00000000
TB38C 000:982.622 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TB38C 000:982.654   Data:  06 29 17 DA FF F7 6A FE 02 28 4F F0 00 03 0F D0 ...
TB38C 000:982.706   CPU_WriteMem(636 bytes @ 0x20000184)
TB38C 000:986.829 - 4.233ms returns 0x27C
TB38C 000:986.872 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TB38C 000:986.891   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TB38C 000:986.925   CPU_WriteMem(388 bytes @ 0x20000400)
TB38C 000:989.551 - 2.713ms returns 0x184
TB38C 000:989.608 JLINK_HasError()
TB38C 000:989.642 JLINK_WriteReg(R0, 0x08002C00)
TB38C 000:989.678 - 0.057ms returns 0
TB38C 000:989.718 JLINK_WriteReg(R1, 0x00000148)
TB38C 000:989.746 - 0.042ms returns 0
TB38C 000:989.775 JLINK_WriteReg(R2, 0x20000184)
TB38C 000:989.804 - 0.042ms returns 0
TB38C 000:989.833 JLINK_WriteReg(R3, 0x00000000)
TB38C 000:989.861 - 0.042ms returns 0
TB38C 000:989.898 JLINK_WriteReg(R4, 0x00000000)
TB38C 000:989.926 - 0.042ms returns 0
TB38C 000:989.955 JLINK_WriteReg(R5, 0x00000000)
TB38C 000:989.984 - 0.042ms returns 0
TB38C 000:990.013 JLINK_WriteReg(R6, 0x00000000)
TB38C 000:990.041 - 0.042ms returns 0
TB38C 000:990.070 JLINK_WriteReg(R7, 0x00000000)
TB38C 000:990.099 - 0.041ms returns 0
TB38C 000:990.136 JLINK_WriteReg(R8, 0x00000000)
TB38C 000:990.166 - 0.044ms returns 0
TB38C 000:990.198 JLINK_WriteReg(R9, 0x20000180)
TB38C 000:990.226 - 0.042ms returns 0
TB38C 000:990.255 JLINK_WriteReg(R10, 0x00000000)
TB38C 000:990.283 - 0.076ms returns 0
TB38C 000:990.346 JLINK_WriteReg(R11, 0x00000000)
TB38C 000:990.374 - 0.042ms returns 0
TB38C 000:990.403 JLINK_WriteReg(R12, 0x00000000)
TB38C 000:990.432 - 0.042ms returns 0
TB38C 000:990.462 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 000:990.492 - 0.044ms returns 0
TB38C 000:990.523 JLINK_WriteReg(R14, 0x20000001)
TB38C 000:990.562 - 0.056ms returns 0
TB38C 000:990.594 JLINK_WriteReg(R15 (PC), 0x2000010C)
TB38C 000:990.624 - 0.043ms returns 0
TB38C 000:990.654 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 000:990.684 - 0.044ms returns 0
TB38C 000:990.714 JLINK_WriteReg(MSP, 0x20001000)
TB38C 000:990.743 - 0.044ms returns 0
TB38C 000:990.774 JLINK_WriteReg(PSP, 0x20001000)
TB38C 000:990.805 - 0.045ms returns 0
TB38C 000:990.835 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 000:990.865 - 0.044ms returns 0
TB38C 000:990.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 000:990.928 - 0.048ms returns 0x00000011
TB38C 000:990.960 JLINK_Go()
TB38C 000:991.001   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 000:995.896 - 4.971ms
TB38C 000:995.946 JLINK_IsHalted()
TB38C 000:996.544 - 0.619ms returns FALSE
TB38C 000:996.578 JLINK_HasError()
TB38C 000:998.069 JLINK_IsHalted()
TB38C 001:001.185   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 001:001.773 - 3.737ms returns TRUE
TB38C 001:001.838 JLINK_ReadReg(R15 (PC))
TB38C 001:001.872 - 0.048ms returns 0x20000000
TB38C 001:001.905 JLINK_ClrBPEx(BPHandle = 0x00000011)
TB38C 001:001.935 - 0.043ms returns 0x00
TB38C 001:001.967 JLINK_ReadReg(R0)
TB38C 001:001.996 - 0.042ms returns 0x00000000
TB38C 001:002.030 JLINK_HasError()
TB38C 001:002.063 JLINK_WriteReg(R0, 0x00000002)
TB38C 001:002.099 - 0.050ms returns 0
TB38C 001:002.132 JLINK_WriteReg(R1, 0x00000148)
TB38C 001:002.160 - 0.042ms returns 0
TB38C 001:002.193 JLINK_WriteReg(R2, 0x20000184)
TB38C 001:002.221 - 0.043ms returns 0
TB38C 001:002.253 JLINK_WriteReg(R3, 0x00000000)
TB38C 001:002.282 - 0.043ms returns 0
TB38C 001:002.315 JLINK_WriteReg(R4, 0x00000000)
TB38C 001:002.343 - 0.042ms returns 0
TB38C 001:002.374 JLINK_WriteReg(R5, 0x00000000)
TB38C 001:002.402 - 0.042ms returns 0
TB38C 001:002.434 JLINK_WriteReg(R6, 0x00000000)
TB38C 001:002.463 - 0.042ms returns 0
TB38C 001:002.494 JLINK_WriteReg(R7, 0x00000000)
TB38C 001:002.522 - 0.042ms returns 0
TB38C 001:002.555 JLINK_WriteReg(R8, 0x00000000)
TB38C 001:002.583 - 0.043ms returns 0
TB38C 001:002.616 JLINK_WriteReg(R9, 0x20000180)
TB38C 001:002.644 - 0.042ms returns 0
TB38C 001:002.676 JLINK_WriteReg(R10, 0x00000000)
TB38C 001:002.705 - 0.042ms returns 0
TB38C 001:002.736 JLINK_WriteReg(R11, 0x00000000)
TB38C 001:002.765 - 0.042ms returns 0
TB38C 001:002.797 JLINK_WriteReg(R12, 0x00000000)
TB38C 001:002.825 - 0.042ms returns 0
TB38C 001:002.857 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 001:002.886 - 0.042ms returns 0
TB38C 001:002.917 JLINK_WriteReg(R14, 0x20000001)
TB38C 001:002.945 - 0.041ms returns 0
TB38C 001:002.977 JLINK_WriteReg(R15 (PC), 0x20000086)
TB38C 001:003.006 - 0.042ms returns 0
TB38C 001:003.038 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 001:003.067 - 0.042ms returns 0
TB38C 001:003.099 JLINK_WriteReg(MSP, 0x20001000)
TB38C 001:003.127 - 0.043ms returns 0
TB38C 001:003.155 JLINK_WriteReg(PSP, 0x20001000)
TB38C 001:003.175 - 0.029ms returns 0
TB38C 001:003.197 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 001:003.218 - 0.061ms returns 0
TB38C 001:003.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 001:003.293 - 0.031ms returns 0x00000012
TB38C 001:003.316 JLINK_Go()
TB38C 001:003.344   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 001:006.912 - 3.614ms
TB38C 001:006.954 JLINK_IsHalted()
TB38C 001:010.293   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 001:010.912 - 3.980ms returns TRUE
TB38C 001:010.961 JLINK_ReadReg(R15 (PC))
TB38C 001:010.984 - 0.033ms returns 0x20000000
TB38C 001:011.008 JLINK_ClrBPEx(BPHandle = 0x00000012)
TB38C 001:011.027 - 0.029ms returns 0x00
TB38C 001:011.049 JLINK_ReadReg(R0)
TB38C 001:011.069 - 0.029ms returns 0x00000000
TB38C 001:065.448 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TB38C 001:065.490   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB38C 001:065.543   CPU_WriteMem(388 bytes @ 0x20000000)
TB38C 001:068.328 - 2.917ms returns 0x184
TB38C 001:068.426 JLINK_HasError()
TB38C 001:068.460 JLINK_WriteReg(R0, 0x08000000)
TB38C 001:068.495 - 0.097ms returns 0
TB38C 001:068.587 JLINK_WriteReg(R1, 0x017D7840)
TB38C 001:068.625 - 0.051ms returns 0
TB38C 001:068.654 JLINK_WriteReg(R2, 0x00000003)
TB38C 001:068.682 - 0.043ms returns 0
TB38C 001:068.713 JLINK_WriteReg(R3, 0x00000000)
TB38C 001:068.741 - 0.042ms returns 0
TB38C 001:068.770 JLINK_WriteReg(R4, 0x00000000)
TB38C 001:068.797 - 0.041ms returns 0
TB38C 001:068.826 JLINK_WriteReg(R5, 0x00000000)
TB38C 001:068.855 - 0.042ms returns 0
TB38C 001:068.884 JLINK_WriteReg(R6, 0x00000000)
TB38C 001:068.912 - 0.042ms returns 0
TB38C 001:068.941 JLINK_WriteReg(R7, 0x00000000)
TB38C 001:068.969 - 0.041ms returns 0
TB38C 001:068.998 JLINK_WriteReg(R8, 0x00000000)
TB38C 001:069.026 - 0.042ms returns 0
TB38C 001:069.056 JLINK_WriteReg(R9, 0x20000180)
TB38C 001:069.084 - 0.042ms returns 0
TB38C 001:069.114 JLINK_WriteReg(R10, 0x00000000)
TB38C 001:069.145 - 0.050ms returns 0
TB38C 001:069.180 JLINK_WriteReg(R11, 0x00000000)
TB38C 001:069.208 - 0.042ms returns 0
TB38C 001:069.237 JLINK_WriteReg(R12, 0x00000000)
TB38C 001:069.265 - 0.042ms returns 0
TB38C 001:069.294 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 001:069.325 - 0.044ms returns 0
TB38C 001:069.354 JLINK_WriteReg(R14, 0x20000001)
TB38C 001:069.393 - 0.053ms returns 0
TB38C 001:069.423 JLINK_WriteReg(R15 (PC), 0x20000054)
TB38C 001:069.474 - 0.065ms returns 0
TB38C 001:069.503 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 001:069.532 - 0.042ms returns 0
TB38C 001:069.561 JLINK_WriteReg(MSP, 0x20001000)
TB38C 001:069.592 - 0.050ms returns 0
TB38C 001:069.629 JLINK_WriteReg(PSP, 0x20001000)
TB38C 001:069.664 - 0.055ms returns 0
TB38C 001:069.709 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 001:069.754 - 0.064ms returns 0
TB38C 001:069.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 001:069.856   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 001:070.575 - 0.788ms returns 0x00000013
TB38C 001:070.610 JLINK_Go()
TB38C 001:070.635   CPU_WriteMem(2 bytes @ 0x20000000)
TB38C 001:071.375   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 001:075.167 - 4.587ms
TB38C 001:075.211 JLINK_IsHalted()
TB38C 001:078.499   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 001:079.230 - 4.047ms returns TRUE
TB38C 001:079.281 JLINK_ReadReg(R15 (PC))
TB38C 001:079.316 - 0.049ms returns 0x20000000
TB38C 001:079.347 JLINK_ClrBPEx(BPHandle = 0x00000013)
TB38C 001:079.378 - 0.045ms returns 0x00
TB38C 001:079.409 JLINK_ReadReg(R0)
TB38C 001:079.438 - 0.043ms returns 0x00000000
TB38C 001:079.472 JLINK_HasError()
TB38C 001:079.503 JLINK_WriteReg(R0, 0xFFFFFFFF)
TB38C 001:079.534 - 0.052ms returns 0
TB38C 001:079.572 JLINK_WriteReg(R1, 0x08000000)
TB38C 001:079.601 - 0.043ms returns 0
TB38C 001:079.631 JLINK_WriteReg(R2, 0x00002D48)
TB38C 001:079.660 - 0.043ms returns 0
TB38C 001:079.691 JLINK_WriteReg(R3, 0x04C11DB7)
TB38C 001:079.720 - 0.043ms returns 0
TB38C 001:079.749 JLINK_WriteReg(R4, 0x00000000)
TB38C 001:079.778 - 0.043ms returns 0
TB38C 001:079.809 JLINK_WriteReg(R5, 0x00000000)
TB38C 001:079.839 - 0.044ms returns 0
TB38C 001:079.869 JLINK_WriteReg(R6, 0x00000000)
TB38C 001:079.899 - 0.043ms returns 0
TB38C 001:079.967 JLINK_WriteReg(R7, 0x00000000)
TB38C 001:079.987 - 0.029ms returns 0
TB38C 001:080.007 JLINK_WriteReg(R8, 0x00000000)
TB38C 001:080.026 - 0.029ms returns 0
TB38C 001:080.046 JLINK_WriteReg(R9, 0x20000180)
TB38C 001:080.065 - 0.028ms returns 0
TB38C 001:080.085 JLINK_WriteReg(R10, 0x00000000)
TB38C 001:080.104 - 0.028ms returns 0
TB38C 001:080.124 JLINK_WriteReg(R11, 0x00000000)
TB38C 001:080.144 - 0.029ms returns 0
TB38C 001:080.163 JLINK_WriteReg(R12, 0x00000000)
TB38C 001:080.182 - 0.028ms returns 0
TB38C 001:080.202 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 001:080.222 - 0.028ms returns 0
TB38C 001:080.241 JLINK_WriteReg(R14, 0x20000001)
TB38C 001:080.261 - 0.028ms returns 0
TB38C 001:080.280 JLINK_WriteReg(R15 (PC), 0x20000002)
TB38C 001:080.300 - 0.029ms returns 0
TB38C 001:080.320 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 001:080.339 - 0.028ms returns 0
TB38C 001:080.359 JLINK_WriteReg(MSP, 0x20001000)
TB38C 001:080.379 - 0.037ms returns 0
TB38C 001:080.409 JLINK_WriteReg(PSP, 0x20001000)
TB38C 001:080.428 - 0.029ms returns 0
TB38C 001:080.448 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 001:080.467 - 0.028ms returns 0
TB38C 001:080.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 001:080.507 - 0.029ms returns 0x00000014
TB38C 001:080.527 JLINK_Go()
TB38C 001:080.553   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 001:084.331 - 3.824ms
TB38C 001:084.368 JLINK_IsHalted()
TB38C 001:085.082 - 0.747ms returns FALSE
TB38C 001:085.137 JLINK_HasError()
TB38C 001:087.103 JLINK_IsHalted()
TB38C 001:087.793 - 0.720ms returns FALSE
TB38C 001:087.844 JLINK_HasError()
TB38C 001:089.122 JLINK_IsHalted()
TB38C 001:089.799 - 0.705ms returns FALSE
TB38C 001:089.847 JLINK_HasError()
TB38C 001:091.305 JLINK_IsHalted()
TB38C 001:091.922 - 0.647ms returns FALSE
TB38C 001:091.972 JLINK_HasError()
TB38C 001:093.302 JLINK_IsHalted()
TB38C 001:093.957 - 0.689ms returns FALSE
TB38C 001:094.013 JLINK_HasError()
TB38C 001:095.296 JLINK_IsHalted()
TB38C 001:095.919 - 0.699ms returns FALSE
TB38C 001:096.017 JLINK_HasError()
TB38C 001:097.325 JLINK_IsHalted()
TB38C 001:098.074 - 0.785ms returns FALSE
TB38C 001:098.135 JLINK_HasError()
TB38C 001:099.711 JLINK_IsHalted()
TB38C 001:100.406 - 0.719ms returns FALSE
TB38C 001:100.448 JLINK_HasError()
TB38C 001:101.667 JLINK_IsHalted()
TB38C 001:102.380 - 0.733ms returns FALSE
TB38C 001:102.413 JLINK_HasError()
TB38C 001:103.642 JLINK_IsHalted()
TB38C 001:104.356 - 0.738ms returns FALSE
TB38C 001:104.399 JLINK_HasError()
TB38C 001:105.885 JLINK_IsHalted()
TB38C 001:106.517 - 0.648ms returns FALSE
TB38C 001:106.550 JLINK_HasError()
TB38C 001:107.953 JLINK_IsHalted()
TB38C 001:108.546 - 0.624ms returns FALSE
TB38C 001:108.597 JLINK_HasError()
TB38C 001:109.948 JLINK_IsHalted()
TB38C 001:110.527 - 0.601ms returns FALSE
TB38C 001:110.563 JLINK_HasError()
TB38C 001:111.933 JLINK_IsHalted()
TB38C 001:112.531 - 0.627ms returns FALSE
TB38C 001:112.580 JLINK_HasError()
TB38C 001:113.941 JLINK_IsHalted()
TB38C 001:114.531 - 0.607ms returns FALSE
TB38C 001:114.579 JLINK_HasError()
TB38C 001:115.954 JLINK_IsHalted()
TB38C 001:116.674 - 0.753ms returns FALSE
TB38C 001:116.728 JLINK_HasError()
TB38C 001:118.112 JLINK_IsHalted()
TB38C 001:118.657 - 0.565ms returns FALSE
TB38C 001:118.695 JLINK_HasError()
TB38C 001:120.124 JLINK_IsHalted()
TB38C 001:120.783 - 0.677ms returns FALSE
TB38C 001:120.818 JLINK_HasError()
TB38C 001:123.294 JLINK_IsHalted()
TB38C 001:123.920 - 0.655ms returns FALSE
TB38C 001:123.969 JLINK_HasError()
TB38C 001:125.318 JLINK_IsHalted()
TB38C 001:125.912 - 0.621ms returns FALSE
TB38C 001:125.959 JLINK_HasError()
TB38C 001:127.886 JLINK_IsHalted()
TB38C 001:128.912 - 1.057ms returns FALSE
TB38C 001:128.963 JLINK_HasError()
TB38C 001:130.957 JLINK_IsHalted()
TB38C 001:131.539 - 0.599ms returns FALSE
TB38C 001:131.574 JLINK_HasError()
TB38C 001:132.964 JLINK_IsHalted()
TB38C 001:133.542 - 0.656ms returns FALSE
TB38C 001:133.642 JLINK_HasError()
TB38C 001:134.959 JLINK_IsHalted()
TB38C 001:135.526 - 0.583ms returns FALSE
TB38C 001:135.560 JLINK_HasError()
TB38C 001:136.961 JLINK_IsHalted()
TB38C 001:137.526 - 0.581ms returns FALSE
TB38C 001:137.559 JLINK_HasError()
TB38C 001:138.954 JLINK_IsHalted()
TB38C 001:139.531 - 0.598ms returns FALSE
TB38C 001:139.581 JLINK_HasError()
TB38C 001:140.963 JLINK_IsHalted()
TB38C 001:141.713 - 0.788ms returns FALSE
TB38C 001:141.772 JLINK_HasError()
TB38C 001:143.309 JLINK_IsHalted()
TB38C 001:144.054 - 0.776ms returns FALSE
TB38C 001:144.107 JLINK_HasError()
TB38C 001:145.963 JLINK_IsHalted()
TB38C 001:146.651 - 0.709ms returns FALSE
TB38C 001:146.687 JLINK_HasError()
TB38C 001:148.494 JLINK_IsHalted()
TB38C 001:151.742   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 001:152.393 - 3.928ms returns TRUE
TB38C 001:152.440 JLINK_ReadReg(R15 (PC))
TB38C 001:152.475 - 0.050ms returns 0x20000000
TB38C 001:152.508 JLINK_ClrBPEx(BPHandle = 0x00000014)
TB38C 001:152.538 - 0.044ms returns 0x00
TB38C 001:152.580 JLINK_ReadReg(R0)
TB38C 001:152.654 - 0.088ms returns 0x5BBE95F1
TB38C 001:153.414 JLINK_HasError()
TB38C 001:153.446 JLINK_WriteReg(R0, 0x00000003)
TB38C 001:153.477 - 0.045ms returns 0
TB38C 001:153.507 JLINK_WriteReg(R1, 0x08000000)
TB38C 001:153.537 - 0.044ms returns 0
TB38C 001:153.567 JLINK_WriteReg(R2, 0x00002D48)
TB38C 001:153.596 - 0.043ms returns 0
TB38C 001:153.626 JLINK_WriteReg(R3, 0x04C11DB7)
TB38C 001:153.655 - 0.042ms returns 0
TB38C 001:153.685 JLINK_WriteReg(R4, 0x00000000)
TB38C 001:153.713 - 0.043ms returns 0
TB38C 001:153.743 JLINK_WriteReg(R5, 0x00000000)
TB38C 001:153.772 - 0.042ms returns 0
TB38C 001:153.801 JLINK_WriteReg(R6, 0x00000000)
TB38C 001:153.831 - 0.044ms returns 0
TB38C 001:153.861 JLINK_WriteReg(R7, 0x00000000)
TB38C 001:153.890 - 0.043ms returns 0
TB38C 001:153.919 JLINK_WriteReg(R8, 0x00000000)
TB38C 001:153.949 - 0.044ms returns 0
TB38C 001:153.979 JLINK_WriteReg(R9, 0x20000180)
TB38C 001:154.009 - 0.043ms returns 0
TB38C 001:154.039 JLINK_WriteReg(R10, 0x00000000)
TB38C 001:154.067 - 0.043ms returns 0
TB38C 001:154.097 JLINK_WriteReg(R11, 0x00000000)
TB38C 001:154.126 - 0.043ms returns 0
TB38C 001:154.156 JLINK_WriteReg(R12, 0x00000000)
TB38C 001:154.217 - 0.075ms returns 0
TB38C 001:154.247 JLINK_WriteReg(R13 (SP), 0x20001000)
TB38C 001:154.276 - 0.043ms returns 0
TB38C 001:154.306 JLINK_WriteReg(R14, 0x20000001)
TB38C 001:154.335 - 0.043ms returns 0
TB38C 001:154.365 JLINK_WriteReg(R15 (PC), 0x20000086)
TB38C 001:154.395 - 0.039ms returns 0
TB38C 001:154.415 JLINK_WriteReg(XPSR, 0x01000000)
TB38C 001:154.434 - 0.028ms returns 0
TB38C 001:154.453 JLINK_WriteReg(MSP, 0x20001000)
TB38C 001:154.472 - 0.028ms returns 0
TB38C 001:154.491 JLINK_WriteReg(PSP, 0x20001000)
TB38C 001:154.510 - 0.028ms returns 0
TB38C 001:154.530 JLINK_WriteReg(CFBP, 0x00000000)
TB38C 001:154.549 - 0.028ms returns 0
TB38C 001:154.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB38C 001:154.591 - 0.031ms returns 0x00000015
TB38C 001:154.611 JLINK_Go()
TB38C 001:154.639   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 001:158.477 - 3.898ms
TB38C 001:158.529 JLINK_IsHalted()
TB38C 001:161.696   CPU_ReadMem(2 bytes @ 0x20000000)
TB38C 001:162.355 - 3.854ms returns TRUE
TB38C 001:162.402 JLINK_ReadReg(R15 (PC))
TB38C 001:162.434 - 0.046ms returns 0x20000000
TB38C 001:162.465 JLINK_ClrBPEx(BPHandle = 0x00000015)
TB38C 001:162.494 - 0.043ms returns 0x00
TB38C 001:162.524 JLINK_ReadReg(R0)
TB38C 001:162.554 - 0.044ms returns 0x00000000
TB38C 001:215.620 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TB38C 001:215.658   Data:  FE E7
TB38C 001:215.721   CPU_WriteMem(2 bytes @ 0x20000000)
TB38C 001:216.476 - 0.898ms returns 0x2
TB38C 001:216.542 JLINK_HasError()
TB38C 001:216.578 JLINK_HasError()
TB38C 001:216.616 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB38C 001:216.649 - 0.048ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB38C 001:216.684 JLINK_Reset()
TB38C 001:216.731   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB38C 001:217.446   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB38C 001:218.673   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB38C 001:219.969   Reset: Reset device via AIRCR.SYSRESETREQ.
TB38C 001:220.001   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB38C 001:273.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB38C 001:274.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB38C 001:275.050   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB38C 001:275.795   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB38C 001:282.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB38C 001:285.757   CPU_WriteMem(4 bytes @ 0xE0002000)
TB38C 001:286.515   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB38C 001:287.245   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 001:287.907 - 71.244ms
TB38C 001:287.974 JLINK_Go()
TB38C 001:288.013   CPU_ReadMem(4 bytes @ 0xE0001000)
TB38C 001:288.660   CPU_WriteMem(4 bytes @ 0xE0002008)
TB38C 001:288.715   CPU_WriteMem(4 bytes @ 0xE000200C)
TB38C 001:288.763   CPU_WriteMem(4 bytes @ 0xE0002010)
TB38C 001:288.812   CPU_WriteMem(4 bytes @ 0xE0002014)
TB38C 001:288.874   CPU_WriteMem(4 bytes @ 0xE0002018)
TB38C 001:288.929   CPU_WriteMem(4 bytes @ 0xE000201C)
TB38C 001:290.643   CPU_WriteMem(4 bytes @ 0xE0001004)
TB38C 001:292.044 - 4.108ms
TB38C 001:302.739 JLINK_Close()
TB38C 001:303.409   CPU is running
TB38C 001:303.460   CPU_WriteMem(4 bytes @ 0xE0002008)
TB38C 001:304.025   CPU is running
TB38C 001:304.054   CPU_WriteMem(4 bytes @ 0xE000200C)
TB38C 001:304.662   CPU is running
TB38C 001:304.707   CPU_WriteMem(4 bytes @ 0xE0002010)
TB38C 001:305.340   CPU is running
TB38C 001:305.384   CPU_WriteMem(4 bytes @ 0xE0002014)
TB38C 001:306.026   CPU is running
TB38C 001:306.071   CPU_WriteMem(4 bytes @ 0xE0002018)
TB38C 001:306.659   CPU is running
TB38C 001:306.703   CPU_WriteMem(4 bytes @ 0xE000201C)
TB38C 001:320.548 - 17.877ms
TB38C 001:320.634   
TB38C 001:320.662   Closed
